 ../晳x/2662203722.bnk #s9 #i  ##488604902.wem
 ../晳x/2662203722.bnk #s8 #i  ##965710398.wem
group = -R2>1



# AUTOGENERATED WITH WWISER v20231005
#
# ASN_Audience-0068-event {r}.txtp
# * master volume: auto (4.0dB)
# - 晳x/2662203722.bnk
#
# PATH
#   CAkEvent[68] 1169747860
#
#     CAkActionPlay[67] 365051717
#     * [DelayTime]: 250
#
#       CAkRanSeqCntr[23] 1066977058
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x00 [Normal]
#       * sLoopCount: 1
#       * bIsContinuous: 0x00
#       * wAvoidRepeatCount: 1
#
#         CAkSound[21] 68495746
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 488604902
#           * ulPluginID: 0x00020001 [ADPCM]
#
#         CAkSound[22] 472922146
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 965710398
#           * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[BusVolume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2389703494) <[BusVolume]: -2.0>
# - ulStateGroupID: (2979752435=2477067188) <[BusVolume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -5.199999809265137>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[BusVolume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {199950100=-48.0,0.0} <[Volume]: 0.0,-12.000000253286988> (default -48.0: 0.0)
# - RTPCID: {540015171=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {553055137=-48.0,0.0} <[Volume]: 0.0,-12.000000253286988> (default -48.0: 0.0)
# - RTPCID: {2225385212=0.0,100.0} <[BusVolume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {2392297017=-48.0,0.0} <[Volume]: 0.0,-12.000000253286988> (default -48.0: 0.0)
# - RTPCID: {2404514633=-48.0,0.0} <[Volume]: 0.0,-5.9999999741828> (default -48.0: 0.0)
# - RTPCID: {2824683060=-48.0,0.0} <[Volume]: 0.0,-8.99999981157327> (default -48.0: 0.0)
