 ../1051509953.bnk #s2 #i  ##132727600.wem
 ../1051509953.bnk #s1 #i  ##624355181.wem
 ../1051509953.bnk #s3 #i  #v -4.5dB  ##301909140.wem
group = -R3>1



# AUTOGENERATED WITH WWISER v20231005
#
# ASN_GlobalAudio-0028-event {r}.txtp
# * master volume: auto (7.0dB)
# - 1051509953.bnk
#
# PATH
#   CAkEvent[28] 1893586549
#
#     CAkActionPlay[27] 211786814
#
#       CAkRanSeqCntr[7] 133668015
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x00 [Normal]
#       * sLoopCount: 1
#       * bIsContinuous: 0x00
#       * wAvoidRepeatCount: 1
#
#         CAkSound[5] 349454695
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 132727600
#           * ulPluginID: 0x00020001 [ADPCM]
#
#         CAkSound[6] 488509086
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 624355181
#           * ulPluginID: 0x00020001 [ADPCM]
#
#         CAkSound[4] 111155863
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 301909140
#           * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=128654915) <[BusVolume]: -3.0>
# - ulStateGroupID: (2979752435=4212191649) <[BusVolume]: -3.5>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2225385212=0.0,100.0} <[BusVolume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
