 ../晳x/4270711526.bnk #s3 #e  ##201645697.wem
 ../晳x/4270711526.bnk #s4 #e  ##233154314.wem
 ../晳x/4270711526.bnk #s2 #e  ##248311396.wem
 ../晳x/4270711526.bnk #s1 #e  ##421642238.wem
group = -L4 #@layer-v



# AUTOGENERATED WITH WWISER v20231005
#
# ASN_Knuckles_VEH-0029-event {m}.txtp
# * master volume: auto (14.5dB)
# - 晳x/4270711526.bnk
#
# PATH
#   CAkEvent[29] 2953317361
#
#     CAkActionPlay[28] 590361809
#
#       CAkLayerCntr[11] 498876247
#
#         CAkLayerCntr[10] 834782994
#
#           CAkRanSeqCntr[3] 56809375
#           * sLoopCount: 1
#           * eMode: 0x00 [Random]
#           * eRandomMode: 0x00 [Normal]
#           * sLoopCount: 1
#           * bIsContinuous: 0x00
#           * wAvoidRepeatCount: 1
#
#             CAkSound[2] 182767881
#             * [Loop]: 0
#             * StreamType: 0x00 [Data/bnk]
#
#               Source 201645697
#               * ulPluginID: 0x00020001 [ADPCM]
#
#           CAkRanSeqCntr[5] 806023584
#           * sLoopCount: 1
#           * eMode: 0x00 [Random]
#           * eRandomMode: 0x00 [Normal]
#           * sLoopCount: 1
#           * bIsContinuous: 0x00
#           * wAvoidRepeatCount: 1
#
#             CAkSound[4] 753423615
#             * [Loop]: 0
#             * StreamType: 0x00 [Data/bnk]
#
#               Source 233154314
#               * ulPluginID: 0x00020001 [ADPCM]
#
#           CAkRanSeqCntr[7] 807499605
#           * sLoopCount: 1
#           * eMode: 0x00 [Random]
#           * eRandomMode: 0x00 [Normal]
#           * sLoopCount: 1
#           * bIsContinuous: 0x00
#           * wAvoidRepeatCount: 1
#
#             CAkSound[6] 316654763
#             * [Loop]: 0
#             * StreamType: 0x00 [Data/bnk]
#
#               Source 421642238
#               * ulPluginID: 0x00020001 [ADPCM]
#
#           CAkRanSeqCntr[9] 834366892
#           * sLoopCount: 1
#           * eMode: 0x00 [Random]
#           * eRandomMode: 0x00 [Normal]
#           * sLoopCount: 1
#           * bIsContinuous: 0x00
#           * wAvoidRepeatCount: 1
#
#             CAkSound[8] 822003153
#             * [Loop]: 0
#             * StreamType: 0x00 [Data/bnk]
#
#               Source 248311396
#               * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=319258907) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=431480400) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[BusVolume]: -12.0>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -6.0>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {137983441=0.0,1.0} <[Volume]: -3.027779835276299,2.847537244590969> (default 1.0: 2.847537244590969)
# - RTPCID: {199950100=-48.0,0.0} <[Volume]: 0.0,-8.99999981157327> (default -48.0: 0.0)
# - RTPCID: {494340064=0.0,100.0} <[Volume]: 2.949432043715645,-2.9999998836520243> (default 50.0: 1.0215512777325761)
# - RTPCID: {494340064=0.0,100.0} <[Volume]: 2.225614683871244,-2.9999998836520243> (default 50.0: 0.7756305154911792)
# - RTPCID: {553055137=-48.0,0.0} <[Volume]: 0.0,-18.00000146465276> (default -48.0: 0.0)
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {2392297017=-48.0,0.0} <[Volume]: 0.0,-12.000000253286988> (default -48.0: 0.0)
# - RTPCID: {2404514633=-48.0,0.0} <[Volume]: 0.0,-12.000000253286988> (default -48.0: 0.0)
# - RTPCID: {2824683060=-48.0,0.0} <[Volume]: 0.0,-8.99999981157327> (default -48.0: 0.0)
# - RTPCID: {4055550704=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
