 ../晳x/2662203722.bnk #s5 #i  ##639293035.wem
 ../晳x/2662203722.bnk #s4 #i  ##65916115.wem
group = -R2>1



# AUTOGENERATED WITH WWISER v20231005
#
# ASN_Audience-0070-event {r}.txtp
# * master volume: auto (4.0dB)
# - 晳x/2662203722.bnk
#
# PATH
#   CAkEvent[70] 1169747862
#
#     CAkActionPlay[69] 108267422
#     * [DelayTime]: 250
#
#       CAkRanSeqCntr[8] 730040045
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x00 [Normal]
#       * sLoopCount: 1
#       * bIsContinuous: 0x00
#       * wAvoidRepeatCount: 1
#
#         CAkSound[6] 21791643
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 639293035
#           * ulPluginID: 0x00020001 [ADPCM]
#
#         CAkSound[7] 414844262
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 65916115
#           * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[BusVolume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2389703494) <[BusVolume]: -2.0>
# - ulStateGroupID: (2979752435=2477067188) <[BusVolume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -5.199999809265137>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[BusVolume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {199950100=-48.0,0.0} <[Volume]: 0.0,-12.000000253286988> (default -48.0: 0.0)
# - RTPCID: {540015171=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {553055137=-48.0,0.0} <[Volume]: 0.0,-12.000000253286988> (default -48.0: 0.0)
# - RTPCID: {2225385212=0.0,100.0} <[BusVolume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {2392297017=-48.0,0.0} <[Volume]: 0.0,-12.000000253286988> (default -48.0: 0.0)
# - RTPCID: {2404514633=-48.0,0.0} <[Volume]: 0.0,-5.9999999741828> (default -48.0: 0.0)
# - RTPCID: {2824683060=-48.0,0.0} <[Volume]: 0.0,-8.99999981157327> (default -48.0: 0.0)
