 ../晳x/4098727634.bnk #s1 #e  #v -6.0dB  ##9247282.wem
 ../晳x/4098727634.bnk #s4 #e  #v -6.0dB  ##325401817.wem
 ../晳x/4098727634.bnk #s3 #e  ##642326864.wem
 ../晳x/4098727634.bnk #s2 #e  #v -1.7000000476837158dB  ##889300635.wem
group = -L4 #@layer-v



# AUTOGENERATED WITH WWISER v20231005
#
# ASN_Danica_Veh-0027-event {m}.txtp
# * master volume: auto (12.0dB)
# - 晳x/4098727634.bnk
#
# PATH
#   CAkEvent[27] 2462009984
#
#     CAkActionPlay[26] 969581562
#
#       CAkLayerCntr[22] 646404887
#
#         CAkLayerCntr[21] 1014834081
#
#           CAkRanSeqCntr[14] 197519928
#           * sLoopCount: 1
#           * eMode: 0x00 [Random]
#           * eRandomMode: 0x00 [Normal]
#           * sLoopCount: 1
#           * bIsContinuous: 0x00
#           * wAvoidRepeatCount: 1
#
#             CAkSound[13] 564654554
#             * [Loop]: 0
#             * StreamType: 0x00 [Data/bnk]
#
#               Source 642326864
#               * ulPluginID: 0x00020001 [ADPCM]
#
#           CAkRanSeqCntr[16] 276277918
#           * sLoopCount: 1
#           * eMode: 0x00 [Random]
#           * eRandomMode: 0x00 [Normal]
#           * sLoopCount: 1
#           * bIsContinuous: 0x00
#           * wAvoidRepeatCount: 1
#
#             CAkSound[15] 757948405
#             * [Loop]: 0
#             * StreamType: 0x00 [Data/bnk]
#
#               Source 889300635
#               * ulPluginID: 0x00020001 [ADPCM]
#
#           CAkRanSeqCntr[18] 764523069
#           * sLoopCount: 1
#           * eMode: 0x00 [Random]
#           * eRandomMode: 0x00 [Normal]
#           * sLoopCount: 1
#           * bIsContinuous: 0x00
#           * wAvoidRepeatCount: 1
#
#             CAkSound[17] 610403496
#             * [Loop]: 0
#             * StreamType: 0x00 [Data/bnk]
#
#               Source 325401817
#               * ulPluginID: 0x00020001 [ADPCM]
#
#           CAkRanSeqCntr[20] 847381354
#           * sLoopCount: 1
#           * eMode: 0x00 [Random]
#           * eRandomMode: 0x00 [Normal]
#           * sLoopCount: 1
#           * bIsContinuous: 0x00
#           * wAvoidRepeatCount: 1
#
#             CAkSound[19] 87401275
#             * [Loop]: 0
#             * StreamType: 0x00 [Data/bnk]
#
#               Source 9247282
#               * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=319258907) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=431480400) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[BusVolume]: -12.0>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -6.0>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {199950100=-48.0,0.0} <[Volume]: 0.0,-8.99999981157327> (default -48.0: 0.0)
# - RTPCID: {494340064=0.0,100.0} <[Volume]: 2.728339653459323,-5.9999999741828> (default 50.0: -0.5826999952371765)
# - RTPCID: {553055137=-48.0,0.0} <[Volume]: 0.0,-18.00000146465276> (default -48.0: 0.0)
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {2392297017=-48.0,0.0} <[Volume]: 0.0,-12.000000253286988> (default -48.0: 0.0)
# - RTPCID: {2404514633=-48.0,0.0} <[Volume]: 0.0,-12.000000253286988> (default -48.0: 0.0)
# - RTPCID: {2824683060=-48.0,0.0} <[Volume]: 0.0,-8.99999981157327> (default -48.0: 0.0)
# - RTPCID: {4055550704=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
