../晳x/332507921.bnk #s5 #i  ##868904378.wem



# AUTOGENERATED WITH WWISER v20231005
#
# ASN_Liquid_Cheese-0008-event [2621945576=3803999823] [735828647=4115674607].txtp
# * gamesyncs: [2621945576=3803999823] [735828647=4115674607]
# * master volume: auto (9.5dB)
# - 晳x/2986417568.bnk
# - 晳x/3820038369.bnk
# - 晳x/332507921.bnk
#
# PATH
#   CAkEvent[8] 999715219 / 2986417568.bnk
#
#     CAkActionPlay[7] 256610506 / 2986417568.bnk
#
#       CAkSwitchCntr[18] 1024837958 / 3820038369.bnk
#       ~ [2621945576=3803999823]
#
#         CAkSwitchCntr[15] 457618231 / 332507921.bnk
#         ~ [735828647=4115674607]
#
#           CAkRanSeqCntr[12] 558193568 / 332507921.bnk
#           * sLoopCount: 1
#           * eMode: 0x00 [Random]
#           * eRandomMode: 0x00 [Normal]
#           * sLoopCount: 1
#           * bIsContinuous: 0x00
#           * wAvoidRepeatCount: 6
#
#             CAkSound[11] 759284740 / 332507921.bnk
#             * StreamType: 0x00 [Data/bnk]
#
#               Source 868904378
#               * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=431480400) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -6.0>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2225385212=0.0,100.0} <[BusVolume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
