 wem/627999303.wem #i
 wem/18321706.wem #i
 wem/675541003.wem #i
group = -R3>1



# AUTOGENERATED WITH WWISER v20231005
#
# ASN_GlobalAudio-0024-event {r}.txtp
# * master volume: auto (2.5dB)
# - 1051509953.bnk
#
# PATH
#   CAkEvent[24] 1501783985
#
#     CAkActionPlay[23] 744669581
#
#       CAkRanSeqCntr[3] 57769729
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x00 [Normal]
#       * sLoopCount: 1
#       * bIsContinuous: 0x00
#       * wAvoidRepeatCount: 1
#
#         CAkSound[0] 153484142
#         * StreamType: 0x01 [Streaming]
#         * uFileID: 627999303
#
#           Source 627999303
#           * ulPluginID: 0x00020001 [ADPCM]
#
#         CAkSound[2] 537586164
#         * StreamType: 0x01 [Streaming]
#         * uFileID: 18321706
#
#           Source 18321706
#           * ulPluginID: 0x00020001 [ADPCM]
#
#         CAkSound[1] 537326663
#         * StreamType: 0x01 [Streaming]
#         * uFileID: 675541003
#
#           Source 675541003
#           * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=128654915) <[BusVolume]: -3.0>
# - ulStateGroupID: (2979752435=319258907) <[BusVolume]: -3.0>
# - ulStateGroupID: (2979752435=431480400) <[BusVolume]: -2.0>
# - ulStateGroupID: (2979752435=4212191649) <[BusVolume]: -1.5>
#
# GAMEVARS
# - RTPCID: {2225385212=0.0,100.0} <[BusVolume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3085769158=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
