 ../晳x/2662930568.bnk #s2 #e  ##161870844.wem
 ../晳x/2662930568.bnk #s3 #e  ##176572473.wem
 ../晳x/2662930568.bnk #s1 #e  #v -2.799999952316284dB  ##208097543.wem
 ../晳x/2662930568.bnk #s4 #e  ##364583760.wem
group = -L4 #@layer-v



# AUTOGENERATED WITH WWISER v20231005
#
# ASN_BEAT_VEH-0027-event {m}.txtp
# * master volume: auto (14.5dB)
# - 晳x/2662930568.bnk
#
# PATH
#   CAkEvent[27] 511321066
#
#     CAkActionPlay[26] 507772082
#
#       CAkLayerCntr[22] 992495713
#
#         CAkLayerCntr[21] 825572821
#
#           CAkRanSeqCntr[14] 147583693
#           * sLoopCount: 1
#           * eMode: 0x00 [Random]
#           * eRandomMode: 0x00 [Normal]
#           * sLoopCount: 1
#           * bIsContinuous: 0x00
#           * wAvoidRepeatCount: 1
#
#             CAkSound[13] 132667410
#             * [Loop]: 0
#             * StreamType: 0x00 [Data/bnk]
#
#               Source 161870844
#               * ulPluginID: 0x00020001 [ADPCM]
#
#           CAkRanSeqCntr[16] 247873653
#           * sLoopCount: 1
#           * eMode: 0x00 [Random]
#           * eRandomMode: 0x00 [Normal]
#           * sLoopCount: 1
#           * bIsContinuous: 0x00
#           * wAvoidRepeatCount: 1
#
#             CAkSound[15] 132272611
#             * [Loop]: 0
#             * StreamType: 0x00 [Data/bnk]
#
#               Source 364583760
#               * ulPluginID: 0x00020001 [ADPCM]
#
#           CAkRanSeqCntr[18] 849151653
#           * sLoopCount: 1
#           * eMode: 0x00 [Random]
#           * eRandomMode: 0x00 [Normal]
#           * sLoopCount: 1
#           * bIsContinuous: 0x00
#           * wAvoidRepeatCount: 1
#
#             CAkSound[17] 223593624
#             * [Loop]: 0
#             * StreamType: 0x00 [Data/bnk]
#
#               Source 176572473
#               * ulPluginID: 0x00020001 [ADPCM]
#
#           CAkRanSeqCntr[20] 956175821
#           * sLoopCount: 1
#           * eMode: 0x00 [Random]
#           * eRandomMode: 0x00 [Normal]
#           * sLoopCount: 1
#           * bIsContinuous: 0x00
#           * wAvoidRepeatCount: 1
#
#             CAkSound[19] 726767668
#             * [Loop]: 0
#             * StreamType: 0x00 [Data/bnk]
#
#               Source 208097543
#               * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=319258907) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=431480400) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[BusVolume]: -12.0>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -6.0>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {199950100=-48.0,0.0} <[Volume]: 0.0,-8.99999981157327> (default -48.0: 0.0)
# - RTPCID: {494340064=0.0,100.0} <[Volume]: 2.949432043715645,-7.000000126534257> (default 50.0: 1.1206211604584047)
# - RTPCID: {553055137=-48.0,0.0} <[Volume]: 0.0,-18.00000146465276> (default -48.0: 0.0)
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {2392297017=-48.0,0.0} <[Volume]: 0.0,-12.000000253286988> (default -48.0: 0.0)
# - RTPCID: {2404514633=-48.0,0.0} <[Volume]: 0.0,-12.000000253286988> (default -48.0: 0.0)
# - RTPCID: {2824683060=-48.0,0.0} <[Volume]: 0.0,-8.99999981157327> (default -48.0: 0.0)
# - RTPCID: {4055550704=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
