 ../晳x/3523191939.bnk #s3 #e  ##319719721.wem
 ../晳x/3523191939.bnk #s4 #e  #v -5.0dB  ##386403340.wem
 ../晳x/3523191939.bnk #s1 #e  #v -3.0999999046325684dB  ##395546483.wem
 ../晳x/3523191939.bnk #s2 #e  #v -0.699999988079071dB  ##616181195.wem
group = -L4 #@layer-v



# AUTOGENERATED WITH WWISER v20231005
#
# ASN_Avatar_Veh-0029-event {m}.txtp
# * master volume: auto (11.0dB)
# - 晳x/3523191939.bnk
#
# PATH
#   CAkEvent[29] 1710242627
#
#     CAkActionPlay[28] 958240743
#
#       CAkLayerCntr[11] 828699697
#
#         CAkLayerCntr[10] 731155299
#
#           CAkRanSeqCntr[3] 324826261
#           * sLoopCount: 1
#           * eMode: 0x00 [Random]
#           * eRandomMode: 0x00 [Normal]
#           * sLoopCount: 1
#           * bIsContinuous: 0x00
#           * wAvoidRepeatCount: 1
#
#             CAkSound[2] 224411057
#             * [Loop]: 0
#             * StreamType: 0x00 [Data/bnk]
#
#               Source 386403340
#               * ulPluginID: 0x00020001 [ADPCM]
#
#           CAkRanSeqCntr[5] 748560169
#           * sLoopCount: 1
#           * eMode: 0x00 [Random]
#           * eRandomMode: 0x00 [Normal]
#           * sLoopCount: 1
#           * bIsContinuous: 0x00
#           * wAvoidRepeatCount: 1
#
#             CAkSound[4] 550267136
#             * [Loop]: 0
#             * StreamType: 0x00 [Data/bnk]
#
#               Source 616181195
#               * ulPluginID: 0x00020001 [ADPCM]
#
#           CAkRanSeqCntr[7] 986554054
#           * sLoopCount: 1
#           * eMode: 0x00 [Random]
#           * eRandomMode: 0x00 [Normal]
#           * sLoopCount: 1
#           * bIsContinuous: 0x00
#           * wAvoidRepeatCount: 1
#
#             CAkSound[6] 160839125
#             * [Loop]: 0
#             * StreamType: 0x00 [Data/bnk]
#
#               Source 319719721
#               * ulPluginID: 0x00020001 [ADPCM]
#
#           CAkRanSeqCntr[9] 1066182134
#           * sLoopCount: 1
#           * eMode: 0x00 [Random]
#           * eRandomMode: 0x00 [Normal]
#           * sLoopCount: 1
#           * bIsContinuous: 0x00
#           * wAvoidRepeatCount: 1
#
#             CAkSound[8] 44034158
#             * [Loop]: 0
#             * StreamType: 0x00 [Data/bnk]
#
#               Source 395546483
#               * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=319258907) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=431480400) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[BusVolume]: -12.0>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -6.0>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {137983441=0.0,1.0} <[Volume]: -1.5836299428318026,0.0> (default 1.0: 0.0)
# - RTPCID: {199950100=-48.0,0.0} <[Volume]: 0.0,-8.99999981157327> (default -48.0: 0.0)
# - RTPCID: {494340064=0.0,100.0} <[Volume]: 2.225614683871244,-4.499999952204791> (default 50.0: 0.18767096110604817)
# - RTPCID: {494340064=0.0,100.0} <[Volume]: 2.225614683871244,-2.9999998836520243> (default 50.0: 0.7756305154911792)
# - RTPCID: {553055137=-48.0,0.0} <[Volume]: 0.0,-18.00000146465276> (default -48.0: 0.0)
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {2392297017=-48.0,0.0} <[Volume]: 0.0,-12.000000253286988> (default -48.0: 0.0)
# - RTPCID: {2404514633=-48.0,0.0} <[Volume]: 0.0,-12.000000253286988> (default -48.0: 0.0)
# - RTPCID: {2824683060=-48.0,0.0} <[Volume]: 0.0,-8.99999981157327> (default -48.0: 0.0)
# - RTPCID: {4055550704=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
