 ../晳x/1312494400.bnk #s3 #e  ##9151269.wem
 ../晳x/1312494400.bnk #s1 #e  #v -3.0999999046325684dB  ##128089761.wem
 ../晳x/1312494400.bnk #s2 #e  ##361605562.wem
 ../晳x/1312494400.bnk #s4 #e  #v -5.5dB  ##818963959.wem
group = -L4 #@layer-v



# AUTOGENERATED WITH WWISER v20231005
#
# ASN_BDJOE_VEH-0029-event {m}.txtp
# * master volume: auto (18.0dB)
# - 晳x/1312494400.bnk
#
# PATH
#   CAkEvent[29] 3056741503
#
#     CAkActionPlay[28] 962612219
#
#       CAkLayerCntr[11] 909207151
#
#         CAkLayerCntr[10] 912090381
#
#           CAkRanSeqCntr[3] 585237887
#           * sLoopCount: 1
#           * eMode: 0x00 [Random]
#           * eRandomMode: 0x00 [Normal]
#           * sLoopCount: 1
#           * bIsContinuous: 0x00
#           * wAvoidRepeatCount: 1
#
#             CAkSound[2] 369371429
#             * [Loop]: 0
#             * StreamType: 0x00 [Data/bnk]
#
#               Source 361605562
#               * ulPluginID: 0x00020001 [ADPCM]
#
#           CAkRanSeqCntr[5] 665103327
#           * sLoopCount: 1
#           * eMode: 0x00 [Random]
#           * eRandomMode: 0x00 [Normal]
#           * sLoopCount: 1
#           * bIsContinuous: 0x00
#           * wAvoidRepeatCount: 1
#
#             CAkSound[4] 899807031
#             * [Loop]: 0
#             * StreamType: 0x00 [Data/bnk]
#
#               Source 128089761
#               * ulPluginID: 0x00020001 [ADPCM]
#
#           CAkRanSeqCntr[7] 703229793
#           * sLoopCount: 1
#           * eMode: 0x00 [Random]
#           * eRandomMode: 0x00 [Normal]
#           * sLoopCount: 1
#           * bIsContinuous: 0x00
#           * wAvoidRepeatCount: 1
#
#             CAkSound[6] 282904409
#             * [Loop]: 0
#             * StreamType: 0x00 [Data/bnk]
#
#               Source 9151269
#               * ulPluginID: 0x00020001 [ADPCM]
#
#           CAkRanSeqCntr[9] 890269637
#           * sLoopCount: 1
#           * eMode: 0x00 [Random]
#           * eRandomMode: 0x00 [Normal]
#           * sLoopCount: 1
#           * bIsContinuous: 0x00
#           * wAvoidRepeatCount: 1
#
#             CAkSound[8] 560365731
#             * [Loop]: 0
#             * StreamType: 0x00 [Data/bnk]
#
#               Source 818963959
#               * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=319258907) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=431480400) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[BusVolume]: -12.0>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -6.0>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {137983441=0.0,1.0} <[Volume]: -1.1975299519954876,0.0> (default 1.0: 0.0)
# - RTPCID: {199950100=-48.0,0.0} <[Volume]: 0.0,-8.99999981157327> (default -48.0: 0.0)
# - RTPCID: {494340064=0.0,100.0} <[Volume]: 2.487841451457175,-4.499999952204791> (default 50.0: -0.32153139318756063)
# - RTPCID: {494340064=0.0,100.0} <[Volume]: 2.225614683871244,-2.9999998836520243> (default 50.0: 0.7756305154911792)
# - RTPCID: {553055137=-48.0,0.0} <[Volume]: 0.0,-18.00000146465276> (default -48.0: 0.0)
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {2392297017=-48.0,0.0} <[Volume]: 0.0,-12.000000253286988> (default -48.0: 0.0)
# - RTPCID: {2404514633=-48.0,0.0} <[Volume]: 0.0,-12.000000253286988> (default -48.0: 0.0)
# - RTPCID: {2824683060=-48.0,0.0} <[Volume]: 0.0,-8.99999981157327> (default -48.0: 0.0)
# - RTPCID: {4055550704=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
