wem/248003105.wem #i



# AUTOGENERATED WITH WWISER v20231005
#
# ASN_Music-1558-event.txtp
# * master volume: auto (5.0dB)
# - 晳x/4253180977.bnk
#
# PATH
#   CAkEvent[1558] 178286339
#
#     CAkActionPlay[1557] 551546240
#
#       CAkRanSeqCntr[971] 657342422
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x00 [Normal]
#       * sLoopCount: 1
#       * bIsContinuous: 0x00
#       * wAvoidRepeatCount: 1
#
#         CAkSound[970] 735297878
#         * StreamType: 0x01 [Streaming]
#         * uFileID: 248003105
#
#           Source 248003105
#           * ulPluginID: 0x00040001 [VORBIS]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=431480400) <[Pitch]: 1260.0, [BusVolume]: -3.0>
#
# GAMEVARS
# - RTPCID: {2807516018=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
