 ../晳x/206762453.bnk #s4 #e  #v -6.0dB  ##320739410.wem
 ../晳x/206762453.bnk #s1 #e  #v -3.799999952316284dB  ##466676218.wem
 ../晳x/206762453.bnk #s3 #e  ##570960769.wem
 ../晳x/206762453.bnk #s2 #e  ##665916163.wem
group = -L4 #@layer-v



# AUTOGENERATED WITH WWISER v20231005
#
# ASN_EGGMAN_VEH-0027-event {m}.txtp
# * master volume: auto (13.0dB)
# - 晳x/206762453.bnk
#
# PATH
#   CAkEvent[27] 2652876478
#
#     CAkActionPlay[26] 656856855
#
#       CAkLayerCntr[22] 530418625
#
#         CAkLayerCntr[21] 184610858
#
#           CAkRanSeqCntr[14] 538740064
#           * sLoopCount: 1
#           * eMode: 0x00 [Random]
#           * eRandomMode: 0x00 [Normal]
#           * sLoopCount: 1
#           * bIsContinuous: 0x00
#           * wAvoidRepeatCount: 1
#
#             CAkSound[13] 858296706
#             * [Loop]: 0
#             * StreamType: 0x00 [Data/bnk]
#
#               Source 320739410
#               * ulPluginID: 0x00020001 [ADPCM]
#
#           CAkRanSeqCntr[16] 792223940
#           * sLoopCount: 1
#           * eMode: 0x00 [Random]
#           * eRandomMode: 0x00 [Normal]
#           * sLoopCount: 1
#           * bIsContinuous: 0x00
#           * wAvoidRepeatCount: 1
#
#             CAkSound[15] 130159486
#             * [Loop]: 0
#             * StreamType: 0x00 [Data/bnk]
#
#               Source 466676218
#               * ulPluginID: 0x00020001 [ADPCM]
#
#           CAkRanSeqCntr[18] 889936135
#           * sLoopCount: 1
#           * eMode: 0x00 [Random]
#           * eRandomMode: 0x00 [Normal]
#           * sLoopCount: 1
#           * bIsContinuous: 0x00
#           * wAvoidRepeatCount: 1
#
#             CAkSound[17] 293746056
#             * [Loop]: 0
#             * StreamType: 0x00 [Data/bnk]
#
#               Source 570960769
#               * ulPluginID: 0x00020001 [ADPCM]
#
#           CAkRanSeqCntr[20] 943046700
#           * sLoopCount: 1
#           * eMode: 0x00 [Random]
#           * eRandomMode: 0x00 [Normal]
#           * sLoopCount: 1
#           * bIsContinuous: 0x00
#           * wAvoidRepeatCount: 1
#
#             CAkSound[19] 894164804
#             * [Loop]: 0
#             * StreamType: 0x00 [Data/bnk]
#
#               Source 665916163
#               * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=319258907) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=431480400) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[BusVolume]: -12.0>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -6.0>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {199950100=-48.0,0.0} <[Volume]: 0.0,-8.99999981157327> (default -48.0: 0.0)
# - RTPCID: {494340064=0.0,100.0} <[Volume]: 2.949432043715645,-7.000000126534257> (default 50.0: -0.6723709362257533)
# - RTPCID: {553055137=-48.0,0.0} <[Volume]: 0.0,-18.00000146465276> (default -48.0: 0.0)
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {2392297017=-48.0,0.0} <[Volume]: 0.0,-12.000000253286988> (default -48.0: 0.0)
# - RTPCID: {2404514633=-48.0,0.0} <[Volume]: 0.0,-12.000000253286988> (default -48.0: 0.0)
# - RTPCID: {2824683060=-48.0,0.0} <[Volume]: 0.0,-8.99999981157327> (default -48.0: 0.0)
# - RTPCID: {4055550704=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
