../晳x/3319557656.bnk #s6 #e  ##65036395.wem



# AUTOGENERATED WITH WWISER v20231005
#
# ASN_Liquid_Cheese-0012-event [2621945576=Water] [3131613094=underwater].txtp
# * gamesyncs: [2621945576=Water] [3131613094=underwater]
# * master volume: auto (14.5dB)
# - 晳x/2986417568.bnk
# - 晳x/3820038369.bnk
# - 晳x/3319557656.bnk
#
# PATH
#   CAkEvent[12] 2538085339 / 2986417568.bnk
#
#     CAkActionPlay[11] 372487758 / 2986417568.bnk
#
#       CAkSwitchCntr[5] 198354165 / 3820038369.bnk
#       ~ [2621945576=Water]
#
#         CAkSwitchCntr[5] 122114659 / 3319557656.bnk
#         ~ [3131613094=underwater]
#
#           CAkSound[4] 1067814678 / 3319557656.bnk
#           * [Loop]: 0
#           * StreamType: 0x00 [Data/bnk]
#
#             Source 65036395
#             * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=431480400) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2389703494) <[Volume]: 3.0>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -6.0, [BusVolume]: -6.0>
# - ulStateGroupID: (2979752435=3456951649) <[Volume]: -6.0, [BusVolume]: -6.0>
#
# GAMEVARS
# - RTPCID: {199950100=-48.0,0.0} <[Volume]: 0.0,-12.000000253286988> (default -48.0: 0.0)
# - RTPCID: {494340064=0.0,100.0} <[Volume]: -96.29573545208508,1.624581863312369> (default 50.0: 1.624581863312369)
# - RTPCID: {553055137=-48.0,0.0} <[Volume]: 0.0,-12.000000253286988> (default -48.0: 0.0)
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2225385212=0.0,100.0} <[BusVolume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {2392297017=-48.0,0.0} <[Volume]: 0.0,-12.000000253286988> (default -48.0: 0.0)
# - RTPCID: {2404514633=-48.0,0.0} <[Volume]: 0.0,-5.9999999741828> (default -48.0: 0.0)
# - RTPCID: {2824683060=-48.0,0.0} <[Volume]: 0.0,-8.99999981157327> (default -48.0: 0.0)
# - RTPCID: {3305468042=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
