../晳x/3590539371.bnk #s8 #e  ##925878512.wem



# AUTOGENERATED WITH WWISER v20231005
#
# ASN_Global_Vehicles-0041-event.txtp
# * master volume: auto (7.0dB)
# - 晳x/3590539371.bnk
#
# PATH
#   CAkEvent[41] 3707423821
#
#     CAkActionPlay[40] 157644218
#
#       CAkRanSeqCntr[17] 1012513855
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x00 [Normal]
#       * sLoopCount: 1
#       * bIsContinuous: 0x00
#       * wAvoidRepeatCount: 1
#
#         CAkSound[16] 412492359
#         * [Loop]: 0
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 925878512
#           * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=431480400) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2389703494) <[Volume]: 3.0>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -6.0, [BusVolume]: -6.0>
# - ulStateGroupID: (2979752435=3456951649) <[Volume]: -6.0, [BusVolume]: -6.0>
#
# GAMEVARS
# - RTPCID: {199950100=-48.0,0.0} <[Volume]: 0.0,-12.000000253286988> (default -48.0: 0.0)
# - RTPCID: {494340064=0.0,100.0} <[Volume]: -96.29573545208508,0.0> (default 50.0: -1.4138306934666376)
# - RTPCID: {553055137=-48.0,0.0} <[Volume]: 0.0,-12.000000253286988> (default -48.0: 0.0)
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2225385212=0.0,100.0} <[BusVolume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {2392297017=-48.0,0.0} <[Volume]: 0.0,-12.000000253286988> (default -48.0: 0.0)
# - RTPCID: {2404514633=-48.0,0.0} <[Volume]: 0.0,-5.9999999741828> (default -48.0: 0.0)
# - RTPCID: {2824683060=-48.0,0.0} <[Volume]: 0.0,-8.99999981157327> (default -48.0: 0.0)
# - RTPCID: {3305468042=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
