 ../晳x/2056529579.bnk #s3 #e  ##44647288.wem
 ../晳x/2056529579.bnk #s1 #e  ##123995641.wem
 ../晳x/2056529579.bnk #s2 #e  ##344751353.wem
 ../晳x/2056529579.bnk #s4 #e  ##800233813.wem
group = -L4 #@layer-v



# AUTOGENERATED WITH WWISER v20231005
#
# ASN_MetalSonic_VEH-0025-event {m}.txtp
# * master volume: auto (13.0dB)
# - 晳x/2056529579.bnk
#
# PATH
#   CAkEvent[25] 594732985
#
#     CAkActionPlay[24] 852421899
#
#       CAkLayerCntr[22] 1046558418
#
#         CAkLayerCntr[21] 724537866
#
#           CAkRanSeqCntr[14] 49434822
#           * sLoopCount: 1
#           * eMode: 0x00 [Random]
#           * eRandomMode: 0x00 [Normal]
#           * sLoopCount: 1
#           * bIsContinuous: 0x00
#           * wAvoidRepeatCount: 1
#
#             CAkSound[13] 505750550
#             * [Loop]: 0
#             * StreamType: 0x00 [Data/bnk]
#
#               Source 123995641
#               * ulPluginID: 0x00020001 [ADPCM]
#
#           CAkRanSeqCntr[16] 119000593
#           * sLoopCount: 1
#           * eMode: 0x00 [Random]
#           * eRandomMode: 0x00 [Normal]
#           * sLoopCount: 1
#           * bIsContinuous: 0x00
#           * wAvoidRepeatCount: 1
#
#             CAkSound[15] 174987502
#             * [Loop]: 0
#             * StreamType: 0x00 [Data/bnk]
#
#               Source 800233813
#               * ulPluginID: 0x00020001 [ADPCM]
#
#           CAkRanSeqCntr[18] 527317481
#           * sLoopCount: 1
#           * eMode: 0x00 [Random]
#           * eRandomMode: 0x00 [Normal]
#           * sLoopCount: 1
#           * bIsContinuous: 0x00
#           * wAvoidRepeatCount: 1
#
#             CAkSound[17] 1004178370
#             * [Loop]: 0
#             * StreamType: 0x00 [Data/bnk]
#
#               Source 44647288
#               * ulPluginID: 0x00020001 [ADPCM]
#
#           CAkRanSeqCntr[20] 635073903
#           * sLoopCount: 1
#           * eMode: 0x00 [Random]
#           * eRandomMode: 0x00 [Normal]
#           * sLoopCount: 1
#           * bIsContinuous: 0x00
#           * wAvoidRepeatCount: 1
#
#             CAkSound[19] 1004588494
#             * [Loop]: 0
#             * StreamType: 0x00 [Data/bnk]
#
#               Source 344751353
#               * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=319258907) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=431480400) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[BusVolume]: -12.0>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -6.0>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {199950100=-48.0,0.0} <[Volume]: 0.0,-8.99999981157327> (default -48.0: 0.0)
# - RTPCID: {494340064=0.0,100.0} <[Volume]: 2.728339653459323,-5.9999999741828> (default 50.0: -0.5826999952371765)
# - RTPCID: {553055137=-48.0,0.0} <[Volume]: 0.0,-18.00000146465276> (default -48.0: 0.0)
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {2392297017=-48.0,0.0} <[Volume]: 0.0,-12.000000253286988> (default -48.0: 0.0)
# - RTPCID: {2404514633=-48.0,0.0} <[Volume]: 0.0,-12.000000253286988> (default -48.0: 0.0)
# - RTPCID: {2824683060=-48.0,0.0} <[Volume]: 0.0,-8.99999981157327> (default -48.0: 0.0)
# - RTPCID: {4055550704=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
