 wem/647095872.wem #i
 wem/825885264.wem #i
 wem/318128124.wem #i
group = -R3>1



# AUTOGENERATED WITH WWISER v20231005
#
# ASN_GlobalAudio-0026-event {r}.txtp
# * master volume: auto (4.0dB)
# - 1051509953.bnk
#
# PATH
#   CAkEvent[26] 1817183424
#
#     CAkActionPlay[25] 60789998
#
#       CAkRanSeqCntr[11] 586470197
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x00 [Normal]
#       * sLoopCount: 1
#       * bIsContinuous: 0x00
#       * wAvoidRepeatCount: 1
#
#         CAkSound[9] 886626969
#         * StreamType: 0x01 [Streaming]
#         * uFileID: 647095872
#
#           Source 647095872
#           * ulPluginID: 0x00020001 [ADPCM]
#
#         CAkSound[8] 28998690
#         * StreamType: 0x01 [Streaming]
#         * uFileID: 825885264
#
#           Source 825885264
#           * ulPluginID: 0x00020001 [ADPCM]
#
#         CAkSound[10] 1065333627
#         * StreamType: 0x01 [Streaming]
#         * uFileID: 318128124
#
#           Source 318128124
#           * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[BusVolume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2389703494) <[BusVolume]: -2.0>
# - ulStateGroupID: (2979752435=2477067188) <[BusVolume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -5.199999809265137>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[BusVolume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {199950100=-48.0,0.0} <[Volume]: 0.0,-12.000000253286988> (default -48.0: 0.0)
# - RTPCID: {540015171=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {553055137=-48.0,0.0} <[Volume]: 0.0,-12.000000253286988> (default -48.0: 0.0)
# - RTPCID: {2225385212=0.0,100.0} <[BusVolume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {2392297017=-48.0,0.0} <[Volume]: 0.0,-12.000000253286988> (default -48.0: 0.0)
# - RTPCID: {2404514633=-48.0,0.0} <[Volume]: 0.0,-5.9999999741828> (default -48.0: 0.0)
# - RTPCID: {2824683060=-48.0,0.0} <[Volume]: 0.0,-8.99999981157327> (default -48.0: 0.0)
