../晳x/3590539371.bnk #s5 #i  ##718217442.wem



# AUTOGENERATED WITH WWISER v20231005
#
# ASN_Global_Vehicles-0021-event [2293064247=Car].txtp
# * gamesyncs: [2293064247=Car]
# * master volume: auto (9.0dB)
# - 晳x/3590539371.bnk
#
# PATH
#   CAkEvent[21] 20387390
#
#     CAkActionPlay[20] 960711625
#
#       CAkSwitchCntr[7] 875991094
#       ~ [2293064247=Car]
#
#         CAkRanSeqCntr[6] 692571943
#         * sLoopCount: 1
#         * eMode: 0x00 [Random]
#         * eRandomMode: 0x00 [Normal]
#         * sLoopCount: 1
#         * bIsContinuous: 0x00
#         * wAvoidRepeatCount: 1
#
#           CAkSound[5] 655982700
#           * StreamType: 0x00 [Data/bnk]
#
#             Source 718217442
#             * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=128654915) <[BusVolume]: -3.0>
# - ulStateGroupID: (2979752435=319258907) <[BusVolume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[BusVolume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -3.5>
# - ulStateGroupID: (2979752435=4212191649) <[BusVolume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2225385212=0.0,100.0} <[BusVolume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
