../晳x/3590539371.bnk #s7 #i  ##608336750.wem



# AUTOGENERATED WITH WWISER v20231005
#
# ASN_Global_Vehicles-0031-event.txtp
# * master volume: auto (9.0dB)
# - 晳x/3590539371.bnk
#
# PATH
#   CAkEvent[31] 1810988182
#
#     CAkActionPlay[30] 829070299
#
#       CAkRanSeqCntr[3] 335745000
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x00 [Normal]
#       * sLoopCount: 1
#       * bIsContinuous: 0x00
#       * wAvoidRepeatCount: 1
#
#         CAkSound[2] 227073465
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 608336750
#           * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=128654915) <[BusVolume]: -3.0>
# - ulStateGroupID: (2979752435=319258907) <[BusVolume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[BusVolume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -3.5>
# - ulStateGroupID: (2979752435=4212191649) <[BusVolume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2225385212=0.0,100.0} <[BusVolume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
