../晳x/2662203722.bnk #s4 #i  ##65916115.wem



# AUTOGENERATED WITH WWISER v20231005
#
# ASN_Audience-0152-event.txtp
# * master volume: auto (4.0dB)
# - 晳x/2662203722.bnk
#
# PATH
#   CAkEvent[152] 3077150006
#
#     CAkActionPlay[151] 289671150
#
#       CAkRanSeqCntr[5] 509834798
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x00 [Normal]
#       * sLoopCount: 1
#       * bIsContinuous: 0x00
#       * wAvoidRepeatCount: 1
#
#         CAkSound[4] 727248637
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 65916115
#           * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=128654915) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=319258907) <[BusVolume]: -1.5>
# - ulStateGroupID: (2979752435=431480400) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=2389703494) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=2477067188) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=3583251802) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[BusVolume]: -96.0>
#
# GAMEVARS
# - RTPCID: {540015171=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2225385212=0.0,100.0} <[BusVolume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
