 wem/973418872.wem #i
 wem/520457621.wem #i
 wem/559680049.wem #i
 wem/843142494.wem #i
 wem/59655835.wem #i
 wem/487709944.wem #i
 wem/48300485.wem #i
 wem/286110161.wem #i
 wem/609793483.wem #i
 wem/381439066.wem #i
 wem/1022741303.wem #i
 wem/669132533.wem #i
 wem/985851726.wem #i
 wem/134942493.wem #i
 wem/936526132.wem #i
 wem/303898992.wem #i
 wem/227842069.wem #i
 wem/226379759.wem #i
group = -R18>1



# AUTOGENERATED WITH WWISER v20231005
#
# ASN_Announcer-1706-dialogueevent (3723175805=421906128) {r}.txtp
# * gamesyncs: (3723175805=421906128)
# * master volume: auto (2.5dB)
# - 2428910049.bnk
#
# PATH
#   CAkDialogueEvent[1706] 3723175805
#   ~ (3723175805=421906128)
#
#     CAkRanSeqCntr[544] 946209939
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 1
#
#       CAkSound[526] 50784713
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 973418872
#
#         Source 973418872
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[543] 1002641913
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 520457621
#
#         Source 520457621
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[542] 978299367
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 559680049
#
#         Source 559680049
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[531] 356262614
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 843142494
#
#         Source 843142494
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[537] 718617503
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 59655835
#
#         Source 59655835
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[538] 759208118
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 487709944
#
#         Source 487709944
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[536] 649449949
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 48300485
#
#         Source 48300485
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[539] 770118415
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 286110161
#
#         Source 286110161
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[540] 792831627
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 609793483
#
#         Source 609793483
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[532] 411607478
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 381439066
#
#         Source 381439066
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[528] 157760130
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 1022741303
#
#         Source 1022741303
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[541] 872093256
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 669132533
#
#         Source 669132533
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[527] 104424181
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 985851726
#
#         Source 985851726
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[529] 229241875
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 134942493
#
#         Source 134942493
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[534] 573324491
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 936526132
#
#         Source 936526132
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[533] 492878582
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 303898992
#
#         Source 303898992
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[535] 609261381
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 227842069
#
#         Source 227842069
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[530] 296795095
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 226379759
#
#         Source 226379759
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=128654915) <[BusVolume]: -3.0>
# - ulStateGroupID: (2979752435=319258907) <[BusVolume]: -3.0>
# - ulStateGroupID: (2979752435=431480400) <[BusVolume]: -2.0>
# - ulStateGroupID: (2979752435=4212191649) <[BusVolume]: -1.5>
#
# GAMEVARS
# - RTPCID: {2225385212=0.0,100.0} <[BusVolume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3085769158=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
