 wem/883667267.wem #i
 wem/461820537.wem #i
 wem/136706693.wem #i
 wem/144930625.wem #i
 wem/904105795.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 1292241521-0037-dialogueevent (1069358894=1381078990) {r}.txtp
# * gamesyncs: (1069358894=1381078990)
# * master volume: auto (4.299999952316284dB)
# - 1292241521.bnk
#
# PATH
#   CAkDialogueEvent[37] 942396561
#   ~ (1069358894=1381078990)
#
#     CAkRanSeqCntr[18] 240244637
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[16] 767217067
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 883667267
#
#         Source 883667267
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[17] 1038725699
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 461820537
#
#         Source 461820537
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[14] 236441554
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 136706693
#
#         Source 136706693
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[15] 766292575
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 144930625
#
#         Source 144930625
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[13] 106941674
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 904105795
#
#         Source 904105795
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
