 wem/788162730.wem #i
 wem/121548769.wem #i
 wem/260244946.wem #i
 wem/92319115.wem #i
 wem/533616181.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 1292241521-0037-dialogueevent (1069358894=3752281280) {r}.txtp
# * gamesyncs: (1069358894=3752281280)
# * master volume: auto (4.299999952316284dB)
# - 1292241521.bnk
#
# PATH
#   CAkDialogueEvent[37] 942396561
#   ~ (1069358894=3752281280)
#
#     CAkRanSeqCntr[30] 460641659
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[26] 109689233
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 788162730
#
#         Source 788162730
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[29] 1024509050
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 121548769
#
#         Source 121548769
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[25] 51194391
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 260244946
#
#         Source 260244946
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[28] 1005767200
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 92319115
#
#         Source 92319115
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[27] 913616805
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 533616181
#
#         Source 533616181
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
