 wem/40141839.wem #i
 wem/29558107.wem #i
 wem/619302528.wem #i
 wem/389557307.wem #i
 wem/522389186.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 1292241521-0037-dialogueevent (1069358894=Overtake) {r}.txtp
# * gamesyncs: (1069358894=Overtake)
# * master volume: auto (4.299999952316284dB)
# - 1292241521.bnk
#
# PATH
#   CAkDialogueEvent[37] 942396561
#   ~ (1069358894=Overtake)
#
#     CAkRanSeqCntr[12] 196942810
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[9] 471471803
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 40141839
#
#         Source 40141839
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[8] 273095759
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 29558107
#
#         Source 29558107
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[7] 8582230
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 619302528
#
#         Source 619302528
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[10] 743923331
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 389557307
#
#         Source 389557307
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[11] 1033911412
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 522389186
#
#         Source 522389186
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
