 wem/877451217.wem #i
 wem/283879151.wem #i
 wem/615950847.wem #i
 wem/838316061.wem #i
 wem/637131801.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 1292241521-0037-dialogueevent (1069358894=2046698775) {r}.txtp
# * gamesyncs: (1069358894=2046698775)
# * master volume: auto (4.299999952316284dB)
# - 1292241521.bnk
#
# PATH
#   CAkDialogueEvent[37] 942396561
#   ~ (1069358894=2046698775)
#
#     CAkRanSeqCntr[24] 346832547
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[23] 775731367
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 877451217
#
#         Source 877451217
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[19] 162499337
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 283879151
#
#         Source 283879151
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[20] 344565844
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 615950847
#
#         Source 615950847
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[21] 517860607
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 838316061
#
#         Source 838316061
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[22] 567798015
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 637131801
#
#         Source 637131801
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
