 wem/897860674.wem #i
 wem/358163260.wem #i
 wem/970891182.wem #i
 wem/468641798.wem #i
 wem/67509842.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 1292241521-0037-dialogueevent (1069358894=1357972245) {r}.txtp
# * gamesyncs: (1069358894=1357972245)
# * master volume: auto (4.299999952316284dB)
# - 1292241521.bnk
#
# PATH
#   CAkDialogueEvent[37] 942396561
#   ~ (1069358894=1357972245)
#
#     CAkRanSeqCntr[6] 145204140
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[3] 761217401
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 897860674
#
#         Source 897860674
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[4] 888618032
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 358163260
#
#         Source 358163260
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[1] 166414811
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 970891182
#
#         Source 970891182
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[2] 418663020
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 468641798
#
#         Source 468641798
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[5] 1026588120
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 67509842
#
#         Source 67509842
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
