 wem/466724181.wem #i
 wem/493078242.wem #i
 wem/319334692.wem #i
 wem/915099635.wem #i
 wem/121995844.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 1311935047-0039-dialogueevent (1069358894=1357972245) {r}.txtp
# * gamesyncs: (1069358894=1357972245)
# * master volume: auto (4.5dB)
# - 1311935047.bnk
#
# PATH
#   CAkDialogueEvent[39] 4149918823
#   ~ (1069358894=1357972245)
#
#     CAkRanSeqCntr[6] 100455978
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[5] 1061560768
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 466724181
#
#         Source 466724181
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[3] 279300557
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 493078242
#
#         Source 493078242
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[1] 187910279
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 319334692
#
#         Source 319334692
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[4] 473773362
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 915099635
#
#         Source 915099635
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[2] 244897793
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 121995844
#
#         Source 121995844
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
