 wem/54749812.wem #i
 wem/30006129.wem #i
 wem/146833172.wem #i
 wem/449922114.wem #i
 wem/134180781.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 1311935047-0039-dialogueevent (1069358894=3752281280) {r}.txtp
# * gamesyncs: (1069358894=3752281280)
# * master volume: auto (4.5dB)
# - 1311935047.bnk
#
# PATH
#   CAkDialogueEvent[39] 4149918823
#   ~ (1069358894=3752281280)
#
#     CAkRanSeqCntr[12] 185028064
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[7] 507161792
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 54749812
#
#         Source 54749812
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[11] 1048907763
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 30006129
#
#         Source 30006129
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[9] 743486395
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 146833172
#
#         Source 146833172
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[8] 579608117
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 449922114
#
#         Source 449922114
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[10] 1023551726
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 134180781
#
#         Source 134180781
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
