 wem/808614311.wem #i
 wem/733472377.wem #i
 wem/477268379.wem #i
 wem/591138190.wem #i
 wem/1008185494.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 1311935047-0039-dialogueevent (1069358894=2046698775) {r}.txtp
# * gamesyncs: (1069358894=2046698775)
# * master volume: auto (4.5dB)
# - 1311935047.bnk
#
# PATH
#   CAkDialogueEvent[39] 4149918823
#   ~ (1069358894=2046698775)
#
#     CAkRanSeqCntr[18] 295733167
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[15] 697319993
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 808614311
#
#         Source 808614311
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[16] 795446433
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 733472377
#
#         Source 733472377
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[13] 213764601
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 477268379
#
#         Source 477268379
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[14] 495316533
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 591138190
#
#         Source 591138190
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[17] 1070622138
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 1008185494
#
#         Source 1008185494
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
