 wem/787682094.wem #i
 wem/670511305.wem #i
 wem/679178196.wem #i
 wem/914959935.wem #i
 wem/303229259.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 1311935047-0039-dialogueevent (1069358894=Overtake) {r}.txtp
# * gamesyncs: (1069358894=Overtake)
# * master volume: auto (4.5dB)
# - 1311935047.bnk
#
# PATH
#   CAkDialogueEvent[39] 4149918823
#   ~ (1069358894=Overtake)
#
#     CAkRanSeqCntr[36] 883107384
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[32] 478390538
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 787682094
#
#         Source 787682094
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[33] 657324553
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 670511305
#
#         Source 670511305
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[31] 242204922
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 679178196
#
#         Source 679178196
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[35] 849479773
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 914959935
#
#         Source 914959935
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[34] 716405523
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 303229259
#
#         Source 303229259
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
