 wem/908235697.wem #i
 wem/458607281.wem #i
 wem/272607571.wem #i
 wem/834014316.wem #i
 wem/492623567.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 1311935047-0039-dialogueevent (1069358894=2756330654) {r}.txtp
# * gamesyncs: (1069358894=2756330654)
# * master volume: auto (4.5dB)
# - 1311935047.bnk
#
# PATH
#   CAkDialogueEvent[39] 4149918823
#   ~ (1069358894=2756330654)
#
#     CAkRanSeqCntr[24] 392224044
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[22] 883567819
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 908235697
#
#         Source 908235697
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[23] 1039573377
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 458607281
#
#         Source 458607281
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[21] 793397809
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 272607571
#
#         Source 272607571
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[19] 433161401
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 834014316
#
#         Source 834014316
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[20] 549223381
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 492623567
#
#         Source 492623567
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
