 wem/651617846.wem #i
 wem/298478135.wem #i
 wem/728200751.wem #i
 wem/189034631.wem #i
 wem/987600728.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 1311935047-0039-dialogueevent (1069358894=1381078990) {r}.txtp
# * gamesyncs: (1069358894=1381078990)
# * master volume: auto (4.5dB)
# - 1311935047.bnk
#
# PATH
#   CAkDialogueEvent[39] 4149918823
#   ~ (1069358894=1381078990)
#
#     CAkRanSeqCntr[30] 838710835
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[27] 826451426
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 651617846
#
#         Source 651617846
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[29] 989030191
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 298478135
#
#         Source 298478135
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[28] 955104262
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 728200751
#
#         Source 728200751
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[25] 231246776
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 189034631
#
#         Source 189034631
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[26] 761838261
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 987600728
#
#         Source 987600728
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
