 wem/329839155.wem #i
 wem/437623391.wem #i
 wem/245871279.wem #i
 wem/883306706.wem #i
 wem/728334589.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 1503652336-0039-dialogueevent (1069358894=1381078990) {r}.txtp
# * gamesyncs: (1069358894=1381078990)
# * master volume: auto (5.700000002980232dB)
# - 1503652336.bnk
#
# PATH
#   CAkDialogueEvent[39] 3245107344
#   ~ (1069358894=1381078990)
#
#     CAkRanSeqCntr[24] 852038042
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[20] 374870187
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 329839155
#
#         Source 329839155
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[19] 268863782
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 437623391
#
#         Source 437623391
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[23] 985046509
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 245871279
#
#         Source 245871279
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[21] 718520223
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 883306706
#
#         Source 883306706
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[22] 848166501
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 728334589
#
#         Source 728334589
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
