 wem/978379702.wem #i
 wem/503134699.wem #i
 wem/84407704.wem #i
 wem/512749480.wem #i
 wem/550975283.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 1503652336-0039-dialogueevent (1069358894=2756330654) {r}.txtp
# * gamesyncs: (1069358894=2756330654)
# * master volume: auto (5.700000002980232dB)
# - 1503652336.bnk
#
# PATH
#   CAkDialogueEvent[39] 3245107344
#   ~ (1069358894=2756330654)
#
#     CAkRanSeqCntr[30] 968679150
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[26] 526173963
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 978379702
#
#         Source 978379702
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[27] 692529434
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 503134699
#
#         Source 503134699
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[29] 955699739
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 84407704
#
#         Source 84407704
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[28] 740357120
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 512749480
#
#         Source 512749480
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[25] 232986946
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 550975283
#
#         Source 550975283
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
