 wem/626671629.wem #i
 wem/886954887.wem #i
 wem/789804180.wem #i
 wem/797679060.wem #i
 wem/272670106.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 1503652336-0039-dialogueevent (1069358894=1357972245) {r}.txtp
# * gamesyncs: (1069358894=1357972245)
# * master volume: auto (5.700000002980232dB)
# - 1503652336.bnk
#
# PATH
#   CAkDialogueEvent[39] 3245107344
#   ~ (1069358894=1357972245)
#
#     CAkRanSeqCntr[18] 578897614
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[15] 590667615
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 626671629
#
#         Source 626671629
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[14] 193480198
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 886954887
#
#         Source 886954887
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[17] 926327678
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 789804180
#
#         Source 789804180
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[16] 648345817
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 797679060
#
#         Source 797679060
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[13] 47228474
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 272670106
#
#         Source 272670106
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
