 wem/84847203.wem #i
 wem/1062616596.wem #i
 wem/774318657.wem #i
 wem/818421257.wem #i
 wem/970873138.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 1503652336-0039-dialogueevent (1069358894=Overtake) {r}.txtp
# * gamesyncs: (1069358894=Overtake)
# * master volume: auto (5.700000002980232dB)
# - 1503652336.bnk
#
# PATH
#   CAkDialogueEvent[39] 3245107344
#   ~ (1069358894=Overtake)
#
#     CAkRanSeqCntr[6] 49770406
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[2] 144131158
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 84847203
#
#         Source 84847203
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[4] 527583278
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 1062616596
#
#         Source 1062616596
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[3] 275791777
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 774318657
#
#         Source 774318657
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[1] 123571799
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 818421257
#
#         Source 818421257
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[5] 1042534897
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 970873138
#
#         Source 970873138
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
