 wem/11779189.wem #i
 wem/734002622.wem #i
 wem/184963853.wem #i
 wem/249203954.wem #i
 wem/188162671.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 1503652336-0039-dialogueevent (1069358894=3752281280) {r}.txtp
# * gamesyncs: (1069358894=3752281280)
# * master volume: auto (5.700000002980232dB)
# - 1503652336.bnk
#
# PATH
#   CAkDialogueEvent[39] 3245107344
#   ~ (1069358894=3752281280)
#
#     CAkRanSeqCntr[12] 226901809
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[8] 221844707
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 11779189
#
#         Source 11779189
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[11] 984671146
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 734002622
#
#         Source 734002622
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[9] 732048751
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 184963853
#
#         Source 184963853
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[10] 808418119
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 249203954
#
#         Source 249203954
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[7] 52194876
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 188162671
#
#         Source 188162671
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
