 wem/475814607.wem #i
 wem/737465151.wem #i
 wem/307893023.wem #i
 wem/11365415.wem #i
 wem/100319383.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 1503652336-0039-dialogueevent (1069358894=2046698775) {r}.txtp
# * gamesyncs: (1069358894=2046698775)
# * master volume: auto (5.700000002980232dB)
# - 1503652336.bnk
#
# PATH
#   CAkDialogueEvent[39] 3245107344
#   ~ (1069358894=2046698775)
#
#     CAkRanSeqCntr[36] 976613591
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[35] 805607283
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 475814607
#
#         Source 475814607
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[32] 267997946
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 737465151
#
#         Source 737465151
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[33] 381240695
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 307893023
#
#         Source 307893023
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[31] 120219237
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 11365415
#
#         Source 11365415
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[34] 583940732
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 100319383
#
#         Source 100319383
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
