 wem/158016685.wem #i
 wem/731958310.wem #i
 wem/1064982436.wem #i
 wem/551485173.wem #i
 wem/613343994.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 1570510776-0036-dialogueevent (1069358894=Overtake) {r}.txtp
# * gamesyncs: (1069358894=Overtake)
# * master volume: auto (4.0dB)
# - 1570510776.bnk
#
# PATH
#   CAkDialogueEvent[36] 113527256
#   ~ (1069358894=Overtake)
#
#     CAkRanSeqCntr[12] 147674467
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[11] 1016572906
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 158016685
#
#         Source 158016685
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[8] 226898954
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 731958310
#
#         Source 731958310
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[7] 108782184
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 1064982436
#
#         Source 1064982436
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[10] 960746614
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 551485173
#
#         Source 551485173
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[9] 709946879
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 613343994
#
#         Source 613343994
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
