 wem/583716166.wem #i
 wem/1067030064.wem #i
 wem/74423062.wem #i
 wem/1059697222.wem #i
 wem/159846459.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 1733263752-0038-dialogueevent (1069358894=Overtake) {r}.txtp
# * gamesyncs: (1069358894=Overtake)
# * master volume: auto (4.600000023841858dB)
# - 1733263752.bnk
#
# PATH
#   CAkDialogueEvent[38] 1424892584
#   ~ (1069358894=Overtake)
#
#     CAkRanSeqCntr[35] 762176158
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[32] 707125670
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 583716166
#
#         Source 583716166
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[31] 460925075
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 1067030064
#
#         Source 1067030064
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[34] 931121910
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 74423062
#
#         Source 74423062
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[33] 915822828
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 1059697222
#
#         Source 1059697222
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[30] 28926504
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 159846459
#
#         Source 159846459
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
