 wem/425917458.wem #i
 wem/822440095.wem #i
 wem/37439845.wem #i
 wem/833321677.wem #i
 wem/435762762.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 1733263752-0038-dialogueevent (1069358894=2046698775) {r}.txtp
# * gamesyncs: (1069358894=2046698775)
# * master volume: auto (4.600000023841858dB)
# - 1733263752.bnk
#
# PATH
#   CAkDialogueEvent[38] 1424892584
#   ~ (1069358894=2046698775)
#
#     CAkRanSeqCntr[29] 503691522
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[27] 563142387
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 425917458
#
#         Source 425917458
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[26] 441952630
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 822440095
#
#         Source 822440095
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[24] 54205671
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 37439845
#
#         Source 37439845
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[28] 690624270
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 833321677
#
#         Source 833321677
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[25] 351904420
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 435762762
#
#         Source 435762762
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
