 wem/1006033960.wem #i
 wem/611262206.wem #i
 wem/163221866.wem #i
 wem/614677203.wem #i
 wem/1014225950.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 1733263752-0038-dialogueevent (1069358894=1357972245) {r}.txtp
# * gamesyncs: (1069358894=1357972245)
# * master volume: auto (4.600000023841858dB)
# - 1733263752.bnk
#
# PATH
#   CAkDialogueEvent[38] 1424892584
#   ~ (1069358894=1357972245)
#
#     CAkRanSeqCntr[6] 58439843
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[3] 389539946
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 1006033960
#
#         Source 1006033960
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[2] 155544942
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 611262206
#
#         Source 611262206
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[4] 591526750
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 163221866
#
#         Source 163221866
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[1] 45761531
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 614677203
#
#         Source 614677203
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[5] 711335287
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 1014225950
#
#         Source 1014225950
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
