 wem/243295403.wem #i
 wem/351230896.wem #i
 wem/408686295.wem #i
 wem/650706420.wem #i
 wem/123494969.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 1733263752-0038-dialogueevent (1069358894=3752281280) {r}.txtp
# * gamesyncs: (1069358894=3752281280)
# * master volume: auto (4.600000023841858dB)
# - 1733263752.bnk
#
# PATH
#   CAkDialogueEvent[38] 1424892584
#   ~ (1069358894=3752281280)
#
#     CAkRanSeqCntr[12] 251109989
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[9] 618244131
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 243295403
#
#         Source 243295403
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[10] 812148860
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 351230896
#
#         Source 351230896
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[7] 9983310
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 408686295
#
#         Source 408686295
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[8] 354433818
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 650706420
#
#         Source 650706420
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[11] 1072446183
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 123494969
#
#         Source 123494969
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
