 wem/946586642.wem #i
 wem/484950513.wem #i
 wem/56299891.wem #i
 wem/279114198.wem #i
group = -R4>1



# AUTOGENERATED WITH WWISER v20231005
#
# 1733263752-0038-dialogueevent (1069358894=1381078990) {r}.txtp
# * gamesyncs: (1069358894=1381078990)
# * master volume: auto (4.600000023841858dB)
# - 1733263752.bnk
#
# PATH
#   CAkDialogueEvent[38] 1424892584
#   ~ (1069358894=1381078990)
#
#     CAkRanSeqCntr[17] 306059061
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[16] 911896098
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 946586642
#
#         Source 946586642
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[15] 719158763
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 484950513
#
#         Source 484950513
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[13] 412289831
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 56299891
#
#         Source 56299891
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[14] 466784479
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 279114198
#
#         Source 279114198
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
