 wem/701248326.wem #i
 wem/169119606.wem #i
 wem/734401643.wem #i
 wem/841711874.wem #i
 wem/774387031.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 1733263752-0038-dialogueevent (1069358894=2756330654) {r}.txtp
# * gamesyncs: (1069358894=2756330654)
# * master volume: auto (4.600000023841858dB)
# - 1733263752.bnk
#
# PATH
#   CAkDialogueEvent[38] 1424892584
#   ~ (1069358894=2756330654)
#
#     CAkRanSeqCntr[23] 491606681
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[20] 721493793
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 701248326
#
#         Source 701248326
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[19] 637855876
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 169119606
#
#         Source 169119606
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[22] 954009820
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 734401643
#
#         Source 734401643
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[21] 805845827
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 841711874
#
#         Source 841711874
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[18] 87668223
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 774387031
#
#         Source 774387031
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
