 wem/143804770.wem #i
 wem/776516943.wem #i
 wem/390984534.wem #i
 wem/1066471268.wem #i
 wem/791244820.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 217991240-0105-dialogueevent (3093376138=114672797)(1069358894=1357972245) {r}.txtp
# * gamesyncs: (3093376138=114672797)(1069358894=1357972245)
# * master volume: auto (4.299999952316284dB)
# - 217991240.bnk
#
# PATH
#   CAkDialogueEvent[105] 3927177960
#   ~ (3093376138=114672797)(1069358894=1357972245)
#
#     CAkRanSeqCntr[90] 849077599
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 1
#
#       CAkSound[89] 853161222
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 143804770
#
#         Source 143804770
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[88] 153725407
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 776516943
#
#         Source 776516943
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[86] 71476929
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 390984534
#
#         Source 390984534
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[87] 86971438
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 1066471268
#
#         Source 1066471268
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[85] 13234498
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 791244820
#
#         Source 791244820
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
