 wem/1036908010.wem #i
 wem/489257377.wem #i
 wem/641180098.wem #i
 wem/35940664.wem #i
 wem/1031824716.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 217991240-0105-dialogueevent (3093376138=1795056175)(1069358894=Overtake) {r}.txtp
# * gamesyncs: (3093376138=1795056175)(1069358894=Overtake)
# * master volume: auto (4.099999949336052dB)
# - 217991240.bnk
#
# PATH
#   CAkDialogueEvent[105] 3927177960
#   ~ (3093376138=1795056175)(1069358894=Overtake)
#
#     CAkRanSeqCntr[84] 803367077
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 1
#
#       CAkSound[79] 222558923
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 1036908010
#
#         Source 1036908010
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[82] 632544954
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 489257377
#
#         Source 489257377
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[81] 512371873
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 641180098
#
#         Source 641180098
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[80] 421831713
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 35940664
#
#         Source 35940664
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[83] 729031844
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 1031824716
#
#         Source 1031824716
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
