 wem/426660084.wem #i
 wem/9343868.wem #i
 wem/668705039.wem #i
 wem/1066113153.wem #i
 wem/788253325.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 217991240-0105-dialogueevent (3093376138=Car)(1069358894=Overtake) {r}.txtp
# * gamesyncs: (3093376138=Car)(1069358894=Overtake)
# * master volume: auto (4.299999952316284dB)
# - 217991240.bnk
#
# PATH
#   CAkDialogueEvent[105] 3927177960
#   ~ (3093376138=Car)(1069358894=Overtake)
#
#     CAkRanSeqCntr[96] 940372739
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 1
#
#       CAkSound[92] 638360075
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 426660084
#
#         Source 426660084
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[91] 107580209
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 9343868
#
#         Source 9343868
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[93] 659255355
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 668705039
#
#         Source 668705039
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[94] 809344968
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 1066113153
#
#         Source 1066113153
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[95] 923240200
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 788253325
#
#         Source 788253325
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
