 wem/779846584.wem #i
 wem/1024642027.wem #i
 wem/523367987.wem #i
 wem/716532558.wem #i
 wem/48120174.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 217991240-0105-dialogueevent (3093376138=Car)(1069358894=3752281280) {r}.txtp
# * gamesyncs: (3093376138=Car)(1069358894=3752281280)
# * master volume: auto (4.299999952316284dB)
# - 217991240.bnk
#
# PATH
#   CAkDialogueEvent[105] 3927177960
#   ~ (3093376138=Car)(1069358894=3752281280)
#
#     CAkRanSeqCntr[42] 310260926
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 1
#
#       CAkSound[37] 58956350
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 779846584
#
#         Source 779846584
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[39] 414465353
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 1024642027
#
#         Source 1024642027
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[40] 741209407
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 523367987
#
#         Source 523367987
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[41] 1002188765
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 716532558
#
#         Source 716532558
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[38] 63820644
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 48120174
#
#         Source 48120174
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
