 wem/322174182.wem #i
 wem/4615568.wem #i
 wem/469565119.wem #i
 wem/676303163.wem #i
 wem/745708685.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 217991240-0105-dialogueevent (3093376138=114672797)(1069358894=3752281280) {r}.txtp
# * gamesyncs: (3093376138=114672797)(1069358894=3752281280)
# * master volume: auto (4.299999952316284dB)
# - 217991240.bnk
#
# PATH
#   CAkDialogueEvent[105] 3927177960
#   ~ (3093376138=114672797)(1069358894=3752281280)
#
#     CAkRanSeqCntr[30] 174026240
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 1
#
#       CAkSound[27] 537848358
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 322174182
#
#         Source 322174182
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[29] 1016566331
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 4615568
#
#         Source 4615568
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[26] 410003995
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 469565119
#
#         Source 469565119
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[28] 743590067
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 676303163
#
#         Source 676303163
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[25] 404253733
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 745708685
#
#         Source 745708685
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
