 wem/327742538.wem #i
 wem/561240178.wem #i
 wem/984308555.wem #i
 wem/178043835.wem #i
 wem/587174038.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 217991240-0105-dialogueevent (3093376138=Car)(1069358894=1381078990) {r}.txtp
# * gamesyncs: (3093376138=Car)(1069358894=1381078990)
# * master volume: auto (4.299999952316284dB)
# - 217991240.bnk
#
# PATH
#   CAkDialogueEvent[105] 3927177960
#   ~ (3093376138=Car)(1069358894=1381078990)
#
#     CAkRanSeqCntr[60] 474823807
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 1
#
#       CAkSound[59] 781127344
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 327742538
#
#         Source 327742538
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[58] 764620068
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 561240178
#
#         Source 561240178
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[56] 271774186
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 984308555
#
#         Source 984308555
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[57] 757944591
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 178043835
#
#         Source 178043835
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[55] 60912542
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 587174038
#
#         Source 587174038
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
