 wem/950679195.wem #i
 wem/673307807.wem #i
 wem/191751367.wem #i
 wem/690508977.wem #i
 wem/963850714.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 217991240-0105-dialogueevent (3093376138=Car)(1069358894=2756330654) {r}.txtp
# * gamesyncs: (3093376138=Car)(1069358894=2756330654)
# * master volume: auto (4.299999952316284dB)
# - 217991240.bnk
#
# PATH
#   CAkDialogueEvent[105] 3927177960
#   ~ (3093376138=Car)(1069358894=2756330654)
#
#     CAkRanSeqCntr[18] 135761142
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 1
#
#       CAkSound[17] 1028418054
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 950679195
#
#         Source 950679195
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[14] 87276664
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 673307807
#
#         Source 673307807
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[13] 31505273
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 191751367
#
#         Source 191751367
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[15] 240262720
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 690508977
#
#         Source 690508977
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[16] 259470927
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 963850714
#
#         Source 963850714
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
