 wem/603219201.wem #i
 wem/924125926.wem #i
 wem/310729268.wem #i
 wem/594369525.wem #i
 wem/131906180.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 217991240-0105-dialogueevent (3093376138=114672797)(1069358894=1381078990) {r}.txtp
# * gamesyncs: (3093376138=114672797)(1069358894=1381078990)
# * master volume: auto (4.299999952316284dB)
# - 217991240.bnk
#
# PATH
#   CAkDialogueEvent[105] 3927177960
#   ~ (3093376138=114672797)(1069358894=1381078990)
#
#     CAkRanSeqCntr[102] 973121156
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 1
#
#       CAkSound[98] 217709222
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 603219201
#
#         Source 603219201
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[101] 968492086
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 924125926
#
#         Source 924125926
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[97] 199931290
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 310729268
#
#         Source 310729268
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[99] 798670312
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 594369525
#
#         Source 594369525
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[100] 959308116
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 131906180
#
#         Source 131906180
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
