 wem/944567195.wem #i
 wem/719300576.wem #i
 wem/476364893.wem #i
 wem/752891339.wem #i
 wem/95637029.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 217991240-0105-dialogueevent (3093376138=1795056175)(1069358894=1381078990) {r}.txtp
# * gamesyncs: (3093376138=1795056175)(1069358894=1381078990)
# * master volume: auto (4.099999949336052dB)
# - 217991240.bnk
#
# PATH
#   CAkDialogueEvent[105] 3927177960
#   ~ (3093376138=1795056175)(1069358894=1381078990)
#
#     CAkRanSeqCntr[6] 24598779
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 1
#
#       CAkSound[1] 367762858
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 944567195
#
#         Source 944567195
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[2] 415916442
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 719300576
#
#         Source 719300576
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[4] 899223945
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 476364893
#
#         Source 476364893
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[3] 726906134
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 752891339
#
#         Source 752891339
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[5] 1028407178
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 95637029
#
#         Source 95637029
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
