 wem/906540715.wem #i
 wem/564029202.wem #i
 wem/141465750.wem #i
 wem/929232870.wem #i
 wem/986704201.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 217991240-0105-dialogueevent (3093376138=114672797)(1069358894=Overtake) {r}.txtp
# * gamesyncs: (3093376138=114672797)(1069358894=Overtake)
# * master volume: auto (4.299999952316284dB)
# - 217991240.bnk
#
# PATH
#   CAkDialogueEvent[105] 3927177960
#   ~ (3093376138=114672797)(1069358894=Overtake)
#
#     CAkRanSeqCntr[72] 667957364
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 1
#
#       CAkSound[70] 883664328
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 906540715
#
#         Source 906540715
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[69] 687351343
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 564029202
#
#         Source 564029202
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[67] 127856778
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 141465750
#
#         Source 141465750
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[68] 663987574
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 929232870
#
#         Source 929232870
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[71] 1035276093
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 986704201
#
#         Source 986704201
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
