 wem/942625820.wem #i
 wem/1057803390.wem #i
 wem/649037279.wem #i
 wem/506128596.wem #i
 wem/374985246.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 217991240-0105-dialogueevent (3093376138=1795056175)(1069358894=1357972245) {r}.txtp
# * gamesyncs: (3093376138=1795056175)(1069358894=1357972245)
# * master volume: auto (4.099999949336052dB)
# - 217991240.bnk
#
# PATH
#   CAkDialogueEvent[105] 3927177960
#   ~ (3093376138=1795056175)(1069358894=1357972245)
#
#     CAkRanSeqCntr[66] 516439434
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 1
#
#       CAkSound[62] 459036798
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 942625820
#
#         Source 942625820
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[63] 653845294
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 1057803390
#
#         Source 1057803390
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[61] 336282476
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 649037279
#
#         Source 649037279
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[65] 675141560
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 506128596
#
#         Source 506128596
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[64] 670181290
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 374985246
#
#         Source 374985246
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
