 wem/159300294.wem #i
 wem/905750827.wem #i
 wem/1024846304.wem #i
 wem/229427715.wem #i
 wem/440887743.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 217991240-0105-dialogueevent (3093376138=114672797)(1069358894=2756330654) {r}.txtp
# * gamesyncs: (3093376138=114672797)(1069358894=2756330654)
# * master volume: auto (4.299999952316284dB)
# - 217991240.bnk
#
# PATH
#   CAkDialogueEvent[105] 3927177960
#   ~ (3093376138=114672797)(1069358894=2756330654)
#
#     CAkRanSeqCntr[36] 195754381
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 1
#
#       CAkSound[31] 67874546
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 159300294
#
#         Source 159300294
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[35] 612027089
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 905750827
#
#         Source 905750827
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[32] 237467875
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 1024846304
#
#         Source 1024846304
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[33] 341747037
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 229427715
#
#         Source 229427715
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[34] 466376348
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 440887743
#
#         Source 440887743
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
