 wem/490466384.wem #i
 wem/900509594.wem #i
 wem/282500077.wem #i
 wem/1010035788.wem #i
 wem/950702236.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 217991240-0105-dialogueevent (3093376138=1795056175)(1069358894=2756330654) {r}.txtp
# * gamesyncs: (3093376138=1795056175)(1069358894=2756330654)
# * master volume: auto (4.099999949336052dB)
# - 217991240.bnk
#
# PATH
#   CAkDialogueEvent[105] 3927177960
#   ~ (3093376138=1795056175)(1069358894=2756330654)
#
#     CAkRanSeqCntr[78] 698760749
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 1
#
#       CAkSound[75] 807291023
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 490466384
#
#         Source 490466384
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[76] 814142512
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 900509594
#
#         Source 900509594
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[77] 946117870
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 282500077
#
#         Source 282500077
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[74] 207195953
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 1010035788
#
#         Source 1010035788
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[73] 43975490
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 950702236
#
#         Source 950702236
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
