 wem/950435047.wem #i
 wem/981855911.wem #i
 wem/478531928.wem #i
 wem/886626153.wem #i
 wem/211598607.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 217991240-0105-dialogueevent (3093376138=Car)(1069358894=2046698775) {r}.txtp
# * gamesyncs: (3093376138=Car)(1069358894=2046698775)
# * master volume: auto (4.299999952316284dB)
# - 217991240.bnk
#
# PATH
#   CAkDialogueEvent[105] 3927177960
#   ~ (3093376138=Car)(1069358894=2046698775)
#
#     CAkRanSeqCntr[12] 127350973
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 1
#
#       CAkSound[9] 497735499
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 950435047
#
#         Source 950435047
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[7] 281638456
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 981855911
#
#         Source 981855911
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[11] 898629083
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 478531928
#
#         Source 478531928
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[10] 591521097
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 886626153
#
#         Source 886626153
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[8] 385667840
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 211598607
#
#         Source 211598607
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
