 wem/644593169.wem #i
 wem/544407728.wem #i
 wem/628022464.wem #i
 wem/883597859.wem #i
 wem/451986538.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 2183773854-0037-dialogueevent (1069358894=1357972245) {r}.txtp
# * gamesyncs: (1069358894=1357972245)
# * master volume: auto (5.0dB)
# - 2183773854.bnk
#
# PATH
#   CAkDialogueEvent[37] 3119854014
#   ~ (1069358894=1357972245)
#
#     CAkRanSeqCntr[6] 152345353
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[2] 332139518
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 644593169
#
#         Source 644593169
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[4] 739080255
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 544407728
#
#         Source 544407728
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[5] 1011624875
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 628022464
#
#         Source 628022464
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[3] 608710219
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 883597859
#
#         Source 883597859
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[1] 85870068
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 451986538
#
#         Source 451986538
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
