 wem/174599097.wem #i
 wem/684654976.wem #i
 wem/955455652.wem #i
 wem/526067989.wem #i
 wem/858908885.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 2183773854-0037-dialogueevent (1069358894=Overtake) {r}.txtp
# * gamesyncs: (1069358894=Overtake)
# * master volume: auto (5.0dB)
# - 2183773854.bnk
#
# PATH
#   CAkDialogueEvent[37] 3119854014
#   ~ (1069358894=Overtake)
#
#     CAkRanSeqCntr[24] 467891195
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[19] 54053975
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 174599097
#
#         Source 174599097
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[23] 922142244
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 684654976
#
#         Source 684654976
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[21] 288759367
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 955455652
#
#         Source 955455652
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[20] 258859516
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 526067989
#
#         Source 526067989
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[22] 631020834
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 858908885
#
#         Source 858908885
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
