 wem/526245931.wem #i
 wem/277247952.wem #i
 wem/1006047877.wem #i
 wem/674929184.wem #i
 wem/1063867033.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 2183773854-0037-dialogueevent (1069358894=2756330654) {r}.txtp
# * gamesyncs: (1069358894=2756330654)
# * master volume: auto (5.0dB)
# - 2183773854.bnk
#
# PATH
#   CAkDialogueEvent[37] 3119854014
#   ~ (1069358894=2756330654)
#
#     CAkRanSeqCntr[18] 375989266
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[14] 90682953
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 526245931
#
#         Source 526245931
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[16] 354071770
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 277247952
#
#         Source 277247952
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[17] 640845000
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 1006047877
#
#         Source 1006047877
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[15] 277610919
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 674929184
#
#         Source 674929184
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[13] 30403829
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 1063867033
#
#         Source 1063867033
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
