 wem/661584201.wem #i
 wem/214608602.wem #i
 wem/400266778.wem #i
 wem/1063756554.wem #i
 wem/1055244455.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 2183773854-0037-dialogueevent (1069358894=2046698775) {r}.txtp
# * gamesyncs: (1069358894=2046698775)
# * master volume: auto (5.0dB)
# - 2183773854.bnk
#
# PATH
#   CAkDialogueEvent[37] 3119854014
#   ~ (1069358894=2046698775)
#
#     CAkRanSeqCntr[30] 661220935
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[26] 670529406
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 661584201
#
#         Source 661584201
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[28] 960249770
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 214608602
#
#         Source 214608602
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[25] 159883864
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 400266778
#
#         Source 400266778
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[27] 894298406
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 1063756554
#
#         Source 1063756554
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[29] 1007097447
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 1055244455
#
#         Source 1055244455
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
