 wem/8126516.wem #i
 wem/295046929.wem #i
 wem/58009084.wem #i
 wem/104114041.wem #i
 wem/925922643.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 2216650269-0036-dialogueevent (1069358894=2756330654) {r}.txtp
# * gamesyncs: (1069358894=2756330654)
# * master volume: auto (4.299999952316284dB)
# - 2216650269.bnk
#
# PATH
#   CAkDialogueEvent[36] 3958105533
#   ~ (1069358894=2756330654)
#
#     CAkRanSeqCntr[10] 285760145
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[8] 430627580
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 8126516
#
#         Source 8126516
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[9] 981590689
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 295046929
#
#         Source 295046929
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[5] 43612971
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 58009084
#
#         Source 58009084
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[6] 372943353
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 104114041
#
#         Source 104114041
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[7] 385921330
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 925922643
#
#         Source 925922643
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
