 wem/96331255.wem #i
 wem/121055988.wem #i
 wem/940046352.wem #i
 wem/479077446.wem #i
 wem/443124653.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 2216650269-0036-dialogueevent (1069358894=Overtake) {r}.txtp
# * gamesyncs: (1069358894=Overtake)
# * master volume: auto (4.299999952316284dB)
# - 2216650269.bnk
#
# PATH
#   CAkDialogueEvent[36] 3958105533
#   ~ (1069358894=Overtake)
#
#     CAkRanSeqCntr[28] 416973229
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[23] 51422932
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 96331255
#
#         Source 96331255
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[24] 426239550
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 121055988
#
#         Source 121055988
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[26] 872381735
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 940046352
#
#         Source 940046352
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[25] 606618682
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 479077446
#
#         Source 479077446
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[27] 879918165
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 443124653
#
#         Source 443124653
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
