 wem/145220481.wem #i
 wem/783978489.wem #i
 wem/728407521.wem #i
 wem/1018637104.wem #i
 wem/652952491.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 2216650269-0036-dialogueevent (1069358894=2046698775) {r}.txtp
# * gamesyncs: (1069358894=2046698775)
# * master volume: auto (4.299999952316284dB)
# - 2216650269.bnk
#
# PATH
#   CAkDialogueEvent[36] 3958105533
#   ~ (1069358894=2046698775)
#
#     CAkRanSeqCntr[22] 363157136
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[19] 790494650
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 145220481
#
#         Source 145220481
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[21] 1027155345
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 783978489
#
#         Source 783978489
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[20] 906163135
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 728407521
#
#         Source 728407521
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[17] 102153162
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 1018637104
#
#         Source 1018637104
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[18] 362223422
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 652952491
#
#         Source 652952491
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
