 wem/1058855038.wem #i
 wem/483812710.wem #i
 wem/680536886.wem #i
group = -R3>1



# AUTOGENERATED WITH WWISER v20231005
#
# 2216650269-0036-dialogueevent (1069358894=1381078990) {r}.txtp
# * gamesyncs: (1069358894=1381078990)
# * master volume: auto (4.299999952316284dB)
# - 2216650269.bnk
#
# PATH
#   CAkDialogueEvent[36] 3958105533
#   ~ (1069358894=1381078990)
#
#     CAkRanSeqCntr[4] 211450702
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[3] 893276315
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 1058855038
#
#         Source 1058855038
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[2] 786717571
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 483812710
#
#         Source 483812710
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[1] 594288962
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 680536886
#
#         Source 680536886
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
