 wem/1050092835.wem #i
 wem/826897652.wem #i
 wem/259986732.wem #i
 wem/213640637.wem #i
 wem/994424303.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 2216650269-0036-dialogueevent (1069358894=3752281280) {r}.txtp
# * gamesyncs: (1069358894=3752281280)
# * master volume: auto (4.299999952316284dB)
# - 2216650269.bnk
#
# PATH
#   CAkDialogueEvent[36] 3958105533
#   ~ (1069358894=3752281280)
#
#     CAkRanSeqCntr[16] 291674022
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[12] 208599528
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 1050092835
#
#         Source 1050092835
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[14] 839201922
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 826897652
#
#         Source 826897652
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[15] 906290349
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 259986732
#
#         Source 259986732
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[13] 449967177
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 213640637
#
#         Source 213640637
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[11] 189188097
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 994424303
#
#         Source 994424303
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
