 wem/115356796.wem #i
 wem/399791163.wem #i
 wem/153710675.wem #i
 wem/782706211.wem #i
 wem/909927175.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 2409254057-0039-dialogueevent (1069358894=2756330654) {r}.txtp
# * gamesyncs: (1069358894=2756330654)
# * master volume: auto (6.5dB)
# - 2409254057.bnk
#
# PATH
#   CAkDialogueEvent[39] 4192286025
#   ~ (1069358894=2756330654)
#
#     CAkRanSeqCntr[30] 779577568
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[28] 359113335
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 115356796
#
#         Source 115356796
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[27] 182818870
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 399791163
#
#         Source 399791163
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[29] 953792233
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 153710675
#
#         Source 153710675
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[25] 124078691
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 782706211
#
#         Source 782706211
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[26] 173782364
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 909927175
#
#         Source 909927175
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
