 wem/906279354.wem #i
 wem/979296089.wem #i
 wem/459774976.wem #i
 wem/440535267.wem #i
 wem/6786007.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 2409254057-0039-dialogueevent (1069358894=Overtake) {r}.txtp
# * gamesyncs: (1069358894=Overtake)
# * master volume: auto (6.5dB)
# - 2409254057.bnk
#
# PATH
#   CAkDialogueEvent[39] 4192286025
#   ~ (1069358894=Overtake)
#
#     CAkRanSeqCntr[18] 326551148
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[17] 1009922234
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 906279354
#
#         Source 906279354
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[13] 286178934
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 979296089
#
#         Source 979296089
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[16] 826199789
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 459774976
#
#         Source 459774976
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[14] 343674502
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 440535267
#
#         Source 440535267
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[15] 772950659
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 6786007
#
#         Source 6786007
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
