 wem/413335421.wem #i
 wem/998359196.wem #i
 wem/951024654.wem #i
 wem/431598943.wem #i
 wem/964888319.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 2409254057-0039-dialogueevent (1069358894=2046698775) {r}.txtp
# * gamesyncs: (1069358894=2046698775)
# * master volume: auto (6.5dB)
# - 2409254057.bnk
#
# PATH
#   CAkDialogueEvent[39] 4192286025
#   ~ (1069358894=2046698775)
#
#     CAkRanSeqCntr[36] 849288684
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[32] 403904834
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 413335421
#
#         Source 413335421
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[31] 262944623
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 998359196
#
#         Source 998359196
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[33] 827948784
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 951024654
#
#         Source 951024654
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[34] 1023116050
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 431598943
#
#         Source 431598943
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[35] 1068141025
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 964888319
#
#         Source 964888319
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
