 wem/1054541356.wem #i
 wem/591600877.wem #i
 wem/568934813.wem #i
 wem/896738895.wem #i
 wem/396261596.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 2409254057-0039-dialogueevent (1069358894=1357972245) {r}.txtp
# * gamesyncs: (1069358894=1357972245)
# * master volume: auto (6.5dB)
# - 2409254057.bnk
#
# PATH
#   CAkDialogueEvent[39] 4192286025
#   ~ (1069358894=1357972245)
#
#     CAkRanSeqCntr[24] 735667778
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[21] 830263892
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 1054541356
#
#         Source 1054541356
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[23] 1068715761
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 591600877
#
#         Source 591600877
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[20] 459145955
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 568934813
#
#         Source 568934813
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[22] 835208630
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 896738895
#
#         Source 896738895
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[19] 356630660
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 396261596
#
#         Source 396261596
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
