 wem/931399301.wem #i
 wem/642261385.wem #i
 wem/1064118039.wem #i
 wem/168534707.wem #i
 wem/933936423.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 2409254057-0039-dialogueevent (1069358894=3752281280) {r}.txtp
# * gamesyncs: (1069358894=3752281280)
# * master volume: auto (6.5dB)
# - 2409254057.bnk
#
# PATH
#   CAkDialogueEvent[39] 4192286025
#   ~ (1069358894=3752281280)
#
#     CAkRanSeqCntr[6] 104077340
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[3] 784647610
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 931399301
#
#         Source 931399301
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[4] 1053418378
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 642261385
#
#         Source 642261385
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[1] 65524598
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 1064118039
#
#         Source 1064118039
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[5] 1072995222
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 168534707
#
#         Source 168534707
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[2] 716433382
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 933936423
#
#         Source 933936423
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
