 wem/939578644.wem #i
 wem/807345656.wem #i
 wem/920404306.wem #i
 wem/257149767.wem #i
 wem/711671738.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 2409254057-0039-dialogueevent (1069358894=1381078990) {r}.txtp
# * gamesyncs: (1069358894=1381078990)
# * master volume: auto (6.5dB)
# - 2409254057.bnk
#
# PATH
#   CAkDialogueEvent[39] 4192286025
#   ~ (1069358894=1381078990)
#
#     CAkRanSeqCntr[12] 246761615
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[9] 489640924
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 939578644
#
#         Source 939578644
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[11] 989729433
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 807345656
#
#         Source 807345656
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[7] 218191735
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 920404306
#
#         Source 920404306
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[8] 317670377
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 257149767
#
#         Source 257149767
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[10] 885411495
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 711671738
#
#         Source 711671738
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
