 wem/22575571.wem #i
 wem/221501833.wem #i
 wem/415324854.wem #i
 wem/986149639.wem #i
 wem/540428979.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 2415006920-0039-dialogueevent (1069358894=2756330654) {r}.txtp
# * gamesyncs: (1069358894=2756330654)
# * master volume: auto (4.299999952316284dB)
# - 2415006920.bnk
#
# PATH
#   CAkDialogueEvent[39] 4156462184
#   ~ (1069358894=2756330654)
#
#     CAkRanSeqCntr[18] 367785906
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[15] 780658987
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 22575571
#
#         Source 22575571
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[14] 717816434
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 221501833
#
#         Source 221501833
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[13] 147882525
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 415324854
#
#         Source 415324854
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[16] 942332310
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 986149639
#
#         Source 986149639
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[17] 950650084
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 540428979
#
#         Source 540428979
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
