 wem/756991269.wem #i
 wem/484277234.wem #i
 wem/36518489.wem #i
 wem/243834146.wem #i
 wem/965508077.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 2415006920-0039-dialogueevent (1069358894=1357972245) {r}.txtp
# * gamesyncs: (1069358894=1357972245)
# * master volume: auto (4.299999952316284dB)
# - 2415006920.bnk
#
# PATH
#   CAkDialogueEvent[39] 4156462184
#   ~ (1069358894=1357972245)
#
#     CAkRanSeqCntr[30] 885891253
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[28] 504987620
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 756991269
#
#         Source 756991269
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[27] 461209228
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 484277234
#
#         Source 484277234
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[26] 115085121
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 36518489
#
#         Source 36518489
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[29] 753241538
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 243834146
#
#         Source 243834146
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[25] 106645131
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 965508077
#
#         Source 965508077
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
