 wem/131861974.wem #i
 wem/112443440.wem #i
 wem/409231360.wem #i
 wem/763589577.wem #i
 wem/737502109.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 2415006920-0039-dialogueevent (1069358894=1381078990) {r}.txtp
# * gamesyncs: (1069358894=1381078990)
# * master volume: auto (4.299999952316284dB)
# - 2415006920.bnk
#
# PATH
#   CAkDialogueEvent[39] 4156462184
#   ~ (1069358894=1381078990)
#
#     CAkRanSeqCntr[6] 226268029
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[4] 713634258
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 131861974
#
#         Source 131861974
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[5] 780741220
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 112443440
#
#         Source 112443440
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[3] 377413895
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 409231360
#
#         Source 409231360
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[1] 215381022
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 763589577
#
#         Source 763589577
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[2] 282823121
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 737502109
#
#         Source 737502109
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
