 wem/886596656.wem #i
 wem/665301954.wem #i
 wem/300783925.wem #i
 wem/3540442.wem #i
 wem/995845306.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 2492682088-0039-dialogueevent (1069358894=1381078990) {r}.txtp
# * gamesyncs: (1069358894=1381078990)
# * master volume: auto (3.899999976158142dB)
# - 2492682088.bnk
#
# PATH
#   CAkDialogueEvent[39] 121188616
#   ~ (1069358894=1381078990)
#
#     CAkRanSeqCntr[18] 457540580
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[13] 312709662
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 886596656
#
#         Source 886596656
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[15] 615527868
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 665301954
#
#         Source 665301954
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[14] 374766796
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 300783925
#
#         Source 300783925
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[16] 845242500
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 3540442
#
#         Source 3540442
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[17] 971922029
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 995845306
#
#         Source 995845306
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
