 wem/168500408.wem #i
 wem/901573924.wem #i
 wem/210003093.wem #i
 wem/619130545.wem #i
 wem/141371338.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 2492682088-0039-dialogueevent (1069358894=1357972245) {r}.txtp
# * gamesyncs: (1069358894=1357972245)
# * master volume: auto (3.899999976158142dB)
# - 2492682088.bnk
#
# PATH
#   CAkDialogueEvent[39] 121188616
#   ~ (1069358894=1357972245)
#
#     CAkRanSeqCntr[24] 577553244
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[21] 596505808
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 168500408
#
#         Source 168500408
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[22] 825469642
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 901573924
#
#         Source 901573924
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[23] 1043944973
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 210003093
#
#         Source 210003093
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[20] 443054287
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 619130545
#
#         Source 619130545
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[19] 55658114
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 141371338
#
#         Source 141371338
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
