 wem/133107535.wem #i
 wem/708552831.wem #i
 wem/356073566.wem #i
 wem/882757125.wem #i
 wem/627615932.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 2492682088-0039-dialogueevent (1069358894=Overtake) {r}.txtp
# * gamesyncs: (1069358894=Overtake)
# * master volume: auto (3.899999976158142dB)
# - 2492682088.bnk
#
# PATH
#   CAkDialogueEvent[39] 121188616
#   ~ (1069358894=Overtake)
#
#     CAkRanSeqCntr[36] 653984944
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[31] 136542484
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 133107535
#
#         Source 133107535
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[32] 431996915
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 708552831
#
#         Source 708552831
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[34] 825500803
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 356073566
#
#         Source 356073566
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[35] 988884893
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 882757125
#
#         Source 882757125
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[33] 781883854
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 627615932
#
#         Source 627615932
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
