 wem/557464751.wem #i
 wem/286680888.wem #i
 wem/333518104.wem #i
 wem/287588339.wem #i
 wem/180030855.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 2492682088-0039-dialogueevent (1069358894=3752281280) {r}.txtp
# * gamesyncs: (1069358894=3752281280)
# * master volume: auto (3.899999976158142dB)
# - 2492682088.bnk
#
# PATH
#   CAkDialogueEvent[39] 121188616
#   ~ (1069358894=3752281280)
#
#     CAkRanSeqCntr[6] 6385886
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[5] 969822009
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 557464751
#
#         Source 557464751
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[2] 257381639
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 286680888
#
#         Source 286680888
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[4] 471093733
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 333518104
#
#         Source 333518104
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[3] 454275826
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 287588339
#
#         Source 287588339
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[1] 18107608
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 180030855
#
#         Source 180030855
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
