 wem/97527537.wem #i
 wem/650762231.wem #i
 wem/1016301900.wem #i
 wem/916271497.wem #i
 wem/357433051.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 3101365028-0039-dialogueevent (1069358894=1357972245) {r}.txtp
# * gamesyncs: (1069358894=1357972245)
# * master volume: auto (4.299999952316284dB)
# - 3101365028.bnk
#
# PATH
#   CAkDialogueEvent[39] 167038532
#   ~ (1069358894=1357972245)
#
#     CAkRanSeqCntr[18] 209025567
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[15] 334188208
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 97527537
#
#         Source 97527537
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[13] 38892703
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 650762231
#
#         Source 650762231
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[14] 53763132
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 1016301900
#
#         Source 1016301900
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[17] 1050665760
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 916271497
#
#         Source 916271497
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[16] 684490853
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 357433051
#
#         Source 357433051
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
