 wem/235799793.wem #i
 wem/145742579.wem #i
 wem/89355677.wem #i
 wem/95950629.wem #i
 wem/497981463.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 3101365028-0039-dialogueevent (1069358894=Overtake) {r}.txtp
# * gamesyncs: (1069358894=Overtake)
# * master volume: auto (4.299999952316284dB)
# - 3101365028.bnk
#
# PATH
#   CAkDialogueEvent[39] 167038532
#   ~ (1069358894=Overtake)
#
#     CAkRanSeqCntr[6] 145732590
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[3] 557220132
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 235799793
#
#         Source 235799793
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[5] 1067261468
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 145742579
#
#         Source 145742579
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[1] 3994799
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 89355677
#
#         Source 89355677
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[4] 1050874413
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 95950629
#
#         Source 95950629
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[2] 114854162
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 497981463
#
#         Source 497981463
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
