 wem/4890686.wem #i
 wem/242165550.wem #i
 wem/291513299.wem #i
 wem/462320359.wem #i
 wem/952529110.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 3101365028-0039-dialogueevent (1069358894=3752281280) {r}.txtp
# * gamesyncs: (1069358894=3752281280)
# * master volume: auto (4.299999952316284dB)
# - 3101365028.bnk
#
# PATH
#   CAkDialogueEvent[39] 167038532
#   ~ (1069358894=3752281280)
#
#     CAkRanSeqCntr[36] 942796059
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[32] 416267561
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 4890686
#
#         Source 4890686
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[33] 657755858
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 242165550
#
#         Source 242165550
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[34] 779589789
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 291513299
#
#         Source 291513299
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[35] 1056399164
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 462320359
#
#         Source 462320359
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[31] 270086566
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 952529110
#
#         Source 952529110
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
