 wem/104444154.wem #i
 wem/799284937.wem #i
 wem/309029716.wem #i
 wem/494548962.wem #i
 wem/159324129.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 3101365028-0039-dialogueevent (1069358894=2046698775) {r}.txtp
# * gamesyncs: (1069358894=2046698775)
# * master volume: auto (4.299999952316284dB)
# - 3101365028.bnk
#
# PATH
#   CAkDialogueEvent[39] 167038532
#   ~ (1069358894=2046698775)
#
#     CAkRanSeqCntr[30] 605256379
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[26] 224180219
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 104444154
#
#         Source 104444154
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[29] 755177513
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 799284937
#
#         Source 799284937
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[27] 306486677
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 309029716
#
#         Source 309029716
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[25] 92514404
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 494548962
#
#         Source 494548962
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[28] 687909480
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 159324129
#
#         Source 159324129
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
