 wem/825575533.wem #i
 wem/81730918.wem #i
 wem/1035561269.wem #i
 wem/302157220.wem #i
 wem/535950362.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 3101365028-0039-dialogueevent (1069358894=2756330654) {r}.txtp
# * gamesyncs: (1069358894=2756330654)
# * master volume: auto (4.299999952316284dB)
# - 3101365028.bnk
#
# PATH
#   CAkDialogueEvent[39] 167038532
#   ~ (1069358894=2756330654)
#
#     CAkRanSeqCntr[12] 188078360
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[9] 251524275
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 825575533
#
#         Source 825575533
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[8] 123877821
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 81730918
#
#         Source 81730918
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[11] 590151686
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 1035561269
#
#         Source 1035561269
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[10] 437995887
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 302157220
#
#         Source 302157220
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[7] 7640027
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 535950362
#
#         Source 535950362
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
