 wem/389319731.wem #i
 wem/734561566.wem #i
 wem/809751300.wem #i
 wem/122871475.wem #i
group = -R4>1



# AUTOGENERATED WITH WWISER v20231005
#
# 3108892387-0100-dialogueevent (3093376138=114672797)(1069358894=Overtake) {r}.txtp
# * gamesyncs: (3093376138=114672797)(1069358894=Overtake)
# * master volume: auto (6.0dB)
# - 3108892387.bnk
#
# PATH
#   CAkDialogueEvent[100] 3225376899
#   ~ (3093376138=114672797)(1069358894=Overtake)
#
#     CAkRanSeqCntr[15] 195154733
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[13] 517541226
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 389319731
#
#         Source 389319731
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[11] 375872394
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 734561566
#
#         Source 734561566
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[12] 405799720
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 809751300
#
#         Source 809751300
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[14] 653142483
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 122871475
#
#         Source 122871475
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
