 wem/14058801.wem #i
 wem/754735702.wem #i
 wem/87367440.wem #i
 wem/814572640.wem #i
 wem/328709450.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 3108892387-0100-dialogueevent (3093376138=Car)(1069358894=1381078990) {r}.txtp
# * gamesyncs: (3093376138=Car)(1069358894=1381078990)
# * master volume: auto (5.700000002980232dB)
# - 3108892387.bnk
#
# PATH
#   CAkDialogueEvent[100] 3225376899
#   ~ (3093376138=Car)(1069358894=1381078990)
#
#     CAkRanSeqCntr[55] 307350603
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[50] 552896562
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 14058801
#
#         Source 14058801
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[54] 1065121981
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 754735702
#
#         Source 754735702
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[52] 664004237
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 87367440
#
#         Source 87367440
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[53] 918089383
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 814572640
#
#         Source 814572640
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[51] 641662785
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 328709450
#
#         Source 328709450
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
