 wem/486762664.wem #i
 wem/994911202.wem #i
 wem/532220541.wem #i
 wem/118011052.wem #i
 wem/204221650.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 3108892387-0100-dialogueevent (3093376138=114672797)(1069358894=1381078990) {r}.txtp
# * gamesyncs: (3093376138=114672797)(1069358894=1381078990)
# * master volume: auto (6.0dB)
# - 3108892387.bnk
#
# PATH
#   CAkDialogueEvent[100] 3225376899
#   ~ (3093376138=114672797)(1069358894=1381078990)
#
#     CAkRanSeqCntr[6] 84098480
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[1] 246596706
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 486762664
#
#         Source 486762664
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[5] 661581583
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 994911202
#
#         Source 994911202
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[4] 566254542
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 532220541
#
#         Source 532220541
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[3] 447702997
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 118011052
#
#         Source 118011052
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[2] 381924353
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 204221650
#
#         Source 204221650
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
