 wem/42193003.wem #i
 wem/1057771823.wem #i
 wem/868584156.wem #i
 wem/691887684.wem #i
 wem/745278564.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 3108892387-0100-dialogueevent (3093376138=Car)(1069358894=2046698775) {r}.txtp
# * gamesyncs: (3093376138=Car)(1069358894=2046698775)
# * master volume: auto (5.700000002980232dB)
# - 3108892387.bnk
#
# PATH
#   CAkDialogueEvent[100] 3225376899
#   ~ (3093376138=Car)(1069358894=2046698775)
#
#     CAkRanSeqCntr[61] 319691776
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[58] 158033152
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 42193003
#
#         Source 42193003
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[59] 707883082
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 1057771823
#
#         Source 1057771823
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[56] 37733838
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 868584156
#
#         Source 868584156
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[60] 786754127
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 691887684
#
#         Source 691887684
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[57] 50598320
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 745278564
#
#         Source 745278564
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
