 wem/572834992.wem #i
 wem/321601362.wem #i
 wem/246619194.wem #i
group = -R3>1



# AUTOGENERATED WITH WWISER v20231005
#
# 3108892387-0100-dialogueevent (3093376138=1795056175)(1069358894=3752281280) {r}.txtp
# * gamesyncs: (3093376138=1795056175)(1069358894=3752281280)
# * master volume: auto (5.5dB)
# - 3108892387.bnk
#
# PATH
#   CAkDialogueEvent[100] 3225376899
#   ~ (3093376138=1795056175)(1069358894=3752281280)
#
#     CAkRanSeqCntr[84] 404185534
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[81] 132271208
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 572834992
#
#         Source 572834992
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[83] 1039147486
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 321601362
#
#         Source 321601362
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[82] 1037015794
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 246619194
#
#         Source 246619194
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
