 wem/794407628.wem #i
 wem/402228618.wem #i
 wem/166821226.wem #i
 wem/943402913.wem #i
 wem/83436940.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 3108892387-0100-dialogueevent (3093376138=114672797)(1069358894=2046698775) {r}.txtp
# * gamesyncs: (3093376138=114672797)(1069358894=2046698775)
# * master volume: auto (6.0dB)
# - 3108892387.bnk
#
# PATH
#   CAkDialogueEvent[100] 3225376899
#   ~ (3093376138=114672797)(1069358894=2046698775)
#
#     CAkRanSeqCntr[26] 387996583
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[24] 320373540
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 794407628
#
#         Source 794407628
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[23] 320208560
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 402228618
#
#         Source 402228618
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[21] 133393340
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 166821226
#
#         Source 166821226
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[25] 736106315
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 943402913
#
#         Source 943402913
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[22] 227186974
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 83436940
#
#         Source 83436940
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
