 wem/202839302.wem #i
 wem/746819524.wem #i
 wem/1068633492.wem #i
 wem/389090857.wem #i
group = -R4>1



# AUTOGENERATED WITH WWISER v20231005
#
# 3108892387-0100-dialogueevent (3093376138=114672797)(1069358894=2756330654) {r}.txtp
# * gamesyncs: (3093376138=114672797)(1069358894=2756330654)
# * master volume: auto (6.0dB)
# - 3108892387.bnk
#
# PATH
#   CAkDialogueEvent[100] 3225376899
#   ~ (3093376138=114672797)(1069358894=2756330654)
#
#     CAkRanSeqCntr[20] 200728117
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[17] 536959802
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 202839302
#
#         Source 202839302
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[18] 817892460
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 746819524
#
#         Source 746819524
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[19] 936744793
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 1068633492
#
#         Source 1068633492
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[16] 294994513
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 389090857
#
#         Source 389090857
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
