 wem/75907960.wem #i
 wem/741255974.wem #i
 wem/534542955.wem #i
group = -R3>1



# AUTOGENERATED WITH WWISER v20231005
#
# 3108892387-0100-dialogueevent (3093376138=1795056175)(1069358894=1357972245) {r}.txtp
# * gamesyncs: (3093376138=1795056175)(1069358894=1357972245)
# * master volume: auto (7.5dB)
# - 3108892387.bnk
#
# PATH
#   CAkDialogueEvent[100] 3225376899
#   ~ (3093376138=1795056175)(1069358894=1357972245)
#
#     CAkRanSeqCntr[78] 219879814
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[77] 918378303
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 75907960
#
#         Source 75907960
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[75] 623172973
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 741255974
#
#         Source 741255974
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[76] 752463440
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 534542955
#
#         Source 534542955
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
