 wem/965194400.wem #i
 wem/1064919771.wem #i
 wem/487807825.wem #i
 wem/576261025.wem #i
 wem/724291339.wem #i
 wem/389319731.wem #i
 wem/734561566.wem #i
 wem/809751300.wem #i
 wem/122871475.wem #i
group = -R9>1



# AUTOGENERATED WITH WWISER v20231005
#
# 3108892387-0100-dialogueevent (3093376138=114672797)(1069358894=3752281280) {r}.txtp
# * gamesyncs: (3093376138=114672797)(1069358894=3752281280)
# * master volume: auto (6.0dB)
# - 3108892387.bnk
#
# PATH
#   CAkDialogueEvent[100] 3225376899
#   ~ (3093376138=114672797)(1069358894=3752281280)
#
#     CAkRanSeqCntr[36] 481798842
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[35] 923081587
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 965194400
#
#         Source 965194400
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[31] 245159649
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 1064919771
#
#         Source 1064919771
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[33] 527118504
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 487807825
#
#         Source 487807825
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[32] 406277683
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 576261025
#
#         Source 576261025
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[30] 97064084
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 724291339
#
#         Source 724291339
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[29] 92426236
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 389319731
#
#         Source 389319731
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[27] 71660180
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 734561566
#
#         Source 734561566
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[34] 884786733
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 809751300
#
#         Source 809751300
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[28] 78532093
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 122871475
#
#         Source 122871475
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
