wem/275842201.wem #i



# AUTOGENERATED WITH WWISER v20231005
#
# ASN_Announcer-1714-dialogueevent (1250913801=2843396413).txtp
# * gamesyncs: (1250913801=2843396413)
# * master volume: auto (2.5dB)
# - 2428910049.bnk
#
# PATH
#   CAkDialogueEvent[1714] 4062458379
#   ~ (1250913801=2843396413)
#
#     CAkRanSeqCntr[1296] 47584135
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 1
#
#       CAkSound[1295] 1025330450
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 275842201
#
#         Source 275842201
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=128654915) <[BusVolume]: -3.0>
# - ulStateGroupID: (2979752435=319258907) <[BusVolume]: -3.0>
# - ulStateGroupID: (2979752435=431480400) <[BusVolume]: -2.0>
# - ulStateGroupID: (2979752435=4212191649) <[BusVolume]: -1.5>
#
# GAMEVARS
# - RTPCID: {2225385212=0.0,100.0} <[BusVolume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3085769158=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
