(TEST) EDITING TEXTURES (ETC1):
Characters:
Edit the .sao files from the "characters" folder or 
the "localcharacters" folder and replace the .sao files 
in both folders

ToolBox:https://github.com/KillzXGaming/Switch-Toolbox
(Rename .sao to .spc, drag and drop)

Terminal:
cd ./platform-tools

Optional: Use PC Textures and Tegra Textures (need to implement dds header)
recommended for finding out height and width dimensions of images

decode:
add this header at the beginning of the tga.texture or pkm (if there is no header) file using hxd editor:

50 4B 4D 20 31 30 00 00 01 00 01 00 01 00 01 00

Width: 0x0100 = 256
Height: 0x0100 = 256

01 00 - width 01 00 - height 
01 00 - width 01 00 - height

etc1tool --decode example.tga.texture

compress:

etc1tool --encodeNoHeader image.png

rename .pkm to .texture (optional)

Option 1 (HxD Editor):
the file size must be equal or smaller
(in this case you must add several zeros, maybe it works or copy 
the rest of the original file i.e. after the size of the new file 
and paste into the new file to have the same byte length)

copy all hex from the compressed file to the gpu file 
(find the original value of the image and replace it with the new one)

replace gpu.sao file in obb

Option 2 (Import Texture):
https://gamebanana.com/tuts/16975#H1_4
https://github.com/Tyaap/ASRT_CpuGpuTool/releases
Note: Check and make sure before importing that the new texture 
you exported is either the exact same, or smaller than the texture 
you exported.

open the cpu.sao file in CpuGpuTool, directly rename the textures 
to "test" and click the "Confirm" button, so the file name will appear 

Open CpuGpuTool again or rename the textures to their original names,
right click the texture from the list, select 
"From File", "Replace", "GPU Data".

replace cpu.sao and gpu.sao file in obb

Extract: 

Rename to "test" and extract the texture by right clicking, 
selecting "To File" and then "GPU Data".

STZ (Sprites + Text):
Texture View + Convert (DDS DXT1 Format):
https://wiki.vg-resource.com/Team_Sonic_Racing
https://web.archive.org/web/20230513172444/https://zenhax.com/viewtopic.php?t=7099
Extract + Reimport:
https://aluigi.altervista.org/mytoolz/offzip.zip
or https://web.archive.org/web/20250427000522/https://aluigi.altervista.org/mytoolz/offzip.zip
or https://www.unknowncheats.me/forum/downloads.php?do=file&id=26914
https://www.360haven.com/forums/showthread.php/14885-Packzip-Offzip-GUI
https://aluigi.altervista.org/mytoolz/packzip.zip
or http://web.archive.org/web/20241128103159/https://aluigi.altervista.org/mytoolz/packzip.zip

(Optional) DXT1 to ETC1 (DDS):
(Hex): Rename DXT1 to ETC1

DDS to PKM:
ConvertDDStoPKM.py

PKM to PNG:
decode.bat
PNG to PKM:
compress.bat

Decompress STZ:
decompress-offzip.bat

1. (Hex) Remove PKM Header
packzip -o 0x(file number) raw file stz file
packzip -o 0x00000308 00000308.dat iOSStartup_EN.stz
Or 2. packzip(CompressAndRemovePKMHeader).py


test-ignore(DevLog)
GPU
after last 67 41 6C 62 65 64 6F 54 65 78 74 75 72 65 00 00 00 00 00 00
model skeleton
before 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

android - before last <<<<
pc - before last ªªªª ( AA AA AA AA )
textures
after 00


Cpu
Textures (all tga.texture), replace cpu textures


skeleton_diff

Ignore - ATC/ASTC (Extra):
https://www.nexusmods.com/oblivion/mods/11852?tab=files
https://github.com/GPUOpen-Tools/compressonator/releases/tag/V4.5.52
https://github.com/abusenius/refreshed-astc-encoder/tree/master/Binary
https://github.com/toji/texture-tester/issues/1

Texture (DDS 256x256 ATC):
44 44 53 20 7C 00 00 00 07 10 0A 00 00 01 00 00 00 01 00 00 00 80 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 20 00 00 00 04 00 00 00 41 54 43 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 08 10 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00