../2428910049.bnk #s2 #i  ##317523101.wem



# AUTOGENERATED WITH WWISER v20231005
#
# ASN_Announcer-1712-dialogueevent (3448154202=4231867775).txtp
# * gamesyncs: (3448154202=4231867775)
# * master volume: auto (2.5dB)
# - 2428910049.bnk
#
# PATH
#   CAkDialogueEvent[1712] 3972040440
#   ~ (3448154202=4231867775)
#
#     CAkRanSeqCntr[615] 545943041
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 1
#
#       CAkSound[614] 261361980
#       * StreamType: 0x00 [Data/bnk]
#
#         Source 317523101
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=128654915) <[BusVolume]: -3.0>
# - ulStateGroupID: (2979752435=319258907) <[BusVolume]: -3.0>
# - ulStateGroupID: (2979752435=431480400) <[BusVolume]: -2.0>
# - ulStateGroupID: (2979752435=4212191649) <[BusVolume]: -1.5>
#
# GAMEVARS
# - RTPCID: {2225385212=0.0,100.0} <[BusVolume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3085769158=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
