 wem/365333637.wem #i
 wem/461716843.wem #i
group = -R2>1



# AUTOGENERATED WITH WWISER v20231005
#
# ASN_Announcer-1713-dialogueevent (1250913800=2537167133) {r}.txtp
# * gamesyncs: (1250913800=2537167133)
# * master volume: auto (2.5dB)
# - 2428910049.bnk
#
# PATH
#   CAkDialogueEvent[1713] 4062458378
#   ~ (1250913800=2537167133)
#
#     CAkRanSeqCntr[1498] 603266233
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 1
#
#       CAkSound[1496] 168172276
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 365333637
#
#         Source 365333637
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[1497] 194382820
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 461716843
#
#         Source 461716843
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=128654915) <[BusVolume]: -3.0>
# - ulStateGroupID: (2979752435=319258907) <[BusVolume]: -3.0>
# - ulStateGroupID: (2979752435=431480400) <[BusVolume]: -2.0>
# - ulStateGroupID: (2979752435=4212191649) <[BusVolume]: -1.5>
#
# GAMEVARS
# - RTPCID: {2225385212=0.0,100.0} <[BusVolume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3085769158=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
