../晳x/2861699657.bnk #s10 #i  ##190873866.wem



# AUTOGENERATED WITH WWISER v20231005
#
# ASN_Track_SkiesOfArcadia-0066-event.txtp
# * master volume: auto (5.0dB)
# - 晳x/2861699657.bnk
#
# PATH
#   CAkEvent[66] 1259101066
#
#     CAkActionPlay[65] 206834223
#
#       CAkRanSeqCntr[18] 389032349
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x00 [Normal]
#       * sLoopCount: 1
#       * bIsContinuous: 0x00
#       * wAvoidRepeatCount: 1
#
#         CAkSound[17] 298027558
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 190873866
#           * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[BusVolume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2389703494) <[BusVolume]: -3.0>
# - ulStateGroupID: (2979752435=2477067188) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -7.5>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2225385212=0.0,100.0} <[BusVolume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
