  ../晳x/4162111452.bnk #s1 #i  ##309779836.wem
  ../晳x/4162111452.bnk #s2 #i  ##98092743.wem
 group = -R2>1
 ?.plugin-silence #B 1.0 #i
group = -S2 #@loop



# AUTOGENERATED WITH WWISER v20231005
#
# ASN_Track_SkySanctury-0038-event {r}.txtp
# * master volume: auto (22.0dB)
# - 晳x/4162111452.bnk
#
# PATH
#   CAkEvent[38] 909616097
#
#     CAkActionPlay[37] 955017720
#
#       CAkRanSeqCntr[22] 363057079
#       * sLoopCount: 0
#       * eMode: 0x01 [Sequence]
#       * eRandomMode: 0x00 [Normal]
#       * sLoopCount: 0
#       * bIsContinuous: 0x01
#       * wAvoidRepeatCount: 1
#
#         CAkRanSeqCntr[20] 984241580
#         * sLoopCount: 1
#         * eMode: 0x00 [Random]
#         * eRandomMode: 0x00 [Normal]
#         * sLoopCount: 1
#         * bIsContinuous: 0x00
#         * wAvoidRepeatCount: 1
#
#           CAkSound[19] 326897337
#           * StreamType: 0x00 [Data/bnk]
#
#             Source 309779836
#             * ulPluginID: 0x00020001 [ADPCM]
#
#           CAkSound[18] 26822986
#           * StreamType: 0x00 [Data/bnk]
#
#             Source 98092743
#             * ulPluginID: 0x00020001 [ADPCM]
#
#         CAkRanSeqCntr[17] 549350817
#         * sLoopCount: 1
#         * eMode: 0x00 [Random]
#         * eRandomMode: 0x00 [Normal]
#         * sLoopCount: 1
#         * bIsContinuous: 0x00
#         * wAvoidRepeatCount: 1
#
#           CAkSound[16] 443422262
#           * StreamType: 0x00 [Data/bnk]
#
#             Source 287611947
#             * ulPluginID: 0x00650002 [Wwise Silence]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[BusVolume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=431480400) <[Volume]: -1.5>
# - ulStateGroupID: (2979752435=2389703494) <[BusVolume]: -3.0>
# - ulStateGroupID: (2979752435=2477067188) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -7.5>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
#
# GAMEVARS
# - RTPCID: {199950100=-48.0,0.0} <[BusVolume]: 0.0,-8.99999981157327> (default -48.0: 0.0)
# - RTPCID: {553055137=-48.0,0.0} <[BusVolume]: 0.0,-7.500000398348973> (default -48.0: 0.0)
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2225385212=0.0,100.0} <[BusVolume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {2392297017=-48.0,0.0} <[BusVolume]: 0.0,-5.9999999741828> (default -48.0: 0.0)
# - RTPCID: {2404514633=-48.0,0.0} <[BusVolume]: 0.0,-15.999998506140162> (default -48.0: 0.0)
# - RTPCID: {2824683060=-48.0,0.0} <[BusVolume]: 0.0,-5.9999999741828> (default -48.0: 0.0)
