 ../晳x/4162111452.bnk #s7 #e  ##905241545.wem
 ../晳x/4162111452.bnk #s8 #e  ##1050268167.wem
group = -R2>1



# AUTOGENERATED WITH WWISER v20231005
#
# ASN_Track_SkySanctury-0031-event {r}.txtp
# * master volume: auto (12.0dB)
# - 晳x/4162111452.bnk
#
# PATH
#   CAkEvent[31] 13002768
#
#     CAkActionPlay[30] 68193669
#
#       CAkRanSeqCntr[14] 299529216
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x00 [Normal]
#       * sLoopCount: 1
#       * bIsContinuous: 0x00
#       * wAvoidRepeatCount: 1
#
#         CAkSound[13] 872625432
#         * [Loop]: 0
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 905241545
#           * ulPluginID: 0x00020001 [ADPCM]
#
#         CAkSound[12] 487600270
#         * [Loop]: 0
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 1050268167
#           * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[BusVolume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=431480400) <[BusVolume]: -6.0>
# - ulStateGroupID: (2979752435=2389703494) <[BusVolume]: -3.0>
# - ulStateGroupID: (2979752435=2477067188) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -7.5>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
#
# GAMEVARS
# - RTPCID: {199950100=-48.0,0.0} <[BusVolume]: 0.0,-8.99999981157327> (default -48.0: 0.0)
# - RTPCID: {553055137=-48.0,0.0} <[BusVolume]: 0.0,-7.500000398348973> (default -48.0: 0.0)
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2225385212=0.0,100.0} <[BusVolume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {2392297017=-48.0,0.0} <[BusVolume]: 0.0,-5.9999999741828> (default -48.0: 0.0)
# - RTPCID: {2404514633=-48.0,0.0} <[BusVolume]: 0.0,-15.999998506140162> (default -48.0: 0.0)
# - RTPCID: {2824683060=-48.0,0.0} <[BusVolume]: 0.0,-5.9999999741828> (default -48.0: 0.0)
