../晳x/1438147086.bnk #s9 #i  ##3421999.wem



# AUTOGENERATED WITH WWISER v20231005
#
# ASN_Track_Samba-0075-event.txtp
# * master volume: auto (10.0dB)
# - 晳x/1438147086.bnk
#
# PATH
#   CAkEvent[75] 1413540575
#
#     CAkActionPlay[74] 618650487
#
#       CAkRanSeqCntr[14] 261498903
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x00 [Normal]
#       * sLoopCount: 1
#       * bIsContinuous: 0x00
#       * wAvoidRepeatCount: 1
#
#         CAkSound[13] 986023188
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 3421999
#           * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[BusVolume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2389703494) <[BusVolume]: -3.0>
# - ulStateGroupID: (2979752435=2477067188) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: 7.5>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -7.5>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2225385212=0.0,100.0} <[BusVolume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
