wem/905291956.wem #i



# AUTOGENERATED WITH WWISER v20231005
#
# ASN_Track_Panzer-0131-event.txtp
# * master volume: auto (10.0dB)
# - 晳x/823440028.bnk
#
# PATH
#   CAkEvent[131] 4159190415
#
#     CAkActionPlay[130] 299328345
#
#       CAkSound[38] 551054679
#       * StreamType: 0x02 [PrefetchStreaming]
#       * uFileID: 905291956
#
#         Source 905291956
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[BusVolume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2389703494) <[BusVolume]: -3.0>
# - ulStateGroupID: (2979752435=2477067188) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: 7.5>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -7.5>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2225385212=0.0,100.0} <[BusVolume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
