 ../晳x/73535036.bnk #s5 #e  ##507387813.wem
 ../晳x/73535036.bnk #s6 #e  ##606630632.wem
group = -R2>1



# AUTOGENERATED WITH WWISER v20231005
#
# ASN_Track_Shinobi-0089-event {r}.txtp
# * master volume: auto (18.0dB)
# - 晳x/73535036.bnk
#
# PATH
#   CAkEvent[89] 2081374578
#
#     CAkActionPlay[88] 942142268
#
#       CAkRanSeqCntr[17] 297584567
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x00 [Normal]
#       * sLoopCount: 1
#       * bIsContinuous: 0x00
#       * wAvoidRepeatCount: 1
#
#         CAkSound[15] 777616041
#         * [Loop]: 0
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 507387813
#           * ulPluginID: 0x00020001 [ADPCM]
#
#         CAkSound[16] 1014382270
#         * [Loop]: 0
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 606630632
#           * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[BusVolume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2389703494) <[BusVolume]: -3.0>
# - ulStateGroupID: (2979752435=2477067188) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -7.5>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
#
# GAMEVARS
# - RTPCID: {199950100=-48.0,0.0} <[BusVolume]: 0.0,-8.99999981157327> (default -48.0: 0.0)
# - RTPCID: {553055137=-48.0,0.0} <[BusVolume]: 0.0,-7.500000398348973> (default -48.0: 0.0)
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2225385212=0.0,100.0} <[BusVolume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {2392297017=-48.0,0.0} <[BusVolume]: 0.0,-5.9999999741828> (default -48.0: 0.0)
# - RTPCID: {2404514633=-48.0,0.0} <[BusVolume]: 0.0,-15.999998506140162> (default -48.0: 0.0)
# - RTPCID: {2824683060=-48.0,0.0} <[BusVolume]: 0.0,-5.9999999741828> (default -48.0: 0.0)
