../晳x/2861699657.bnk #s9 #i  ##558675813.wem



# AUTOGENERATED WITH WWISER v20231005
#
# ASN_Track_SkiesOfArcadia-0062-event.txtp
# * master volume: auto (5.0dB)
# - 晳x/2861699657.bnk
#
# PATH
#   CAkEvent[62] 1234116764
#
#     CAkActionPlay[61] 287114722
#
#       CAkRanSeqCntr[16] 348488179
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x00 [Normal]
#       * sLoopCount: 1
#       * bIsContinuous: 0x00
#       * wAvoidRepeatCount: 1
#
#         CAkSound[15] 172026157
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 558675813
#           * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[BusVolume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2389703494) <[BusVolume]: -3.0>
# - ulStateGroupID: (2979752435=2477067188) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -7.5>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2225385212=0.0,100.0} <[BusVolume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
