wem/887463241.wem #i



# AUTOGENERATED WITH WWISER v20231005
#
# ASN_Announcer-1706-dialogueevent (3723175805=1980217946).txtp
# * gamesyncs: (3723175805=1980217946)
# * master volume: auto (2.5dB)
# - 2428910049.bnk
#
# PATH
#   CAkDialogueEvent[1706] 3723175805
#   ~ (3723175805=1980217946)
#
#     CAkRanSeqCntr[312] 13629071
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 1
#
#       CAkSound[311] 451176282
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 887463241
#
#         Source 887463241
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=128654915) <[BusVolume]: -3.0>
# - ulStateGroupID: (2979752435=319258907) <[BusVolume]: -3.0>
# - ulStateGroupID: (2979752435=431480400) <[BusVolume]: -2.0>
# - ulStateGroupID: (2979752435=4212191649) <[BusVolume]: -1.5>
#
# GAMEVARS
# - RTPCID: {2225385212=0.0,100.0} <[BusVolume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3085769158=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
