 wem/590437298.wem #i
 wem/931798644.wem #i
 wem/786657000.wem #i
 wem/496320712.wem #i
 wem/71462886.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 3108892387-0100-dialogueevent (3093376138=Car)(1069358894=Overtake) {r}.txtp
# * gamesyncs: (3093376138=Car)(1069358894=Overtake)
# * master volume: auto (5.700000002980232dB)
# - 3108892387.bnk
#
# PATH
#   CAkDialogueEvent[100] 3225376899
#   ~ (3093376138=Car)(1069358894=Overtake)
#
#     CAkRanSeqCntr[73] 968654214
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[68] 309199639
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 590437298
#
#         Source 590437298
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[71] 504060917
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 931798644
#
#         Source 931798644
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[69] 430545999
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 786657000
#
#         Source 786657000
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[70] 441638882
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 496320712
#
#         Source 496320712
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[72] 649009604
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 71462886
#
#         Source 71462886
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
