 wem/802684725.wem #i
 wem/172276907.wem #i
 wem/954018381.wem #i
 wem/534177519.wem #i
group = -R4>1



# AUTOGENERATED WITH WWISER v20231005
#
# 3193283073-0037-dialogueevent (1069358894=Overtake) {r}.txtp
# * gamesyncs: (1069358894=Overtake)
# * master volume: auto (5.5dB)
# - 3193283073.bnk
#
# PATH
#   CAkDialogueEvent[37] 681347745
#   ~ (1069358894=Overtake)
#
#     CAkRanSeqCntr[5] 350060218
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[3] 342971602
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 802684725
#
#         Source 802684725
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[4] 966185811
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 172276907
#
#         Source 172276907
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[1] 124619471
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 954018381
#
#         Source 954018381
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[2] 187173037
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 534177519
#
#         Source 534177519
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
