 wem/276933480.wem #i
 wem/645407782.wem #i
 wem/1023739827.wem #i
 wem/936789494.wem #i
 wem/268233788.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 3193283073-0037-dialogueevent (1069358894=2046698775) {r}.txtp
# * gamesyncs: (1069358894=2046698775)
# * master volume: auto (5.5dB)
# - 3193283073.bnk
#
# PATH
#   CAkDialogueEvent[37] 681347745
#   ~ (1069358894=2046698775)
#
#     CAkRanSeqCntr[28] 847892091
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[24] 504896025
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 276933480
#
#         Source 276933480
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[23] 88388826
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 645407782
#
#         Source 645407782
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[25] 578702033
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 1023739827
#
#         Source 1023739827
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[26] 623270930
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 936789494
#
#         Source 936789494
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[27] 937836719
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 268233788
#
#         Source 268233788
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
