 wem/111952268.wem #i
 wem/1041103893.wem #i
 wem/292720233.wem #i
 wem/628541516.wem #i
 wem/133629901.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 3193283073-0037-dialogueevent (1069358894=1357972245) {r}.txtp
# * gamesyncs: (1069358894=1357972245)
# * master volume: auto (5.5dB)
# - 3193283073.bnk
#
# PATH
#   CAkDialogueEvent[37] 681347745
#   ~ (1069358894=1357972245)
#
#     CAkRanSeqCntr[22] 776596801
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[17] 27342268
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 111952268
#
#         Source 111952268
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[18] 560931045
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 1041103893
#
#         Source 1041103893
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[19] 768366907
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 292720233
#
#         Source 292720233
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[21] 1070150908
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 628541516
#
#         Source 628541516
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[20] 776156021
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 133629901
#
#         Source 133629901
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
