 wem/70296680.wem #i
 wem/681580669.wem #i
 wem/719847192.wem #i
 wem/867831893.wem #i
 wem/897108335.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 3193283073-0037-dialogueevent (1069358894=1381078990) {r}.txtp
# * gamesyncs: (1069358894=1381078990)
# * master volume: auto (5.5dB)
# - 3193283073.bnk
#
# PATH
#   CAkDialogueEvent[37] 681347745
#   ~ (1069358894=1381078990)
#
#     CAkRanSeqCntr[16] 641507971
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[15] 1058456275
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 70296680
#
#         Source 70296680
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[14] 805725289
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 681580669
#
#         Source 681580669
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[12] 646615943
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 719847192
#
#         Source 719847192
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[13] 680169592
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 867831893
#
#         Source 867831893
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[11] 420868800
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 897108335
#
#         Source 897108335
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
