 wem/590001948.wem #i
 wem/569084214.wem #i
 wem/63729509.wem #i
 wem/780313050.wem #i
 wem/1018466866.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 3193283073-0037-dialogueevent (1069358894=3752281280) {r}.txtp
# * gamesyncs: (1069358894=3752281280)
# * master volume: auto (5.5dB)
# - 3193283073.bnk
#
# PATH
#   CAkDialogueEvent[37] 681347745
#   ~ (1069358894=3752281280)
#
#     CAkRanSeqCntr[34] 998550955
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[32] 457337483
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 590001948
#
#         Source 590001948
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[33] 679427848
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 569084214
#
#         Source 569084214
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[31] 351153156
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 63729509
#
#         Source 63729509
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[30] 294164203
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 780313050
#
#         Source 780313050
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[29] 37891258
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 1018466866
#
#         Source 1018466866
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
