 wem/226038842.wem #i
 wem/489713853.wem #i
 wem/959193372.wem #i
 wem/236200372.wem #i
 wem/1054309339.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 3395616793-0037-dialogueevent (1069358894=2046698775) {r}.txtp
# * gamesyncs: (1069358894=2046698775)
# * master volume: auto (5.5dB)
# - 3395616793.bnk
#
# PATH
#   CAkDialogueEvent[37] 3470229561
#   ~ (1069358894=2046698775)
#
#     CAkRanSeqCntr[6] 50234190
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[5] 1010760901
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 226038842
#
#         Source 226038842
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[3] 823152945
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 489713853
#
#         Source 489713853
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[1] 144174481
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 959193372
#
#         Source 959193372
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[4] 913843837
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 236200372
#
#         Source 236200372
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[2] 219084225
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 1054309339
#
#         Source 1054309339
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
