 wem/208807851.wem #i
 wem/313625911.wem #i
 wem/977649290.wem #i
 wem/419125315.wem #i
 wem/2775864.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 3395616793-0037-dialogueevent (1069358894=3752281280) {r}.txtp
# * gamesyncs: (1069358894=3752281280)
# * master volume: auto (5.5dB)
# - 3395616793.bnk
#
# PATH
#   CAkDialogueEvent[37] 3470229561
#   ~ (1069358894=3752281280)
#
#     CAkRanSeqCntr[12] 430251820
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[7] 7445812
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 208807851
#
#         Source 208807851
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[11] 772778506
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 313625911
#
#         Source 313625911
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[9] 585253591
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 977649290
#
#         Source 977649290
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[10] 609113276
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 419125315
#
#         Source 419125315
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[8] 59559561
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 2775864
#
#         Source 2775864
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
