 wem/127714302.wem #i
 wem/914643291.wem #i
 wem/52071970.wem #i
 wem/459643059.wem #i
 wem/168003535.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 3395616793-0037-dialogueevent (1069358894=2756330654) {r}.txtp
# * gamesyncs: (1069358894=2756330654)
# * master volume: auto (5.5dB)
# - 3395616793.bnk
#
# PATH
#   CAkDialogueEvent[37] 3470229561
#   ~ (1069358894=2756330654)
#
#     CAkRanSeqCntr[24] 746163092
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[20] 193013759
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 127714302
#
#         Source 127714302
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[22] 696835085
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 914643291
#
#         Source 914643291
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[19] 51629922
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 52071970
#
#         Source 52071970
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[23] 757239245
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 459643059
#
#         Source 459643059
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[21] 203615553
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 168003535
#
#         Source 168003535
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
