 wem/26069403.wem #i
 wem/14109455.wem #i
 wem/984490438.wem #i
 wem/896143579.wem #i
 wem/766006964.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 3395616793-0037-dialogueevent (1069358894=1381078990) {r}.txtp
# * gamesyncs: (1069358894=1381078990)
# * master volume: auto (5.5dB)
# - 3395616793.bnk
#
# PATH
#   CAkDialogueEvent[37] 3470229561
#   ~ (1069358894=1381078990)
#
#     CAkRanSeqCntr[18] 472059797
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[14] 422176967
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 26069403
#
#         Source 26069403
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[15] 523415611
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 14109455
#
#         Source 14109455
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[13] 237212202
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 984490438
#
#         Source 984490438
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[16] 773335830
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 896143579
#
#         Source 896143579
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[17] 1024913870
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 766006964
#
#         Source 766006964
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
