 wem/366693381.wem #i
 wem/744488341.wem #i
 wem/259038393.wem #i
group = -R3>1



# AUTOGENERATED WITH WWISER v20231005
#
# 3464404176-0038-dialogueevent (1069358894=3752281280) {r}.txtp
# * gamesyncs: (1069358894=3752281280)
# * master volume: auto (4.0dB)
# - 3464404176.bnk
#
# PATH
#   CAkDialogueEvent[38] 2007420656
#   ~ (1069358894=3752281280)
#
#     CAkRanSeqCntr[16] 625403536
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[14] 606668774
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 366693381
#
#         Source 366693381
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[13] 549777467
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 744488341
#
#         Source 744488341
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[15] 797634359
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 259038393
#
#         Source 259038393
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
