 wem/82218503.wem #i
 wem/773255643.wem #i
 wem/159063158.wem #i
 wem/932557670.wem #i
 wem/858469419.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 3464404176-0038-dialogueevent (1069358894=1381078990) {r}.txtp
# * gamesyncs: (1069358894=1381078990)
# * master volume: auto (4.5dB)
# - 3464404176.bnk
#
# PATH
#   CAkDialogueEvent[38] 2007420656
#   ~ (1069358894=1381078990)
#
#     CAkRanSeqCntr[29] 987584860
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[26] 834580867
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 82218503
#
#         Source 82218503
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[27] 940792954
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 773255643
#
#         Source 773255643
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[28] 1046499117
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 159063158
#
#         Source 159063158
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[25] 674576631
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 932557670
#
#         Source 932557670
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[24] 223875770
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 858469419
#
#         Source 858469419
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
