 wem/171025319.wem #i
 wem/920810897.wem #i
 wem/587227165.wem #i
 wem/27102381.wem #i
 wem/449017535.wem #i
 wem/226115777.wem #i
group = -R6>1



# AUTOGENERATED WITH WWISER v20231005
#
# 3464404176-0038-dialogueevent (1069358894=2756330654) {r}.txtp
# * gamesyncs: (1069358894=2756330654)
# * master volume: auto (4.5dB)
# - 3464404176.bnk
#
# PATH
#   CAkDialogueEvent[38] 2007420656
#   ~ (1069358894=2756330654)
#
#     CAkRanSeqCntr[23] 751333737
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[20] 539871030
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 171025319
#
#         Source 171025319
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[17] 20703362
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 920810897
#
#         Source 920810897
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[21] 925553087
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 587227165
#
#         Source 587227165
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[19] 357962725
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 27102381
#
#         Source 27102381
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[18] 218715399
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 449017535
#
#         Source 449017535
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[22] 1065360533
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 226115777
#
#         Source 226115777
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
