 wem/122517746.wem #i
 wem/63585233.wem #i
 wem/96056628.wem #i
 wem/369575780.wem #i
 wem/394346119.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 3464404176-0038-dialogueevent (1069358894=Overtake) {r}.txtp
# * gamesyncs: (1069358894=Overtake)
# * master volume: auto (4.5dB)
# - 3464404176.bnk
#
# PATH
#   CAkDialogueEvent[38] 2007420656
#   ~ (1069358894=Overtake)
#
#     CAkRanSeqCntr[6] 12928760
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[3] 217813275
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 122517746
#
#         Source 122517746
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[2] 96556522
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 63585233
#
#         Source 63585233
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[5] 969881173
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 96056628
#
#         Source 96056628
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[4] 765724783
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 369575780
#
#         Source 369575780
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[1] 13882121
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 394346119
#
#         Source 394346119
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
