 wem/464709039.wem #i
 wem/550147310.wem #i
 wem/481233025.wem #i
 wem/829421908.wem #i
 wem/628789471.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 3464404176-0038-dialogueevent (1069358894=1357972245) {r}.txtp
# * gamesyncs: (1069358894=1357972245)
# * master volume: auto (4.5dB)
# - 3464404176.bnk
#
# PATH
#   CAkDialogueEvent[38] 2007420656
#   ~ (1069358894=1357972245)
#
#     CAkRanSeqCntr[12] 148744638
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[10] 765930740
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 464709039
#
#         Source 464709039
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[9] 616455307
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 550147310
#
#         Source 550147310
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[11] 953750044
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 481233025
#
#         Source 481233025
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[7] 443988414
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 829421908
#
#         Source 829421908
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[8] 614327817
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 628789471
#
#         Source 628789471
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
