 wem/933378628.wem #i
 wem/434459594.wem #i
 wem/785674095.wem #i
 wem/779441461.wem #i
 wem/113226388.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 3683432861-0039-dialogueevent (1069358894=1357972245) {r}.txtp
# * gamesyncs: (1069358894=1357972245)
# * master volume: auto (6.199999988079071dB)
# - 3683432861.bnk
#
# PATH
#   CAkDialogueEvent[39] 3375164861
#   ~ (1069358894=1357972245)
#
#     CAkRanSeqCntr[36] 952599560
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[35] 835164368
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 933378628
#
#         Source 933378628
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[32] 286298059
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 434459594
#
#         Source 434459594
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[31] 117118911
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 785674095
#
#         Source 785674095
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[33] 404429740
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 779441461
#
#         Source 779441461
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[34] 731958688
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 113226388
#
#         Source 113226388
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
