 wem/623697964.wem #i
 wem/873474437.wem #i
 wem/6034495.wem #i
 wem/785277477.wem #i
 wem/76765288.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 3683432861-0039-dialogueevent (1069358894=2046698775) {r}.txtp
# * gamesyncs: (1069358894=2046698775)
# * master volume: auto (6.199999988079071dB)
# - 3683432861.bnk
#
# PATH
#   CAkDialogueEvent[39] 3375164861
#   ~ (1069358894=2046698775)
#
#     CAkRanSeqCntr[18] 208702438
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[16] 509295596
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 623697964
#
#         Source 623697964
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[13] 27141956
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 873474437
#
#         Source 873474437
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[14] 155701209
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 6034495
#
#         Source 6034495
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[17] 1056565337
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 785277477
#
#         Source 785277477
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[15] 409958190
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 76765288
#
#         Source 76765288
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
