 wem/979112528.wem #i
 wem/798361085.wem #i
 wem/152875271.wem #i
 wem/255756251.wem #i
 wem/939907725.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 3683432861-0039-dialogueevent (1069358894=2756330654) {r}.txtp
# * gamesyncs: (1069358894=2756330654)
# * master volume: auto (6.199999988079071dB)
# - 3683432861.bnk
#
# PATH
#   CAkDialogueEvent[39] 3375164861
#   ~ (1069358894=2756330654)
#
#     CAkRanSeqCntr[6] 34372825
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[2] 70899863
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 979112528
#
#         Source 979112528
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[5] 910002269
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 798361085
#
#         Source 798361085
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[4] 747827383
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 152875271
#
#         Source 152875271
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[3] 685893499
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 255756251
#
#         Source 255756251
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[1] 2893801
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 939907725
#
#         Source 939907725
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
