 wem/477189471.wem #i
 wem/826504707.wem #i
 wem/155311625.wem #i
 wem/529832211.wem #i
 wem/865414604.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 3683432861-0039-dialogueevent (1069358894=1381078990) {r}.txtp
# * gamesyncs: (1069358894=1381078990)
# * master volume: auto (6.199999988079071dB)
# - 3683432861.bnk
#
# PATH
#   CAkDialogueEvent[39] 3375164861
#   ~ (1069358894=1381078990)
#
#     CAkRanSeqCntr[30] 641900265
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[27] 232744677
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 477189471
#
#         Source 477189471
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[29] 638056633
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 826504707
#
#         Source 826504707
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[26] 183904618
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 155311625
#
#         Source 155311625
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[25] 46540598
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 529832211
#
#         Source 529832211
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[28] 623446523
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 865414604
#
#         Source 865414604
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
