 wem/969018183.wem #i
 wem/166019545.wem #i
 wem/526899928.wem #i
 wem/591825065.wem #i
 wem/208761104.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 3683432861-0039-dialogueevent (1069358894=3752281280) {r}.txtp
# * gamesyncs: (1069358894=3752281280)
# * master volume: auto (6.199999988079071dB)
# - 3683432861.bnk
#
# PATH
#   CAkDialogueEvent[39] 3375164861
#   ~ (1069358894=3752281280)
#
#     CAkRanSeqCntr[12] 66706584
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[9] 765009998
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 969018183
#
#         Source 969018183
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[8] 542265219
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 166019545
#
#         Source 166019545
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[11] 871793176
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 526899928
#
#         Source 526899928
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[7] 201137846
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 591825065
#
#         Source 591825065
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[10] 811439354
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 208761104
#
#         Source 208761104
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
