 wem/719121834.wem #i
 wem/767748812.wem #i
 wem/522266694.wem #i
 wem/161908230.wem #i
 wem/751176842.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 3845775470-0039-dialogueevent (1069358894=3752281280) {r}.txtp
# * gamesyncs: (1069358894=3752281280)
# * master volume: auto (4.0dB)
# - 3845775470.bnk
#
# PATH
#   CAkDialogueEvent[39] 344518030
#   ~ (1069358894=3752281280)
#
#     CAkRanSeqCntr[12] 324775926
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[10] 648919754
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 719121834
#
#         Source 719121834
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[9] 589047381
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 767748812
#
#         Source 767748812
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[7] 454995411
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 522266694
#
#         Source 522266694
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[8] 562278039
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 161908230
#
#         Source 161908230
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[11] 1010595489
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 751176842
#
#         Source 751176842
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
