 wem/743346812.wem #i
 wem/548032259.wem #i
 wem/952716442.wem #i
 wem/762362740.wem #i
 wem/667569000.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 3845775470-0039-dialogueevent (1069358894=2756330654) {r}.txtp
# * gamesyncs: (1069358894=2756330654)
# * master volume: auto (4.0dB)
# - 3845775470.bnk
#
# PATH
#   CAkDialogueEvent[39] 344518030
#   ~ (1069358894=2756330654)
#
#     CAkRanSeqCntr[24] 756597716
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[19] 238711121
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 743346812
#
#         Source 743346812
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[22] 989542782
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 548032259
#
#         Source 548032259
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[23] 1025804057
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 952716442
#
#         Source 952716442
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[21] 981276584
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 762362740
#
#         Source 762362740
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[20] 278369044
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 667569000
#
#         Source 667569000
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
