 wem/524003962.wem #i
 wem/571543081.wem #i
 wem/269564168.wem #i
 wem/66925342.wem #i
 wem/899524321.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 3845775470-0039-dialogueevent (1069358894=1381078990) {r}.txtp
# * gamesyncs: (1069358894=1381078990)
# * master volume: auto (4.0dB)
# - 3845775470.bnk
#
# PATH
#   CAkDialogueEvent[39] 344518030
#   ~ (1069358894=1381078990)
#
#     CAkRanSeqCntr[6] 195775044
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[2] 287898201
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 524003962
#
#         Source 524003962
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[3] 491397400
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 571543081
#
#         Source 571543081
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[1] 118998214
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 269564168
#
#         Source 269564168
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[5] 864884433
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 66925342
#
#         Source 66925342
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[4] 701487919
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 899524321
#
#         Source 899524321
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
