 wem/718927968.wem #i
 wem/591024738.wem #i
 wem/700926544.wem #i
 wem/916767181.wem #i
 wem/251563583.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 3845775470-0039-dialogueevent (1069358894=2046698775) {r}.txtp
# * gamesyncs: (1069358894=2046698775)
# * master volume: auto (4.0dB)
# - 3845775470.bnk
#
# PATH
#   CAkDialogueEvent[39] 344518030
#   ~ (1069358894=2046698775)
#
#     CAkRanSeqCntr[36] 846055767
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[34] 796935012
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 718927968
#
#         Source 718927968
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[32] 519047205
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 591024738
#
#         Source 591024738
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[35] 1003087408
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 700926544
#
#         Source 700926544
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[33] 732870928
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 916767181
#
#         Source 916767181
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[31] 324905059
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 251563583
#
#         Source 251563583
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
