 wem/270625796.wem #i
 wem/120212343.wem #i
 wem/957752897.wem #i
 wem/243766713.wem #i
 wem/1043802437.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 3895585255-0039-dialogueevent (1069358894=3752281280) {r}.txtp
# * gamesyncs: (1069358894=3752281280)
# * master volume: auto (4.5dB)
# - 3895585255.bnk
#
# PATH
#   CAkDialogueEvent[39] 3309804423
#   ~ (1069358894=3752281280)
#
#     CAkRanSeqCntr[36] 1072518481
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[34] 681516869
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 270625796
#
#         Source 270625796
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[35] 1002767121
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 120212343
#
#         Source 120212343
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[32] 428332839
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 957752897
#
#         Source 957752897
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[31] 259976738
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 243766713
#
#         Source 243766713
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[33] 457855340
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 1043802437
#
#         Source 1043802437
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
