 wem/818955404.wem #i
 wem/310748252.wem #i
 wem/911245166.wem #i
 wem/368000686.wem #i
 wem/70386918.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 3895585255-0039-dialogueevent (1069358894=2046698775) {r}.txtp
# * gamesyncs: (1069358894=2046698775)
# * master volume: auto (4.5dB)
# - 3895585255.bnk
#
# PATH
#   CAkDialogueEvent[39] 3309804423
#   ~ (1069358894=2046698775)
#
#     CAkRanSeqCntr[30] 917438734
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[27] 259978616
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 818955404
#
#         Source 818955404
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[28] 633765520
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 310748252
#
#         Source 310748252
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[25] 245945904
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 911245166
#
#         Source 911245166
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[29] 1062817142
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 368000686
#
#         Source 368000686
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[26] 253076233
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 70386918
#
#         Source 70386918
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
