 wem/271014097.wem #i
 wem/373192317.wem #i
 wem/747733702.wem #i
 wem/945565600.wem #i
 wem/961149716.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 3895585255-0039-dialogueevent (1069358894=1357972245) {r}.txtp
# * gamesyncs: (1069358894=1357972245)
# * master volume: auto (4.5dB)
# - 3895585255.bnk
#
# PATH
#   CAkDialogueEvent[39] 3309804423
#   ~ (1069358894=1357972245)
#
#     CAkRanSeqCntr[18] 632373840
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[13] 109813546
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 271014097
#
#         Source 271014097
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[14] 158893517
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 373192317
#
#         Source 373192317
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[16] 424492166
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 747733702
#
#         Source 747733702
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[17] 962644952
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 945565600
#
#         Source 945565600
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[15] 422463460
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 961149716
#
#         Source 961149716
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
