 wem/865056616.wem #i
 wem/391088219.wem #i
 wem/366335399.wem #i
 wem/941451722.wem #i
 wem/767631761.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 3895585255-0039-dialogueevent (1069358894=1381078990) {r}.txtp
# * gamesyncs: (1069358894=1381078990)
# * master volume: auto (4.5dB)
# - 3895585255.bnk
#
# PATH
#   CAkDialogueEvent[39] 3309804423
#   ~ (1069358894=1381078990)
#
#     CAkRanSeqCntr[24] 640988014
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[23] 938426821
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 865056616
#
#         Source 865056616
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[21] 720151269
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 391088219
#
#         Source 391088219
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[19] 226105049
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 366335399
#
#         Source 366335399
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[20] 682629935
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 941451722
#
#         Source 941451722
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[22] 759831036
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 767631761
#
#         Source 767631761
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
