 wem/377646217.wem #i
 wem/1006996730.wem #i
 wem/903548710.wem #i
 wem/137174144.wem #i
 wem/403657247.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 3895585255-0039-dialogueevent (1069358894=Overtake) {r}.txtp
# * gamesyncs: (1069358894=Overtake)
# * master volume: auto (4.5dB)
# - 3895585255.bnk
#
# PATH
#   CAkDialogueEvent[39] 3309804423
#   ~ (1069358894=Overtake)
#
#     CAkRanSeqCntr[6] 324479982
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[4] 685261097
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 377646217
#
#         Source 377646217
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[5] 1059635352
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 1006996730
#
#         Source 1006996730
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[1] 47156982
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 903548710
#
#         Source 903548710
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[3] 278460039
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 137174144
#
#         Source 137174144
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[2] 187914597
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 403657247
#
#         Source 403657247
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
