 wem/8126996.wem #i
 wem/804622824.wem #i
 wem/881802520.wem #i
 wem/223834851.wem #i
 wem/156767210.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 393359247-0038-dialogueevent (1069358894=1381078990) {r}.txtp
# * gamesyncs: (1069358894=1381078990)
# * master volume: auto (4.0dB)
# - 393359247.bnk
#
# PATH
#   CAkDialogueEvent[38] 3149120687
#   ~ (1069358894=1381078990)
#
#     CAkRanSeqCntr[11] 135475631
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[7] 440697963
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 8126996
#
#         Source 8126996
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[6] 352933548
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 804622824
#
#         Source 804622824
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[10] 991566879
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 881802520
#
#         Source 881802520
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[9] 579379201
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 223834851
#
#         Source 223834851
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[8] 445609879
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 156767210
#
#         Source 156767210
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
