 wem/162018963.wem #i
 wem/795634695.wem #i
 wem/119688654.wem #i
 wem/621286568.wem #i
 wem/444966600.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 393359247-0038-dialogueevent (1069358894=2046698775) {r}.txtp
# * gamesyncs: (1069358894=2046698775)
# * master volume: auto (4.0dB)
# - 393359247.bnk
#
# PATH
#   CAkDialogueEvent[38] 3149120687
#   ~ (1069358894=2046698775)
#
#     CAkRanSeqCntr[35] 1066354665
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[34] 862491798
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 162018963
#
#         Source 162018963
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[31] 241980587
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 795634695
#
#         Source 795634695
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[32] 594187151
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 119688654
#
#         Source 119688654
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[33] 791807445
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 621286568
#
#         Source 621286568
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[30] 72062555
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 444966600
#
#         Source 444966600
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
