 wem/633423488.wem #i
 wem/1048191138.wem #i
 wem/979345684.wem #i
 wem/968236129.wem #i
 wem/168527990.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 393359247-0038-dialogueevent (1069358894=3752281280) {r}.txtp
# * gamesyncs: (1069358894=3752281280)
# * master volume: auto (4.0dB)
# - 393359247.bnk
#
# PATH
#   CAkDialogueEvent[38] 3149120687
#   ~ (1069358894=3752281280)
#
#     CAkRanSeqCntr[23] 642141862
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[18] 63144566
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 633423488
#
#         Source 633423488
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[22] 964330015
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 1048191138
#
#         Source 1048191138
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[21] 565629383
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 979345684
#
#         Source 979345684
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[19] 87637554
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 968236129
#
#         Source 968236129
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[20] 327656220
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 168527990
#
#         Source 168527990
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
