 wem/1059098381.wem #i
 wem/355276136.wem #i
 wem/774408481.wem #i
 wem/1040600523.wem #i
 wem/726132636.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 393359247-0038-dialogueevent (1069358894=2756330654) {r}.txtp
# * gamesyncs: (1069358894=2756330654)
# * master volume: auto (4.0dB)
# - 393359247.bnk
#
# PATH
#   CAkDialogueEvent[38] 3149120687
#   ~ (1069358894=2756330654)
#
#     CAkRanSeqCntr[29] 744707037
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[27] 599408527
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 1059098381
#
#         Source 1059098381
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[25] 415260746
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 355276136
#
#         Source 355276136
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[28] 906495517
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 774408481
#
#         Source 774408481
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[26] 517535870
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 1040600523
#
#         Source 1040600523
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[24] 335134602
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 726132636
#
#         Source 726132636
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
