 wem/1025462351.wem #i
 wem/1047611225.wem #i
 wem/882199232.wem #i
 wem/672653977.wem #i
 wem/744603829.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 393359247-0038-dialogueevent (1069358894=1357972245) {r}.txtp
# * gamesyncs: (1069358894=1357972245)
# * master volume: auto (4.0dB)
# - 393359247.bnk
#
# PATH
#   CAkDialogueEvent[38] 3149120687
#   ~ (1069358894=1357972245)
#
#     CAkRanSeqCntr[17] 198139898
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[15] 619673662
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 1025462351
#
#         Source 1025462351
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[16] 684103524
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 1047611225
#
#         Source 1047611225
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[14] 504492318
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 882199232
#
#         Source 882199232
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[12] 192062415
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 672653977
#
#         Source 672653977
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[13] 395181768
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 744603829
#
#         Source 744603829
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
