 wem/159549189.wem #i
 wem/413599690.wem #i
 wem/19333034.wem #i
 wem/454920569.wem #i
group = -R4>1



# AUTOGENERATED WITH WWISER v20231005
#
# 393359247-0038-dialogueevent (1069358894=Overtake) {r}.txtp
# * gamesyncs: (1069358894=Overtake)
# * master volume: auto (4.0dB)
# - 393359247.bnk
#
# PATH
#   CAkDialogueEvent[38] 3149120687
#   ~ (1069358894=Overtake)
#
#     CAkRanSeqCntr[5] 38901353
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[4] 1055301300
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 159549189
#
#         Source 159549189
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[1] 599088808
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 413599690
#
#         Source 413599690
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[2] 602904927
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 19333034
#
#         Source 19333034
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[3] 612044077
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 454920569
#
#         Source 454920569
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
