 wem/244763214.wem #i
 wem/11555969.wem #i
 wem/911711467.wem #i
 wem/871568795.wem #i
 wem/668615837.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 3945069280-0035-dialogueevent (1069358894=3752281280) {r}.txtp
# * gamesyncs: (1069358894=3752281280)
# * master volume: auto (5.0dB)
# - 3945069280.bnk
#
# PATH
#   CAkDialogueEvent[35] 3902535295
#   ~ (1069358894=3752281280)
#
#     CAkRanSeqCntr[27] 725813787
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[23] 409971579
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 244763214
#
#         Source 244763214
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[24] 766677548
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 11555969
#
#         Source 11555969
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[26] 1053689651
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 911711467
#
#         Source 911711467
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[22] 384719418
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 871568795
#
#         Source 871568795
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[25] 912723897
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 668615837
#
#         Source 668615837
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
