 wem/149581374.wem #i
 wem/923869970.wem #i
 wem/740956217.wem #i
 wem/721023981.wem #i
group = -R4>1



# AUTOGENERATED WITH WWISER v20231005
#
# 3945069280-0035-dialogueevent (1069358894=2046698775) {r}.txtp
# * gamesyncs: (1069358894=2046698775)
# * master volume: auto (5.0dB)
# - 3945069280.bnk
#
# PATH
#   CAkDialogueEvent[35] 3902535295
#   ~ (1069358894=2046698775)
#
#     CAkRanSeqCntr[16] 282157350
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[12] 546303188
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 149581374
#
#         Source 149581374
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[13] 564956602
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 923869970
#
#         Source 923869970
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[14] 636536072
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 740956217
#
#         Source 740956217
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[15] 846608721
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 721023981
#
#         Source 721023981
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
