 wem/445803259.wem #i
 wem/574336997.wem #i
 wem/95914041.wem #i
 wem/302699319.wem #i
group = -R4>1



# AUTOGENERATED WITH WWISER v20231005
#
# 3945069280-0035-dialogueevent (1069358894=1357972245) {r}.txtp
# * gamesyncs: (1069358894=1357972245)
# * master volume: auto (5.0dB)
# - 3945069280.bnk
#
# PATH
#   CAkDialogueEvent[35] 3902535295
#   ~ (1069358894=1357972245)
#
#     CAkRanSeqCntr[21] 684647781
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[19] 641053175
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 445803259
#
#         Source 445803259
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[17] 216659680
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 574336997
#
#         Source 574336997
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[18] 515557627
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 95914041
#
#         Source 95914041
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[20] 950800918
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 302699319
#
#         Source 302699319
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
