 wem/415275037.wem #i
 wem/98979479.wem #i
 wem/76988853.wem #i
 wem/474789967.wem #i
 wem/755282638.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 3945069280-0035-dialogueevent (1069358894=Overtake) {r}.txtp
# * gamesyncs: (1069358894=Overtake)
# * master volume: auto (5.0dB)
# - 3945069280.bnk
#
# PATH
#   CAkDialogueEvent[35] 3902535295
#   ~ (1069358894=Overtake)
#
#     CAkRanSeqCntr[6] 122117061
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[3] 403284214
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 415275037
#
#         Source 415275037
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[1] 33338370
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 98979479
#
#         Source 98979479
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[2] 186864888
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 76988853
#
#         Source 76988853
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[4] 902049898
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 474789967
#
#         Source 474789967
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[5] 919679067
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 755282638
#
#         Source 755282638
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
