 wem/462522833.wem #i
 wem/124660794.wem #i
 wem/187877382.wem #i
 wem/301096601.wem #i
 wem/799476910.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 3962401489-0039-dialogueevent (1069358894=2046698775) {r}.txtp
# * gamesyncs: (1069358894=2046698775)
# * master volume: auto (5.5dB)
# - 3962401489.bnk
#
# PATH
#   CAkDialogueEvent[39] 3376620913
#   ~ (1069358894=2046698775)
#
#     CAkRanSeqCntr[18] 653392332
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[15] 694471638
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 462522833
#
#         Source 462522833
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[14] 267017663
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 124660794
#
#         Source 124660794
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[13] 210078574
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 187877382
#
#         Source 187877382
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[17] 900161926
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 301096601
#
#         Source 301096601
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[16] 809900803
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 799476910
#
#         Source 799476910
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
