 wem/48631228.wem #i
 wem/986147256.wem #i
 wem/698419919.wem #i
 wem/628148245.wem #i
 wem/1047707286.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 3962401489-0039-dialogueevent (1069358894=1357972245) {r}.txtp
# * gamesyncs: (1069358894=1357972245)
# * master volume: auto (5.5dB)
# - 3962401489.bnk
#
# PATH
#   CAkDialogueEvent[39] 3376620913
#   ~ (1069358894=1357972245)
#
#     CAkRanSeqCntr[30] 722376436
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[28] 907201796
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 48631228
#
#         Source 48631228
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[25] 34408139
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 986147256
#
#         Source 986147256
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[27] 669081653
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 698419919
#
#         Source 698419919
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[26] 417683075
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 628148245
#
#         Source 628148245
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[29] 985849635
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 1047707286
#
#         Source 1047707286
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
