 wem/537895585.wem #i
 wem/791012398.wem #i
 wem/486787607.wem #i
 wem/710616110.wem #i
 wem/582870342.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 3962401489-0039-dialogueevent (1069358894=Overtake) {r}.txtp
# * gamesyncs: (1069358894=Overtake)
# * master volume: auto (5.5dB)
# - 3962401489.bnk
#
# PATH
#   CAkDialogueEvent[39] 3376620913
#   ~ (1069358894=Overtake)
#
#     CAkRanSeqCntr[12] 263305604
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[9] 797111009
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 537895585
#
#         Source 537895585
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[10] 822343364
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 791012398
#
#         Source 791012398
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[7] 542553538
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 486787607
#
#         Source 486787607
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[11] 1006884720
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 710616110
#
#         Source 710616110
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[8] 546088203
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 582870342
#
#         Source 582870342
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
