 wem/364543054.wem #i
 wem/827469472.wem #i
 wem/208311904.wem #i
 wem/527265733.wem #i
 wem/1067845200.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 3962401489-0039-dialogueevent (1069358894=1381078990) {r}.txtp
# * gamesyncs: (1069358894=1381078990)
# * master volume: auto (5.5dB)
# - 3962401489.bnk
#
# PATH
#   CAkDialogueEvent[39] 3376620913
#   ~ (1069358894=1381078990)
#
#     CAkRanSeqCntr[36] 910572973
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[33] 175189576
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 364543054
#
#         Source 364543054
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[34] 552361016
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 827469472
#
#         Source 827469472
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[35] 880037505
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 208311904
#
#         Source 208311904
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[32] 149013304
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 527265733
#
#         Source 527265733
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[31] 64385073
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 1067845200
#
#         Source 1067845200
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
