 wem/413951430.wem #i
 wem/517122900.wem #i
 wem/372717277.wem #i
 wem/209777616.wem #i
 wem/627716836.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 3962401489-0039-dialogueevent (1069358894=3752281280) {r}.txtp
# * gamesyncs: (1069358894=3752281280)
# * master volume: auto (5.5dB)
# - 3962401489.bnk
#
# PATH
#   CAkDialogueEvent[39] 3376620913
#   ~ (1069358894=3752281280)
#
#     CAkRanSeqCntr[6] 111406416
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[1] 177342486
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 413951430
#
#         Source 413951430
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[2] 597288531
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 517122900
#
#         Source 517122900
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[3] 810614834
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 372717277
#
#         Source 372717277
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[5] 983644136
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 209777616
#
#         Source 209777616
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[4] 906755589
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 627716836
#
#         Source 627716836
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
