 wem/604204367.wem #i
 wem/14943640.wem #i
 wem/919460066.wem #i
 wem/289593474.wem #i
 wem/850988597.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 4041265178-0033-dialogueevent (1069358894=Overtake) {r}.txtp
# * gamesyncs: (1069358894=Overtake)
# * master volume: auto (5.0dB)
# - 4041265178.bnk
#
# PATH
#   CAkDialogueEvent[33] 2056972346
#   ~ (1069358894=Overtake)
#
#     CAkRanSeqCntr[24] 589568628
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[19] 421376962
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 604204367
#
#         Source 604204367
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[23] 1033352507
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 14943640
#
#         Source 14943640
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[21] 713324214
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 919460066
#
#         Source 919460066
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[22] 957458714
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 289593474
#
#         Source 289593474
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[20] 455003616
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 850988597
#
#         Source 850988597
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
