 wem/521572107.wem #i
 wem/242103511.wem #i
 wem/174795010.wem #i
 wem/462762749.wem #i
 wem/126625295.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 4041265178-0033-dialogueevent (1069358894=1357972245) {r}.txtp
# * gamesyncs: (1069358894=1357972245)
# * master volume: auto (5.0dB)
# - 4041265178.bnk
#
# PATH
#   CAkDialogueEvent[33] 2056972346
#   ~ (1069358894=1357972245)
#
#     CAkRanSeqCntr[18] 554087201
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[13] 122036539
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 521572107
#
#         Source 521572107
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[15] 594819423
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 242103511
#
#         Source 242103511
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[17] 888632089
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 174795010
#
#         Source 174795010
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[14] 444064108
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 462762749
#
#         Source 462762749
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[16] 853992558
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 126625295
#
#         Source 126625295
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
