 wem/642215534.wem #i
 wem/283173411.wem #i
 wem/1036953058.wem #i
 wem/612629239.wem #i
 wem/51760806.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 4041265178-0033-dialogueevent (1069358894=1381078990) {r}.txtp
# * gamesyncs: (1069358894=1381078990)
# * master volume: auto (5.0dB)
# - 4041265178.bnk
#
# PATH
#   CAkDialogueEvent[33] 2056972346
#   ~ (1069358894=1381078990)
#
#     CAkRanSeqCntr[6] 103916284
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[3] 637123738
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 642215534
#
#         Source 642215534
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[5] 969301212
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 283173411
#
#         Source 283173411
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[1] 261359623
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 1036953058
#
#         Source 1036953058
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[2] 545338517
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 612629239
#
#         Source 612629239
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[4] 968151217
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 51760806
#
#         Source 51760806
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
