 wem/1012808869.wem #i
 wem/1070561739.wem #i
 wem/342939278.wem #i
 wem/805894938.wem #i
 wem/372855951.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 4041265178-0033-dialogueevent (1069358894=2756330654) {r}.txtp
# * gamesyncs: (1069358894=2756330654)
# * master volume: auto (5.0dB)
# - 4041265178.bnk
#
# PATH
#   CAkDialogueEvent[33] 2056972346
#   ~ (1069358894=2756330654)
#
#     CAkRanSeqCntr[30] 996399920
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[25] 198336552
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 1012808869
#
#         Source 1012808869
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[29] 1000445168
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 1070561739
#
#         Source 1070561739
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[28] 446243439
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 342939278
#
#         Source 342939278
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[26] 416908282
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 805894938
#
#         Source 805894938
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[27] 435694828
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 372855951
#
#         Source 372855951
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
