 wem/397365515.wem #i
 wem/3332980.wem #i
 wem/218628903.wem #i
 wem/503994000.wem #i
 wem/473922532.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 4116408818-0035-dialogueevent (1069358894=3752281280) {r}.txtp
# * gamesyncs: (1069358894=3752281280)
# * master volume: auto (5.5dB)
# - 4116408818.bnk
#
# PATH
#   CAkDialogueEvent[35] 3808037394
#   ~ (1069358894=3752281280)
#
#     CAkRanSeqCntr[18] 749420547
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[15] 832756797
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 397365515
#
#         Source 397365515
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[13] 192297673
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 3332980
#
#         Source 3332980
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[16] 956143542
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 218628903
#
#         Source 218628903
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[17] 987116503
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 503994000
#
#         Source 503994000
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[14] 387027639
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 473922532
#
#         Source 473922532
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
