 wem/179900807.wem #i
 wem/869604198.wem #i
 wem/195791368.wem #i
 wem/491832725.wem #i
 wem/441683045.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 4116408818-0035-dialogueevent (1069358894=1381078990) {r}.txtp
# * gamesyncs: (1069358894=1381078990)
# * master volume: auto (5.5dB)
# - 4116408818.bnk
#
# PATH
#   CAkDialogueEvent[35] 3808037394
#   ~ (1069358894=1381078990)
#
#     CAkRanSeqCntr[12] 582855200
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[10] 536703570
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 179900807
#
#         Source 179900807
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[9] 395243665
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 869604198
#
#         Source 869604198
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[7] 152185901
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 195791368
#
#         Source 195791368
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[8] 156181357
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 491832725
#
#         Source 491832725
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[11] 660702355
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 441683045
#
#         Source 441683045
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
