 wem/211037025.wem #i
 wem/745815757.wem #i
 wem/127723581.wem #i
 wem/711693958.wem #i
 wem/1057196264.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 4116408818-0035-dialogueevent (1069358894=1357972245) {r}.txtp
# * gamesyncs: (1069358894=1357972245)
# * master volume: auto (5.5dB)
# - 4116408818.bnk
#
# PATH
#   CAkDialogueEvent[35] 3808037394
#   ~ (1069358894=1357972245)
#
#     CAkRanSeqCntr[32] 915374925
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[27] 53466815
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 211037025
#
#         Source 211037025
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[28] 281994239
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 745815757
#
#         Source 745815757
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[31] 943325370
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 127723581
#
#         Source 127723581
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[29] 560796460
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 711693958
#
#         Source 711693958
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[30] 839886305
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 1057196264
#
#         Source 1057196264
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
