 wem/346323422.wem #i
 wem/456495445.wem #i
 wem/236030315.wem #i
 wem/939784771.wem #i
 wem/579001512.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 4116408818-0035-dialogueevent (1069358894=2756330654) {r}.txtp
# * gamesyncs: (1069358894=2756330654)
# * master volume: auto (5.5dB)
# - 4116408818.bnk
#
# PATH
#   CAkDialogueEvent[35] 3808037394
#   ~ (1069358894=2756330654)
#
#     CAkRanSeqCntr[6] 96292775
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[2] 106162037
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 346323422
#
#         Source 346323422
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[1] 65197826
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 456495445
#
#         Source 456495445
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[4] 208920471
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 236030315
#
#         Source 236030315
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[3] 106659744
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 939784771
#
#         Source 939784771
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[5] 911007963
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 579001512
#
#         Source 579001512
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
