 wem/975375521.wem #i
 wem/860897357.wem #i
 wem/190521364.wem #i
 wem/456877496.wem #i
group = -R4>1



# AUTOGENERATED WITH WWISER v20231005
#
# 4116408818-0035-dialogueevent (1069358894=2046698775) {r}.txtp
# * gamesyncs: (1069358894=2046698775)
# * master volume: auto (5.5dB)
# - 4116408818.bnk
#
# PATH
#   CAkDialogueEvent[35] 3808037394
#   ~ (1069358894=2046698775)
#
#     CAkRanSeqCntr[23] 796770310
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[21] 296465082
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 975375521
#
#         Source 975375521
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[19] 121871807
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 860897357
#
#         Source 860897357
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[22] 981178569
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 190521364
#
#         Source 190521364
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[20] 159907477
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 456877496
#
#         Source 456877496
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
