 wem/724761019.wem #i
 wem/56997436.wem #i
 wem/888732165.wem #i
 wem/76093037.wem #i
 wem/582163478.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 4961060-0039-dialogueevent (1069358894=1357972245) {r}.txtp
# * gamesyncs: (1069358894=1357972245)
# * master volume: auto (6.700000047683716dB)
# - 4961060.bnk
#
# PATH
#   CAkDialogueEvent[39] 3352665028
#   ~ (1069358894=1357972245)
#
#     CAkRanSeqCntr[18] 463043405
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[13] 269658323
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 724761019
#
#         Source 724761019
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[17] 937025829
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 56997436
#
#         Source 56997436
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[14] 401805964
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 888732165
#
#         Source 888732165
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[16] 605404240
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 76093037
#
#         Source 76093037
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[15] 530279179
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 582163478
#
#         Source 582163478
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
