 wem/665782085.wem #i
 wem/900352649.wem #i
 wem/860693080.wem #i
 wem/552914475.wem #i
 wem/71473371.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 4961060-0039-dialogueevent (1069358894=1381078990) {r}.txtp
# * gamesyncs: (1069358894=1381078990)
# * master volume: auto (6.700000047683716dB)
# - 4961060.bnk
#
# PATH
#   CAkDialogueEvent[39] 3352665028
#   ~ (1069358894=1381078990)
#
#     CAkRanSeqCntr[24] 506556774
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[23] 712685237
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 665782085
#
#         Source 665782085
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[21] 416216386
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 900352649
#
#         Source 900352649
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[22] 575325502
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 860693080
#
#         Source 860693080
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[19] 63247540
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 552914475
#
#         Source 552914475
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[20] 181773862
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 71473371
#
#         Source 71473371
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
