 wem/98828735.wem #i
 wem/758218037.wem #i
 wem/1072128324.wem #i
 wem/149681423.wem #i
 wem/591474815.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 4961060-0039-dialogueevent (1069358894=2046698775) {r}.txtp
# * gamesyncs: (1069358894=2046698775)
# * master volume: auto (6.700000047683716dB)
# - 4961060.bnk
#
# PATH
#   CAkDialogueEvent[39] 3352665028
#   ~ (1069358894=2046698775)
#
#     CAkRanSeqCntr[6] 240166686
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[3] 784995305
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 98828735
#
#         Source 98828735
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[2] 323770489
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 758218037
#
#         Source 758218037
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[1] 269419249
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 1072128324
#
#         Source 1072128324
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[4] 834143261
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 149681423
#
#         Source 149681423
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[5] 868024381
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 591474815
#
#         Source 591474815
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
