 wem/457378104.wem #i
 wem/212240975.wem #i
 wem/746366026.wem #i
 wem/369520734.wem #i
 wem/560227525.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 4961060-0039-dialogueevent (1069358894=2756330654) {r}.txtp
# * gamesyncs: (1069358894=2756330654)
# * master volume: auto (6.700000047683716dB)
# - 4961060.bnk
#
# PATH
#   CAkDialogueEvent[39] 3352665028
#   ~ (1069358894=2756330654)
#
#     CAkRanSeqCntr[30] 936610686
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[26] 85068651
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 457378104
#
#         Source 457378104
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[25] 64964631
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 212240975
#
#         Source 212240975
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[29] 1048789271
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 746366026
#
#         Source 746366026
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[28] 664136629
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 369520734
#
#         Source 369520734
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[27] 570716183
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 560227525
#
#         Source 560227525
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
