 wem/163238619.wem #i
 wem/318431868.wem #i
 wem/133783226.wem #i
 wem/669081125.wem #i
 wem/554447829.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 4961060-0039-dialogueevent (1069358894=3752281280) {r}.txtp
# * gamesyncs: (1069358894=3752281280)
# * master volume: auto (6.700000047683716dB)
# - 4961060.bnk
#
# PATH
#   CAkDialogueEvent[39] 3352665028
#   ~ (1069358894=3752281280)
#
#     CAkRanSeqCntr[36] 1070380219
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[32] 441925189
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 163238619
#
#         Source 163238619
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[35] 1032780414
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 318431868
#
#         Source 318431868
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[33] 607453759
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 133783226
#
#         Source 133783226
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[31] 288064812
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 669081125
#
#         Source 669081125
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[34] 629921459
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 554447829
#
#         Source 554447829
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
