 wem/656750023.wem #i
 wem/79820666.wem #i
 wem/700079812.wem #i
 wem/338890527.wem #i
 wem/248683149.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 4961060-0039-dialogueevent (1069358894=Overtake) {r}.txtp
# * gamesyncs: (1069358894=Overtake)
# * master volume: auto (6.700000047683716dB)
# - 4961060.bnk
#
# PATH
#   CAkDialogueEvent[39] 3352665028
#   ~ (1069358894=Overtake)
#
#     CAkRanSeqCntr[12] 393820083
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[10] 885651345
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 656750023
#
#         Source 656750023
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[7] 749610409
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 79820666
#
#         Source 79820666
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[9] 857423409
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 700079812
#
#         Source 700079812
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[8] 762078782
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 338890527
#
#         Source 338890527
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[11] 1016800069
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 248683149
#
#         Source 248683149
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
