 wem/875678806.wem #i
 wem/406908386.wem #i
 wem/899334494.wem #i
 wem/35374178.wem #i
 wem/193450713.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 628810845-0039-dialogueevent (1069358894=2046698775) {r}.txtp
# * gamesyncs: (1069358894=2046698775)
# * master volume: auto (0.5dB)
# - 628810845.bnk
#
# PATH
#   CAkDialogueEvent[39] 3508723302
#   ~ (1069358894=2046698775)
#
#     CAkRanSeqCntr[6] 8566676
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[2] 633069376
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 875678806
#
#         Source 875678806
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[4] 932804989
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 406908386
#
#         Source 406908386
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[3] 685601389
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 899334494
#
#         Source 899334494
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[1] 37070998
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 35374178
#
#         Source 35374178
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[5] 942022114
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 193450713
#
#         Source 193450713
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
