 wem/181861291.wem #i
 wem/136324869.wem #i
 wem/880802052.wem #i
 wem/732462827.wem #i
 wem/746892530.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 628810845-0039-dialogueevent (1069358894=Overtake) {r}.txtp
# * gamesyncs: (1069358894=Overtake)
# * master volume: auto (0.5dB)
# - 628810845.bnk
#
# PATH
#   CAkDialogueEvent[39] 3508723302
#   ~ (1069358894=Overtake)
#
#     CAkRanSeqCntr[24] 221218475
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[19] 402643985
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 181861291
#
#         Source 181861291
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[20] 722037632
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 136324869
#
#         Source 136324869
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[22] 960013148
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 880802052
#
#         Source 880802052
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[21] 814630963
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 732462827
#
#         Source 732462827
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[23] 1006897621
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 746892530
#
#         Source 746892530
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
