 wem/31357652.wem #i
 wem/561357334.wem #i
 wem/1026091704.wem #i
 wem/244545575.wem #i
 wem/84887074.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 628810845-0039-dialogueevent (1069358894=3752281280) {r}.txtp
# * gamesyncs: (1069358894=3752281280)
# * master volume: auto (0.5dB)
# - 628810845.bnk
#
# PATH
#   CAkDialogueEvent[39] 3508723302
#   ~ (1069358894=3752281280)
#
#     CAkRanSeqCntr[36] 920230350
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[31] 13926875
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 31357652
#
#         Source 31357652
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[35] 975741545
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 561357334
#
#         Source 561357334
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[33] 562937633
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 1026091704
#
#         Source 1026091704
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[32] 163153097
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 244545575
#
#         Source 244545575
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[34] 791521678
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 84887074
#
#         Source 84887074
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
