 wem/892367553.wem #i
 wem/48092728.wem #i
 wem/558928884.wem #i
 wem/790030852.wem #i
 wem/649336849.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 919610407-0028-dialogueevent (1069358894=3752281280) {r}.txtp
# * gamesyncs: (1069358894=3752281280)
# * master volume: auto (4.299999952316284dB)
# - 919610407.bnk
#
# PATH
#   CAkDialogueEvent[28] 3691455687
#   ~ (1069358894=3752281280)
#
#     CAkRanSeqCntr[25] 805202030
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[20] 65248649
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 892367553
#
#         Source 892367553
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[23] 451077112
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 48092728
#
#         Source 48092728
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[24] 514573945
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 558928884
#
#         Source 558928884
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[21] 70291137
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 790030852
#
#         Source 790030852
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[22] 117266059
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 649336849
#
#         Source 649336849
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
