 wem/174173533.wem #i
 wem/882121673.wem #i
 wem/161348465.wem #i
 wem/507442110.wem #i
group = -R4>1



# AUTOGENERATED WITH WWISER v20231005
#
# 919610407-0028-dialogueevent (1069358894=1381078990) {r}.txtp
# * gamesyncs: (1069358894=1381078990)
# * master volume: auto (4.299999952316284dB)
# - 919610407.bnk
#
# PATH
#   CAkDialogueEvent[28] 3691455687
#   ~ (1069358894=1381078990)
#
#     CAkRanSeqCntr[13] 385233707
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[11] 197737088
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 174173533
#
#         Source 174173533
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[9] 99783242
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 882121673
#
#         Source 882121673
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[12] 882490587
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 161348465
#
#         Source 161348465
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[10] 131990583
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 507442110
#
#         Source 507442110
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
