 wem/112163474.wem #i
 wem/282186110.wem #i
 wem/1014029227.wem #i
 wem/124895387.wem #i
 wem/604407154.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# 919610407-0028-dialogueevent (1069358894=2046698775) {r}.txtp
# * gamesyncs: (1069358894=2046698775)
# * master volume: auto (4.299999952316284dB)
# - 919610407.bnk
#
# PATH
#   CAkDialogueEvent[28] 3691455687
#   ~ (1069358894=2046698775)
#
#     CAkRanSeqCntr[19] 410846270
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[18] 952617474
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 112163474
#
#         Source 112163474
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[16] 638261021
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 282186110
#
#         Source 282186110
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[17] 827126543
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 1014029227
#
#         Source 1014029227
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[14] 4280266
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 124895387
#
#         Source 124895387
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[15] 331814865
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 604407154
#
#         Source 604407154
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
