 ../晳x/4094556344.bnk #s2 #e  #v -3.0dB  ##76302655.wem
 ../晳x/4094556344.bnk #s1 #e  ##320701944.wem
group = -L2 #@layer-v



# AUTOGENERATED WITH WWISER v20231005
#
# Airplane_AI-0010-event {m}.txtp
# * master volume: auto (9.0dB)
# - 晳x/4094556344.bnk
#
# PATH
#   CAkEvent[10] 1880539705
#
#     CAkActionPlay[9] 133482743
#
#       CAkLayerCntr[7] 352366978
#
#         CAkLayerCntr[4] 697775405
#
#           CAkSound[3] 327947403
#           * [Loop]: 0
#           * StreamType: 0x00 [Data/bnk]
#
#             Source 320701944
#             * ulPluginID: 0x00020001 [ADPCM]
#
#         CAkLayerCntr[6] 813385312
#
#           CAkSound[5] 735897756
#           * [Loop]: 0
#           * StreamType: 0x00 [Data/bnk]
#
#             Source 76302655
#             * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=319258907) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=431480400) <[BusVolume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[BusVolume]: -12.0>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -6.0>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {199950100=-48.0,0.0} <[Volume]: 0.0,-8.99999981157327> (default -48.0: 0.0)
# - RTPCID: {494340064=0.0,100.0} <[Volume]: -96.29573545208508,0.0> (default 50.0: -2.718203149407023)
# - RTPCID: {520232208=0.0,100.0} <[Volume]: -96.29573545208508,0.0> (default 50.0: -3.0875680322391634)
# - RTPCID: {553055137=-48.0,0.0} <[Volume]: 0.0,-18.00000146465276> (default -48.0: 0.0)
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {1822780663=0.0,360.0} <[Volume]: 0.0,0.5018825021229678> (default 50.0: 0.6309118779569802)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {2392297017=-48.0,0.0} <[Volume]: 0.0,-12.000000253286988> (default -48.0: 0.0)
# - RTPCID: {2404514633=-48.0,0.0} <[Volume]: 0.0,-12.000000253286988> (default -48.0: 0.0)
# - RTPCID: {2824683060=-48.0,0.0} <[Volume]: 0.0,-8.99999981157327> (default -48.0: 0.0)
# - RTPCID: {2865823252=0.0,360.0} <[Volume]: 0.0,-1.500000020140368> (default 50.0: -0.1934756053232406)
# - RTPCID: {3547776018=0.0,360.0} <[Volume]: 0.0,0.9141733117136708> (default 50.0: 0.7235924969672304)
# - RTPCID: {4055550704=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
