 ../晳x/2152286314.bnk #s1 #i  ##941509346.wem
 ../晳x/2152286314.bnk #s2 #i  ##727635874.wem
 ../晳x/2152286314.bnk #s3 #i  ##1065936153.wem
group = -R3>1



# AUTOGENERATED WITH WWISER v20231005
#
# Amigo_Transforms-0010-event [928546834=755734840] {r}.txtp
# * gamesyncs: [928546834=755734840]
# * master volume: auto (7.0dB)
# - 晳x/2152286314.bnk
#
# PATH
#   CAkEvent[10] 3903649113
#
#     CAkActionPlay[9] 483327997
#
#       CAkSwitchCntr[5] 928111983
#       ~ [928546834=755734840]
#
#         CAkRanSeqCntr[4] 1027017709
#         * sLoopCount: 1
#         * eMode: 0x00 [Random]
#         * eRandomMode: 0x00 [Normal]
#         * sLoopCount: 1
#         * bIsContinuous: 0x00
#         * wAvoidRepeatCount: 1
#
#           CAkSound[3] 575945121
#           * StreamType: 0x00 [Data/bnk]
#
#             Source 941509346
#             * ulPluginID: 0x00020001 [ADPCM]
#
#           CAkSound[1] 231827533
#           * StreamType: 0x00 [Data/bnk]
#
#             Source 727635874
#             * ulPluginID: 0x00020001 [ADPCM]
#
#           CAkSound[2] 380148167
#           * StreamType: 0x00 [Data/bnk]
#
#             Source 1065936153
#             * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[BusVolume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=431480400) <[Volume]: -96.0>
# - ulStateGroupID: (2979752435=2477067188) <[BusVolume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[BusVolume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2225385212=0.0,100.0} <[BusVolume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
