 ../晳x/3186176909.bnk #s4 #e  ##243588557.wem
 ../晳x/3186176909.bnk #s1 #e  ##279067252.wem
 ../晳x/3186176909.bnk #s2 #e  ##281770001.wem
 ../晳x/3186176909.bnk #s5 #e  ##475450995.wem
 ../晳x/3186176909.bnk #s3 #e  ##510133873.wem
group = -L5 #@layer-v



# AUTOGENERATED WITH WWISER v20231005
#
# ASN_AMIGO_VEH-0029-event {m}.txtp
# * master volume: auto (9.0dB)
# - 晳x/3186176909.bnk
#
# PATH
#   CAkEvent[29] 82373364
#
#     CAkActionPlay[28] 354262589
#
#       CAkLayerCntr[13] 236910915
#
#         CAkLayerCntr[12] 660133894
#
#           CAkRanSeqCntr[3] 126427160
#           * sLoopCount: 1
#           * eMode: 0x00 [Random]
#           * eRandomMode: 0x00 [Normal]
#           * sLoopCount: 1
#           * bIsContinuous: 0x00
#           * wAvoidRepeatCount: 1
#
#             CAkSound[2] 124700731
#             * [Loop]: 0
#             * StreamType: 0x00 [Data/bnk]
#
#               Source 510133873
#               * ulPluginID: 0x00020001 [ADPCM]
#
#           CAkRanSeqCntr[5] 558285386
#           * sLoopCount: 1
#           * eMode: 0x00 [Random]
#           * eRandomMode: 0x00 [Normal]
#           * sLoopCount: 1
#           * bIsContinuous: 0x00
#           * wAvoidRepeatCount: 1
#
#             CAkSound[4] 5887844
#             * [Loop]: 0
#             * StreamType: 0x00 [Data/bnk]
#
#               Source 243588557
#               * ulPluginID: 0x00020001 [ADPCM]
#
#           CAkRanSeqCntr[7] 716370254
#           * sLoopCount: 1
#           * eMode: 0x00 [Random]
#           * eRandomMode: 0x00 [Normal]
#           * sLoopCount: 1
#           * bIsContinuous: 0x00
#           * wAvoidRepeatCount: 1
#
#             CAkSound[6] 575685812
#             * [Loop]: 0
#             * StreamType: 0x00 [Data/bnk]
#
#               Source 281770001
#               * ulPluginID: 0x00020001 [ADPCM]
#
#           CAkRanSeqCntr[9] 869277897
#           * sLoopCount: 1
#           * eMode: 0x00 [Random]
#           * eRandomMode: 0x00 [Normal]
#           * sLoopCount: 1
#           * bIsContinuous: 0x00
#           * wAvoidRepeatCount: 1
#
#             CAkSound[8] 270544533
#             * [Loop]: 0
#             * StreamType: 0x00 [Data/bnk]
#
#               Source 279067252
#               * ulPluginID: 0x00020001 [ADPCM]
#
#           CAkRanSeqCntr[11] 940526043
#           * sLoopCount: 1
#           * eMode: 0x00 [Random]
#           * eRandomMode: 0x00 [Normal]
#           * sLoopCount: 1
#           * bIsContinuous: 0x00
#           * wAvoidRepeatCount: 1
#
#             CAkSound[10] 419241865
#             * [Loop]: 0
#             * StreamType: 0x00 [Data/bnk]
#
#               Source 475450995
#               * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=319258907) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=431480400) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[BusVolume]: -12.0>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -6.0>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {137983441=0.0,1.0} <[Volume]: 0.0,1.0522453403792154> (default 1.0: 1.0522453403792154)
# - RTPCID: {199950100=-48.0,0.0} <[Volume]: 0.0,-8.99999981157327> (default -48.0: 0.0)
# - RTPCID: {494340064=0.0,100.0} <[Volume]: 2.728339653459323,-5.9999999741828> (default 50.0: -0.5826999952371765)
# - RTPCID: {494340064=0.0,100.0} <[Volume]: 2.225614683871244,-2.9999998836520243> (default 50.0: 0.7756305154911792)
# - RTPCID: {553055137=-48.0,0.0} <[Volume]: 0.0,-18.00000146465276> (default -48.0: 0.0)
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {2392297017=-48.0,0.0} <[Volume]: 0.0,-12.000000253286988> (default -48.0: 0.0)
# - RTPCID: {2404514633=-48.0,0.0} <[Volume]: 0.0,-12.000000253286988> (default -48.0: 0.0)
# - RTPCID: {2824683060=-48.0,0.0} <[Volume]: 0.0,-8.99999981157327> (default -48.0: 0.0)
# - RTPCID: {4055550704=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
