../晳x/3626855495.bnk #s1 #i  ##217412518.wem



# AUTOGENERATED WITH WWISER v20231005
#
# AS_Amy-0021-event.txtp
# * master volume: auto (6.0dB)
# - 晳x/3626855495.bnk
#
# PATH
#   CAkEvent[21] 2886434639
#
#     CAkActionPlay[20] 342074979
#
#       CAkRanSeqCntr[4] 190399074
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x00 [Normal]
#       * sLoopCount: 1
#       * bIsContinuous: 0x00
#       * wAvoidRepeatCount: 1
#
#         CAkSound[3] 820424445
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 217412518
#           * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[BusVolume]: -96.0>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2225385212=0.0,100.0} <[BusVolume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
