../晳x/2257315736.bnk #s3 #i  ##389586414.wem



# AUTOGENERATED WITH WWISER v20231005
#
# AS_AiAi-0025-event.txtp
# * master volume: auto (7.0dB)
# - 晳x/2257315736.bnk
#
# PATH
#   CAkEvent[25] 3004330538
#
#     CAkActionPlay[24] 783172641
#
#       CAkRanSeqCntr[12] 696312097
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x00 [Normal]
#       * sLoopCount: 1
#       * bIsContinuous: 0x00
#       * wAvoidRepeatCount: 1
#
#         CAkSound[11] 41263493
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 389586414
#           * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[BusVolume]: -96.0>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2225385212=0.0,100.0} <[BusVolume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
