../晳x/2257315736.bnk #s4 #e  ##110902336.wem  ##fade



# AUTOGENERATED WITH WWISER v20231005
#
# AS_AiAi-0021-event {s}.txtp
# * master volume: auto (10.0dB)
# - 晳x/2257315736.bnk
#
# PATH
#   CAkEvent[21] 1389634955
#
#     CAkActionPlay[20] 265972140
#
#       CAkRanSeqCntr[10] 658595584
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x00 [Normal]
#       * sLoopCount: 1
#       * bIsContinuous: 0x00
#       * wAvoidRepeatCount: 1
#
#         CAkSound[9] 721503188
#         * [Loop]: 0
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 110902336
#           * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[BusVolume]: -96.0>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2225385212=0.0,100.0} <[BusVolume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3075133153=0.0,1.0} <[Volume]: -4.499999952204791,0.0> (default 0.0: -4.499999952204791)
