../晳x/232549380.bnk #s1 #i  ##790900882.wem



# AUTOGENERATED WITH WWISER v20231005
#
# AS_AlexKidd-0007-event.txtp
# * master volume: auto (6.0dB)
# - 晳x/232549380.bnk
#
# PATH
#   CAkEvent[7] 3480890232
#
#     CAkActionPlay[6] 549595442
#
#       CAkRanSeqCntr[2] 39667635
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x00 [Normal]
#       * sLoopCount: 1
#       * bIsContinuous: 0x00
#       * wAvoidRepeatCount: 1
#
#         CAkSound[1] 863548930
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 790900882
#           * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[BusVolume]: -96.0>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2225385212=0.0,100.0} <[BusVolume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
