../晳x/2951760313.bnk #s1 #e  ##286798116.wem



# AUTOGENERATED WITH WWISER v20231005
#
# AS_Amigo-0011-event.txtp
# * master volume: auto (10.0dB)
# - 晳x/2951760313.bnk
#
# PATH
#   CAkEvent[11] 40706219
#
#     CAkActionPlay[10] 649768823
#
#       CAkRanSeqCntr[6] 185037740
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x00 [Normal]
#       * sLoopCount: 1
#       * bIsContinuous: 0x00
#       * wAvoidRepeatCount: 1
#
#         CAkSound[5] 289532999
#         * [Loop]: 0
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 286798116
#           * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[BusVolume]: -96.0>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2225385212=0.0,100.0} <[BusVolume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
