../晳x/2951760313.bnk #s3 #i  ##1056119576.wem



# AUTOGENERATED WITH WWISER v20231005
#
# AS_Amigo-0015-event.txtp
# * master volume: auto (5.0dB)
# - 晳x/2951760313.bnk
#
# PATH
#   CAkEvent[15] 470215641
#
#     CAkActionPlay[14] 599292601
#
#       CAkRanSeqCntr[8] 501768520
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x00 [Normal]
#       * sLoopCount: 1
#       * bIsContinuous: 0x00
#       * wAvoidRepeatCount: 1
#
#         CAkSound[7] 1020047775
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 1056119576
#           * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[BusVolume]: -96.0>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2225385212=0.0,100.0} <[BusVolume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
