../晳x/456506311.bnk #s2 #i  ##536370574.wem



# AUTOGENERATED WITH WWISER v20231005
#
# AS_Avatar-0012-event.txtp
# * master volume: auto (9.5dB)
# - 晳x/456506311.bnk
#
# PATH
#   CAkEvent[12] 3013460293
#
#     CAkActionPlay[11] 206743508
#
#       CAkRanSeqCntr[3] 27539391
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x00 [Normal]
#       * sLoopCount: 1
#       * bIsContinuous: 0x00
#       * wAvoidRepeatCount: 1
#
#         CAkSound[2] 888776590
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 536370574
#           * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[BusVolume]: -96.0>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2225385212=0.0,100.0} <[BusVolume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
