../晳x/3741051176.bnk #s1 #i  ##451166910.wem



# AUTOGENERATED WITH WWISER v20231005
#
# AS_BdJoe-0007-event.txtp
# * master volume: auto (5.5dB)
# - 晳x/3741051176.bnk
#
# PATH
#   CAkEvent[7] 2603656510
#
#     CAkActionPlay[6] 714103769
#
#       CAkRanSeqCntr[2] 32961497
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x00 [Normal]
#       * sLoopCount: 1
#       * bIsContinuous: 0x00
#       * wAvoidRepeatCount: 1
#
#         CAkSound[1] 381133636
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 451166910
#           * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[BusVolume]: -96.0>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2225385212=0.0,100.0} <[BusVolume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
