../晳x/775832050.bnk #s2 #e  ##203213325.wem



# AUTOGENERATED WITH WWISER v20231005
#
# AS_Danica-0013-event.txtp
# * master volume: auto (11.5dB)
# - 晳x/775832050.bnk
#
# PATH
#   CAkEvent[13] 2868061384
#
#     CAkActionPlay[12] 575698758
#
#       CAkRanSeqCntr[4] 15402646
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x00 [Normal]
#       * sLoopCount: 1
#       * bIsContinuous: 0x00
#       * wAvoidRepeatCount: 1
#
#         CAkSound[3] 923527980
#         * [Loop]: 0
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 203213325
#           * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[BusVolume]: -96.0>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2225385212=0.0,100.0} <[BusVolume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
