../晳x/3273586681.bnk #s1 #e  ##165921200.wem



# AUTOGENERATED WITH WWISER v20231005
#
# AS_Eggman-0020-event.txtp
# * master volume: auto (11.5dB)
# - 晳x/3273586681.bnk
#
# PATH
#   CAkEvent[20] 2737798725
#
#     CAkActionPlay[19] 668366397
#
#       CAkRanSeqCntr[7] 784497412
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x00 [Normal]
#       * sLoopCount: 1
#       * bIsContinuous: 0x00
#       * wAvoidRepeatCount: 1
#
#         CAkSound[6] 107656983
#         * [Loop]: 0
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 165921200
#           * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[BusVolume]: -96.0>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2225385212=0.0,100.0} <[BusVolume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
