../晳x/3273586681.bnk #s3 #i  ##43836510.wem



# AUTOGENERATED WITH WWISER v20231005
#
# AS_Eggman-0014-event.txtp
# * master volume: auto (7.0dB)
# - 晳x/3273586681.bnk
#
# PATH
#   CAkEvent[14] 1183662377
#
#     CAkActionPlay[13] 521203817
#
#       CAkRanSeqCntr[3] 257951503
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x00 [Normal]
#       * sLoopCount: 1
#       * bIsContinuous: 0x00
#       * wAvoidRepeatCount: 1
#
#         CAkSound[2] 1053624847
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 43836510
#           * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[BusVolume]: -96.0>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2225385212=0.0,100.0} <[BusVolume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
