../晳x/3693671729.bnk #s2 #i  ##512828341.wem



# AUTOGENERATED WITH WWISER v20231005
#
# AS_Gum-0014-event.txtp
# * master volume: auto (8.5dB)
# - 晳x/3693671729.bnk
#
# PATH
#   CAkEvent[14] 3738340157
#
#     CAkActionPlay[13] 38867187
#
#       CAkRanSeqCntr[3] 444130221
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x00 [Normal]
#       * sLoopCount: 1
#       * bIsContinuous: 0x00
#       * wAvoidRepeatCount: 1
#
#         CAkSound[2] 580945043
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 512828341
#           * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[BusVolume]: -96.0>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2225385212=0.0,100.0} <[BusVolume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
