../晳x/2819072125.bnk #s1 #e  ##714238618.wem



# AUTOGENERATED WITH WWISER v20231005
#
# AS_Gilius-0019-event.txtp
# * master volume: auto (9.299999952316284dB)
# - 晳x/2819072125.bnk
#
# PATH
#   CAkEvent[19] 2851992157
#
#     CAkActionPlay[18] 643602089
#
#       CAkRanSeqCntr[4] 91866025
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x00 [Normal]
#       * sLoopCount: 1
#       * bIsContinuous: 0x00
#       * wAvoidRepeatCount: 1
#
#         CAkSound[3] 204491347
#         * [Loop]: 0
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 714238618
#           * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[BusVolume]: -96.0>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2225385212=0.0,100.0} <[BusVolume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
