../晳x/2819072125.bnk #s2 #i  ##1054348004.wem



# AUTOGENERATED WITH WWISER v20231005
#
# AS_Gilius-0015-event.txtp
# * master volume: auto (7.800000011920929dB)
# - 晳x/2819072125.bnk
#
# PATH
#   CAkEvent[15] 1366762519
#
#     CAkActionPlay[14] 851339171
#
#       CAkRanSeqCntr[6] 429747987
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x00 [Normal]
#       * sLoopCount: 1
#       * bIsContinuous: 0x00
#       * wAvoidRepeatCount: 1
#
#         CAkSound[5] 905141306
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 1054348004
#           * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[BusVolume]: -96.0>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2225385212=0.0,100.0} <[BusVolume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
