../晳x/3127210657.bnk #s3 #i  ##218615314.wem



# AUTOGENERATED WITH WWISER v20231005
#
# AS_Global-0029-event.txtp
# * master volume: auto (7.5dB)
# - 晳x/3127210657.bnk
#
# PATH
#   CAkEvent[29] 2491909122
#
#     CAkActionPlay[28] 312017945
#
#       CAkSound[3] 853859703
#       * StreamType: 0x00 [Data/bnk]
#
#         Source 218615314
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=128654915) <[BusVolume]: -3.0>
# - ulStateGroupID: (2979752435=319258907) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[BusVolume]: -3.5>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2225385212=0.0,100.0} <[BusVolume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
