../晳x/3127210657.bnk #s1 #i  ##361573614.wem



# AUTOGENERATED WITH WWISER v20231005
#
# AS_Global-0027-event.txtp
# * master volume: auto (7.5dB)
# - 晳x/3127210657.bnk
#
# PATH
#   CAkEvent[27] 1777769654
#
#     CAkActionPlay[26] 352943011
#
#       CAkSound[0] 12101053
#       * StreamType: 0x00 [Data/bnk]
#
#         Source 361573614
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=128654915) <[BusVolume]: -3.0>
# - ulStateGroupID: (2979752435=319258907) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[BusVolume]: -3.5>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2225385212=0.0,100.0} <[BusVolume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
