../晳x/2688922299.bnk #s3 #i  ##65421712.wem



# AUTOGENERATED WITH WWISER v20231005
#
# AS_JoeM-0021-event.txtp
# * master volume: auto (10.700000047683716dB)
# - 晳x/2688922299.bnk
#
# PATH
#   CAkEvent[21] 3637914257
#
#     CAkActionPlay[20] 987040087
#
#       CAkRanSeqCntr[8] 940408249
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x00 [Normal]
#       * sLoopCount: 1
#       * bIsContinuous: 0x00
#       * wAvoidRepeatCount: 1
#
#         CAkSound[7] 650663650
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 65421712
#           * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[BusVolume]: -96.0>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2225385212=0.0,100.0} <[BusVolume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
