../晳x/2688922299.bnk #s2 #i  ##77126540.wem



# AUTOGENERATED WITH WWISER v20231005
#
# AS_JoeM-0019-event.txtp
# * master volume: auto (11.700000047683716dB)
# - 晳x/2688922299.bnk
#
# PATH
#   CAkEvent[19] 2992546885
#
#     CAkActionPlay[18] 316931179
#
#       CAkRanSeqCntr[6] 511465955
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x00 [Normal]
#       * sLoopCount: 1
#       * bIsContinuous: 0x00
#       * wAvoidRepeatCount: 1
#
#         CAkSound[5] 511331600
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 77126540
#           * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[BusVolume]: -96.0>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2225385212=0.0,100.0} <[BusVolume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
