../晳x/3557876663.bnk #s3 #i  ##367148185.wem



# AUTOGENERATED WITH WWISER v20231005
#
# AS_Mii-0020-event.txtp
# * master volume: auto (7.75dB)
# - 晳x/3557876663.bnk
#
# PATH
#   CAkEvent[20] 2774099047
#
#     CAkActionPlay[19] 832719541
#
#       CAkRanSeqCntr[3] 188842237
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x00 [Normal]
#       * sLoopCount: 1
#       * bIsContinuous: 0x00
#       * wAvoidRepeatCount: 1
#
#         CAkSound[2] 231858102
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 367148185
#           * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[BusVolume]: -96.0>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2225385212=0.0,100.0} <[BusVolume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
