../晳x/3569817810.bnk #s1 #i  ##936403160.wem



# AUTOGENERATED WITH WWISER v20231005
#
# AS_MeeMee-0005-event.txtp
# * master volume: auto (4.0dB)
# - 晳x/3569817810.bnk
#
# PATH
#   CAkEvent[5] 362837494
#
#     CAkActionPlay[4] 514928489
#
#       CAkRanSeqCntr[2] 254831688
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x00 [Normal]
#       * sLoopCount: 1
#       * bIsContinuous: 0x00
#       * wAvoidRepeatCount: 1
#
#         CAkSound[1] 385356778
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 936403160
#           * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[BusVolume]: -96.0>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2225385212=0.0,100.0} <[BusVolume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
