../晳x/638364551.bnk #s1 #i  ##708651358.wem



# AUTOGENERATED WITH WWISER v20231005
#
# AS_Pudding-0005-event.txtp
# * master volume: auto (6.300000011920929dB)
# - 晳x/638364551.bnk
#
# PATH
#   CAkEvent[5] 211192189
#
#     CAkActionPlay[4] 1034900627
#
#       CAkRanSeqCntr[2] 504543804
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x00 [Normal]
#       * sLoopCount: 1
#       * bIsContinuous: 0x00
#       * wAvoidRepeatCount: 1
#
#         CAkSound[1] 772158875
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 708651358
#           * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[BusVolume]: -96.0>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2225385212=0.0,100.0} <[BusVolume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
