../晳x/3735401481.bnk #s2 #i  ##456068086.wem



# AUTOGENERATED WITH WWISER v20231005
#
# AS_Reala-0016-event.txtp
# * master volume: auto (12.5dB)
# - 晳x/3735401481.bnk
#
# PATH
#   CAkEvent[16] 3075952151
#
#     CAkActionPlay[15] 909125679
#
#       CAkRanSeqCntr[3] 232248677
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x00 [Normal]
#       * sLoopCount: 1
#       * bIsContinuous: 0x00
#       * wAvoidRepeatCount: 1
#
#         CAkSound[2] 136187374
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 456068086
#           * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[BusVolume]: -96.0>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2225385212=0.0,100.0} <[BusVolume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
