../晳x/908848714.bnk #s3 #i  ##936127563.wem



# AUTOGENERATED WITH WWISER v20231005
#
# AS_Sonic_Mine-0024-event.txtp
# * master volume: auto (4.299999952316284dB)
# - 晳x/908848714.bnk
#
# PATH
#   CAkEvent[24] 3545365814
#
#     CAkActionPlay[23] 855016474
#
#       CAkRanSeqCntr[9] 1040104546
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x00 [Normal]
#       * sLoopCount: 1
#       * bIsContinuous: 0x00
#       * wAvoidRepeatCount: 1
#
#         CAkSound[8] 293642899
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 936127563
#           * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[BusVolume]: -96.0>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2225385212=0.0,100.0} <[BusVolume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
