../晳x/910376552.bnk #s1 #i  ##35388271.wem



# AUTOGENERATED WITH WWISER v20231005
#
# AS_Shadow-0005-event.txtp
# * master volume: auto (4.5dB)
# - 晳x/910376552.bnk
#
# PATH
#   CAkEvent[5] 2213580972
#
#     CAkActionPlay[4] 497893817
#
#       CAkRanSeqCntr[2] 563363336
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x00 [Normal]
#       * sLoopCount: 1
#       * bIsContinuous: 0x00
#       * wAvoidRepeatCount: 1
#
#         CAkSound[1] 230388499
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 35388271
#           * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[BusVolume]: -96.0>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2225385212=0.0,100.0} <[BusVolume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
