../晳x/908848714.bnk #s1 #e  ##287664547.wem



# AUTOGENERATED WITH WWISER v20231005
#
# AS_Sonic_Mine-0014-event.txtp
# * master volume: auto (5.5dB)
# - 晳x/908848714.bnk
#
# PATH
#   CAkEvent[14] 1026837544
#
#     CAkActionPlay[13] 603671607
#
#       CAkRanSeqCntr[3] 27533468
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x00 [Normal]
#       * sLoopCount: 1
#       * bIsContinuous: 0x00
#       * wAvoidRepeatCount: 1
#
#         CAkSound[2] 1022509153
#         * [Loop]: 0
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 287664547
#           * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[BusVolume]: -96.0>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2225385212=0.0,100.0} <[BusVolume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
