../晳x/2085315907.bnk #s3 #i  ##43836510.wem



# AUTOGENERATED WITH WWISER v20231005
#
# AS_Segabot-0012-event.txtp
# * master volume: auto (11.199999809265137dB)
# - 晳x/2085315907.bnk
#
# PATH
#   CAkEvent[12] 1949184093
#
#     CAkActionPlay[11] 373405796
#
#       CAkRanSeqCntr[5] 798221186
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x00 [Normal]
#       * sLoopCount: 1
#       * bIsContinuous: 0x00
#       * wAvoidRepeatCount: 1
#
#         CAkSound[4] 383133830
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 43836510
#           * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[BusVolume]: -96.0>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2225385212=0.0,100.0} <[BusVolume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
