../晳x/1885449756.bnk #s3 #e  ##745016532.wem



# AUTOGENERATED WITH WWISER v20231005
#
# AS_TotalWar-0018-event.txtp
# * master volume: auto (17.5dB)
# - 晳x/1885449756.bnk
#
# PATH
#   CAkEvent[18] 2954345450
#
#     CAkActionPlay[17] 443599483
#
#       CAkRanSeqCntr[5] 786403385
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x00 [Normal]
#       * sLoopCount: 1
#       * bIsContinuous: 0x00
#       * wAvoidRepeatCount: 1
#
#         CAkSound[4] 520253078
#         * [Loop]: 0
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 745016532
#           * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[BusVolume]: -96.0>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2225385212=0.0,100.0} <[BusVolume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
