../晳x/1885449756.bnk #s1 #i  ##221486650.wem



# AUTOGENERATED WITH WWISER v20231005
#
# AS_TotalWar-0010-event.txtp
# * master volume: auto (16.0dB)
# - 晳x/1885449756.bnk
#
# PATH
#   CAkEvent[10] 1134991039
#
#     CAkActionPlay[9] 1057589349
#
#       CAkRanSeqCntr[7] 964425654
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x00 [Normal]
#       * sLoopCount: 1
#       * bIsContinuous: 0x00
#       * wAvoidRepeatCount: 1
#
#         CAkSound[6] 418661539
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 221486650
#           * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[BusVolume]: -96.0>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2225385212=0.0,100.0} <[BusVolume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
