../晳x/3542797949.bnk #s1 #e  ##143317105.wem



# AUTOGENERATED WITH WWISER v20231005
#
# AS_Tails-0010-event.txtp
# * master volume: auto (11.5dB)
# - 晳x/3542797949.bnk
#
# PATH
#   CAkEvent[10] 1411198299
#
#     CAkActionPlay[9] 473444608
#
#       CAkRanSeqCntr[3] 436430543
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x00 [Normal]
#       * sLoopCount: 1
#       * bIsContinuous: 0x00
#       * wAvoidRepeatCount: 1
#
#         CAkSound[2] 371731477
#         * [Loop]: 0
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 143317105
#           * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[BusVolume]: -96.0>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2225385212=0.0,100.0} <[BusVolume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
