../晳x/265936993.bnk #s2 #i  ##18607738.wem



# AUTOGENERATED WITH WWISER v20231005
#
# AS_Ulala-0016-event.txtp
# * master volume: auto (9.299999952316284dB)
# - 晳x/265936993.bnk
#
# PATH
#   CAkEvent[16] 1762599709
#
#     CAkActionPlay[15] 678423498
#
#       CAkRanSeqCntr[3] 272352150
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x00 [Normal]
#       * sLoopCount: 1
#       * bIsContinuous: 0x00
#       * wAvoidRepeatCount: 1
#
#         CAkSound[2] 1050014072
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 18607738
#           * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[BusVolume]: -96.0>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2225385212=0.0,100.0} <[BusVolume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
