../晳x/265936993.bnk #s1 #i  ##797068186.wem



# AUTOGENERATED WITH WWISER v20231005
#
# AS_Ulala-0020-event.txtp
# * master volume: auto (9.5dB)
# - 晳x/265936993.bnk
#
# PATH
#   CAkEvent[20] 3364424124
#
#     CAkActionPlay[19] 990506922
#
#       CAkRanSeqCntr[7] 967623815
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x00 [Normal]
#       * sLoopCount: 1
#       * bIsContinuous: 0x00
#       * wAvoidRepeatCount: 1
#
#         CAkSound[6] 790922591
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 797068186
#           * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[BusVolume]: -96.0>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2225385212=0.0,100.0} <[BusVolume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
