../晳x/3526410781.bnk #s1 #i  ##831711854.wem



# AUTOGENERATED WITH WWISER v20231005
#
# AS_Wreckit-0006-event.txtp
# * master volume: auto (5.0dB)
# - 晳x/3526410781.bnk
#
# PATH
#   CAkEvent[6] 28873790
#
#     CAkActionPlay[5] 709270973
#
#       CAkRanSeqCntr[3] 349392963
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x00 [Normal]
#       * sLoopCount: 1
#       * bIsContinuous: 0x00
#       * wAvoidRepeatCount: 1
#
#         CAkSound[2] 969132517
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 831711854
#           * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[BusVolume]: -96.0>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2225385212=0.0,100.0} <[BusVolume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
