../晳x/268955271.bnk #s5 #i  ##301909140.wem



# AUTOGENERATED WITH WWISER v20231005
#
# ASN_Weapons-0449-event.txtp
# * master volume: auto (10.0dB)
# - 晳x/268955271.bnk
#
# PATH
#   CAkEvent[449] 4270632780
#
#     CAkActionPlay[448] 336072244
#
#       CAkSound[18] 397829526
#       * StreamType: 0x00 [Data/bnk]
#
#         Source 301909140
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=128654915) <[BusVolume]: -3.0>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=4212191649) <[BusVolume]: -3.5>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2225385212=0.0,100.0} <[BusVolume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
