 wem/536159402.wem #i
 wem/894031916.wem #i
 wem/508108540.wem #i
 wem/209282146.wem #i
 wem/163730726.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# Cvo_Amigo-0034-dialogueevent (1069358894=2756330654) {r}.txtp
# * gamesyncs: (1069358894=2756330654)
# * master volume: auto (4.299999952316284dB)
# - 1625716057.bnk
#
# PATH
#   CAkDialogueEvent[34] 3367171321
#   ~ (1069358894=2756330654)
#
#     CAkRanSeqCntr[10] 439707402
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[7] 610046254
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 536159402
#
#         Source 536159402
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[5] 72178231
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 894031916
#
#         Source 894031916
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[6] 497928813
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 508108540
#
#         Source 508108540
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[9] 1001567925
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 209282146
#
#         Source 209282146
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[8] 872869237
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 163730726
#
#         Source 163730726
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
