 wem/995277942.wem #i
 wem/316831497.wem #i
 wem/986333551.wem #i
 wem/806672595.wem #i
group = -R4>1



# AUTOGENERATED WITH WWISER v20231005
#
# Cvo_Amigo-0034-dialogueevent (1069358894=2046698775) {r}.txtp
# * gamesyncs: (1069358894=2046698775)
# * master volume: auto (4.299999952316284dB)
# - 1625716057.bnk
#
# PATH
#   CAkDialogueEvent[34] 3367171321
#   ~ (1069358894=2046698775)
#
#     CAkRanSeqCntr[15] 508935099
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[12] 537141812
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 995277942
#
#         Source 995277942
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[13] 574869453
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 316831497
#
#         Source 316831497
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[11] 4791808
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 986333551
#
#         Source 986333551
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[14] 818464828
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 806672595
#
#         Source 806672595
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
