 wem/362437679.wem #i
 wem/404370718.wem #i
 wem/884181761.wem #i
 wem/909837845.wem #i
group = -R4>1



# AUTOGENERATED WITH WWISER v20231005
#
# Cvo_Amigo-0034-dialogueevent (1069358894=1381078990) {r}.txtp
# * gamesyncs: (1069358894=1381078990)
# * master volume: auto (4.299999952316284dB)
# - 1625716057.bnk
#
# PATH
#   CAkDialogueEvent[34] 3367171321
#   ~ (1069358894=1381078990)
#
#     CAkRanSeqCntr[26] 671717805
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[24] 1021773224
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 362437679
#
#         Source 362437679
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[22] 854748676
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 404370718
#
#         Source 404370718
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[23] 999327980
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 884181761
#
#         Source 884181761
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[25] 1025170529
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 909837845
#
#         Source 909837845
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
