 wem/225479146.wem #i
 wem/498419223.wem #i
 wem/95015691.wem #i
group = -R3>1



# AUTOGENERATED WITH WWISER v20231005
#
# Cvo_Amigo-0034-dialogueevent (1069358894=Overtake) {r}.txtp
# * gamesyncs: (1069358894=Overtake)
# * master volume: auto (4.299999952316284dB)
# - 1625716057.bnk
#
# PATH
#   CAkDialogueEvent[34] 3367171321
#   ~ (1069358894=Overtake)
#
#     CAkRanSeqCntr[4] 230294967
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[2] 929291167
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 225479146
#
#         Source 225479146
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[3] 974025471
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 498419223
#
#         Source 498419223
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[1] 201806580
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 95015691
#
#         Source 95015691
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
