 ../1625716057.bnk #s1 #i  ##255406076.wem
 ../1625716057.bnk #s2 #i  ##23913601.wem
 ../1625716057.bnk #s3 #i  ##217062805.wem
 ../1625716057.bnk #s4 #i  ##634492079.wem
group = -R4>1



# AUTOGENERATED WITH WWISER v20231005
#
# Cvo_Amigo-0034-dialogueevent (1069358894=1357972245) {r}.txtp
# * gamesyncs: (1069358894=1357972245)
# * master volume: auto (4.299999952316284dB)
# - 1625716057.bnk
#
# PATH
#   CAkDialogueEvent[34] 3367171321
#   ~ (1069358894=1357972245)
#
#     CAkRanSeqCntr[31] 718333992
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[27] 590077255
#       * StreamType: 0x00 [Data/bnk]
#
#         Source 255406076
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[29] 976211428
#       * StreamType: 0x00 [Data/bnk]
#
#         Source 23913601
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[30] 1016421485
#       * StreamType: 0x00 [Data/bnk]
#
#         Source 217062805
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[28] 754980930
#       * StreamType: 0x00 [Data/bnk]
#
#         Source 634492079
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
