 wem/988717512.wem #i
 wem/333103341.wem #i
 wem/338273818.wem #i
 wem/117096196.wem #i
 wem/820509515.wem #i
group = -R5>1



# AUTOGENERATED WITH WWISER v20231005
#
# Cvo_Amigo-0034-dialogueevent (1069358894=3752281280) {r}.txtp
# * gamesyncs: (1069358894=3752281280)
# * master volume: auto (4.299999952316284dB)
# - 1625716057.bnk
#
# PATH
#   CAkDialogueEvent[34] 3367171321
#   ~ (1069358894=3752281280)
#
#     CAkRanSeqCntr[21] 650315210
#     * sLoopCount: 1
#     * eMode: 0x00 [Random]
#     * eRandomMode: 0x00 [Normal]
#     * sLoopCount: 1
#     * bIsContinuous: 0x00
#     * wAvoidRepeatCount: 2
#
#       CAkSound[19] 940569928
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 988717512
#
#         Source 988717512
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[17] 443118112
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 333103341
#
#         Source 333103341
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[16] 99732983
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 338273818
#
#         Source 338273818
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[20] 1014450282
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 117096196
#
#         Source 117096196
#         * ulPluginID: 0x00020001 [ADPCM]
#
#       CAkSound[18] 484384114
#       * StreamType: 0x01 [Streaming]
#       * uFileID: 820509515
#
#         Source 820509515
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -1.2999999523162842>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3888054294=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
