 ../晳x/3507174985.bnk #s1 #i  ##497380978.wem
 ../晳x/3507174985.bnk #s2 #i  ##895849201.wem
 ../晳x/3507174985.bnk #s3 #i  ##913619912.wem
group = -R3>1



# AUTOGENERATED WITH WWISER v20231005
#
# Footman_Transforms-0010-event [928546834=755734840] {r}.txtp
# * gamesyncs: [928546834=755734840]
# * master volume: auto (3.199999988079071dB)
# - 晳x/3507174985.bnk
#
# PATH
#   CAkEvent[10] 3483860203
#
#     CAkActionPlay[9] 114793689
#
#       CAkSwitchCntr[5] 364842813
#       ~ [928546834=755734840]
#
#         CAkRanSeqCntr[4] 443426868
#         * sLoopCount: 1
#         * eMode: 0x00 [Random]
#         * eRandomMode: 0x00 [Normal]
#         * sLoopCount: 1
#         * bIsContinuous: 0x00
#         * wAvoidRepeatCount: 1
#
#           CAkSound[1] 626782735
#           * StreamType: 0x00 [Data/bnk]
#
#             Source 497380978
#             * ulPluginID: 0x00020001 [ADPCM]
#
#           CAkSound[3] 796005456
#           * StreamType: 0x00 [Data/bnk]
#
#             Source 895849201
#             * ulPluginID: 0x00020001 [ADPCM]
#
#           CAkSound[2] 724499452
#           * StreamType: 0x00 [Data/bnk]
#
#             Source 913619912
#             * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[BusVolume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=431480400) <[Volume]: -96.0>
# - ulStateGroupID: (2979752435=2477067188) <[BusVolume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[BusVolume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2225385212=0.0,100.0} <[BusVolume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
