 ../晳x/1013915191.bnk #s2 #i  ##171660451.wem
 ../晳x/1013915191.bnk #s3 #i  ##460472543.wem
 ../晳x/1013915191.bnk #s4 #i  ##330583268.wem
 ../晳x/1013915191.bnk #s5 #i  ##292205620.wem
group = -R4>1



# AUTOGENERATED WITH WWISER v20231005
#
# Gilius_Plane-0016-event {r}.txtp
# * master volume: auto (12.5dB)
# - 晳x/1013915191.bnk
#
# PATH
#   CAkEvent[16] 1338699854
#
#     CAkActionPlay[15] 702045618
#
#       CAkRanSeqCntr[9] 798106876
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x00 [Normal]
#       * sLoopCount: 1
#       * bIsContinuous: 0x00
#       * wAvoidRepeatCount: 1
#
#         CAkSound[6] 612775725
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 171660451
#           * ulPluginID: 0x00020001 [ADPCM]
#
#         CAkSound[5] 2073647
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 460472543
#           * ulPluginID: 0x00020001 [ADPCM]
#
#         CAkSound[7] 815458228
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 330583268
#           * ulPluginID: 0x00020001 [ADPCM]
#
#         CAkSound[8] 919334350
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 292205620
#           * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=319258907) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=431480400) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[BusVolume]: -12.0>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -6.0>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {199950100=-48.0,0.0} <[Volume]: 0.0,-8.99999981157327> (default -48.0: 0.0)
# - RTPCID: {553055137=-48.0,0.0} <[Volume]: 0.0,-18.00000146465276> (default -48.0: 0.0)
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {2392297017=-48.0,0.0} <[Volume]: 0.0,-12.000000253286988> (default -48.0: 0.0)
# - RTPCID: {2404514633=-48.0,0.0} <[Volume]: 0.0,-12.000000253286988> (default -48.0: 0.0)
# - RTPCID: {2824683060=-48.0,0.0} <[Volume]: 0.0,-8.99999981157327> (default -48.0: 0.0)
# - RTPCID: {4055550704=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
