wem/843455611.wem #i



# AUTOGENERATED WITH WWISER v20231005
#
# ASN_Music-1624-event.txtp
# * master volume: auto (5.0dB)
# - 晳x/4253180977.bnk
#
# PATH
#   CAkEvent[1624] 2730047211
#
#     CAkActionPlay[1623] 278981740
#
#       CAkRanSeqCntr[975] 728500402
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x00 [Normal]
#       * sLoopCount: 1
#       * bIsContinuous: 0x00
#       * wAvoidRepeatCount: 1
#
#         CAkSound[974] 335282910
#         * StreamType: 0x01 [Streaming]
#         * uFileID: 843455611
#
#           Source 843455611
#           * ulPluginID: 0x00040001 [VORBIS]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=431480400) <[Pitch]: 1260.0, [BusVolume]: -3.0>
#
# GAMEVARS
# - RTPCID: {2807516018=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
