../晳x/3871499164.bnk #s3 #i  ##294874650.wem



# AUTOGENERATED WITH WWISER v20231005
#
# ASN_Surface_Wood-0024-event [3865314626=2676297279].txtp
# * gamesyncs: [3865314626=2676297279]
# * master volume: auto (-0.5dB)
# - 晳x/1000065259.bnk
# - 晳x/3871499164.bnk
#
# PATH
#   CAkEvent[24] 2323405115 / 1000065259.bnk
#
#     CAkActionPlay[23] 229094220 / 1000065259.bnk
#
#       CAkSwitchCntr[3] 1060270951 / 1000065259.bnk
#       ~ [3865314626=2676297279]
#
#         CAkSound[2] 197827157 / 3871499164.bnk
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 294874650
#           * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=2477067188) <[BusVolume]: -12.0>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -4.5>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {1870998152=0.0,1.0} <[Volume]: -96.29573545208508,0.0> (default 1.0: 0.0)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
