../晳x/2986417568.bnk #s1 #e  ##483821760.wem



# AUTOGENERATED WITH WWISER v20231005
#
# ASN_Surface_Wood-0022-event [2621945576=2385638674].txtp
# * gamesyncs: [2621945576=2385638674]
# * master volume: auto (11.0dB)
# - 晳x/1000065259.bnk
# - 晳x/3820038369.bnk
# - 晳x/2986417568.bnk
#
# PATH
#   CAkEvent[22] 1996629707 / 1000065259.bnk
#
#     CAkActionPlay[21] 117407753 / 1000065259.bnk
#
#       CAkSwitchCntr[10] 272666384 / 3820038369.bnk
#       ~ [2621945576=2385638674]
#
#         CAkRanSeqCntr[3] 73688110 / 2986417568.bnk
#         * sLoopCount: 1
#         * eMode: 0x00 [Random]
#         * eRandomMode: 0x00 [Normal]
#         * sLoopCount: 1
#         * bIsContinuous: 0x00
#         * wAvoidRepeatCount: 1
#
#           CAkSound[2] 1060464816 / 2986417568.bnk
#           * [Loop]: 0
#           * StreamType: 0x00 [Data/bnk]
#
#             Source 483821760
#             * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=431480400) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2389703494) <[Volume]: 3.0>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -6.0, [BusVolume]: -6.0>
# - ulStateGroupID: (2979752435=3456951649) <[Volume]: -6.0, [BusVolume]: -6.0>
#
# GAMEVARS
# - RTPCID: {199950100=-48.0,0.0} <[Volume]: 0.0,-12.000000253286988> (default -48.0: 0.0)
# - RTPCID: {553055137=-48.0,0.0} <[Volume]: 0.0,-12.000000253286988> (default -48.0: 0.0)
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {1934234307=0.0,100.0} <[Volume]: -96.29573545208508,0.0> (default 50.0: -7.788191718304523)
# - RTPCID: {2225385212=0.0,100.0} <[BusVolume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {2392297017=-48.0,0.0} <[Volume]: 0.0,-12.000000253286988> (default -48.0: 0.0)
# - RTPCID: {2404514633=-48.0,0.0} <[Volume]: 0.0,-5.9999999741828> (default -48.0: 0.0)
# - RTPCID: {2824683060=-48.0,0.0} <[Volume]: 0.0,-8.99999981157327> (default -48.0: 0.0)
# - RTPCID: {3305468042=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
