 wem/429862814.wem #i
 wem/650676120.wem #i
group = -S2 #@loop



# AUTOGENERATED WITH WWISER v20231005
#
# ASN_Music-1573-event (3734989563=2557959214).txtp
# * gamesyncs: (3734989563=2557959214)
# * master volume: auto (11.0dB)
# - 晳x/4253180977.bnk
#
# PATH
#   CAkEvent[1573] 728533081
#
#     CAkActionPlay[1572] 853955746
#
#       CAkSwitchCntr[584] 374368523
#       ~ (3734989563=2557959214)
#
#         CAkRanSeqCntr[583] 1070585279
#         * sLoopCount: 0
#         * eMode: 0x01 [Sequence]
#         * eRandomMode: 0x00 [Normal]
#         * sLoopCount: 0
#         * bIsContinuous: 0x01
#         * wAvoidRepeatCount: 1
#
#           CAkRanSeqCntr[580] 236012004
#           * sLoopCount: 1
#           * eMode: 0x00 [Random]
#           * eRandomMode: 0x00 [Normal]
#           * sLoopCount: 1
#           * bIsContinuous: 0x00
#           * wAvoidRepeatCount: 1
#
#             CAkSound[579] 746168283
#             * StreamType: 0x01 [Streaming]
#             * uFileID: 429862814
#
#               Source 429862814
#               * ulPluginID: 0x00040001 [VORBIS]
#
#           CAkRanSeqCntr[582] 551386919
#           * sLoopCount: 1
#           * eMode: 0x00 [Random]
#           * eRandomMode: 0x00 [Normal]
#           * sLoopCount: 1
#           * bIsContinuous: 0x00
#           * wAvoidRepeatCount: 1
#
#             CAkSound[581] 757816899
#             * StreamType: 0x01 [Streaming]
#             * uFileID: 650676120
#
#               Source 650676120
#               * ulPluginID: 0x00040001 [VORBIS]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[BusVolume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=431480400) <[BusVolume]: -3.5>
# - ulStateGroupID: (2979752435=2389703494) <[BusVolume]: -3.0>
#
# GAMEVARS
# - RTPCID: {199950100=-48.0,0.0} <[BusVolume]: 0.0,-5.9999999741828> (default -48.0: 0.0)
# - RTPCID: {553055137=-48.0,0.0} <[BusVolume]: 0.0,-8.99999981157327> (default -48.0: 0.0)
# - RTPCID: {1006694123=0.0,100.0} <[BusVolume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {2392297017=-48.0,0.0} <[BusVolume]: 0.0,-9.9999992397986> (default -48.0: 0.0)
# - RTPCID: {2404514633=-48.0,0.0} <[BusVolume]: 0.0,-5.9999999741828> (default -48.0: 0.0)
# - RTPCID: {2807516018=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
