wem/223835426.wem #e



# AUTOGENERATED WITH WWISER v20231005
#
# ASN_Music-1629-event (1774061046=credits).txtp
# * gamesyncs: (1774061046=credits)
# * master volume: auto (17.0dB)
# - 晳x/4253180977.bnk
#
# PATH
#   CAkEvent[1629] 2756516546
#
#     CAkActionPlay[1628] 502474210
#
#       CAkSwitchCntr[959] 673578704
#       ~ (1774061046=credits)
#
#         CAkRanSeqCntr[958] 1010752825
#         * sLoopCount: 1
#         * eMode: 0x00 [Random]
#         * eRandomMode: 0x00 [Normal]
#         * sLoopCount: 1
#         * bIsContinuous: 0x00
#         * wAvoidRepeatCount: 1
#
#           CAkSound[957] 110338414
#           * [Loop]: 0
#           * StreamType: 0x01 [Streaming]
#           * uFileID: 223835426
#
#             Source 223835426
#             * ulPluginID: 0x00040001 [VORBIS]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=431480400) <[Pitch]: 1260.0, [BusVolume]: -3.0>
#
# GAMEVARS
# - RTPCID: {2807516018=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
