wem/172233928.wem #e



# AUTOGENERATED WITH WWISER v20231005
#
# ASN_Music-1607-event (3734989563=none).txtp
# * gamesyncs: (3734989563=none)
# * master volume: auto (11.0dB)
# - 晳x/4253180977.bnk
#
# PATH
#   CAkEvent[1607] 2163479835
#
#     CAkActionPlay[1606] 471802269
#
#       CAkSwitchCntr[1117] 794839546
#       ~ (3734989563=none)
#
#         CAkRanSeqCntr[1116] 842482422
#         * sLoopCount: 1
#         * eMode: 0x00 [Random]
#         * eRandomMode: 0x00 [Normal]
#         * sLoopCount: 1
#         * bIsContinuous: 0x00
#         * wAvoidRepeatCount: 1
#
#           CAkSound[1115] 12641539
#           * [Loop]: 0
#           * StreamType: 0x01 [Streaming]
#           * uFileID: 172233928
#
#             Source 172233928
#             * ulPluginID: 0x00040001 [VORBIS]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[BusVolume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=431480400) <[BusVolume]: -3.5>
# - ulStateGroupID: (2979752435=2389703494) <[BusVolume]: -3.0>
#
# GAMEVARS
# - RTPCID: {199950100=-48.0,0.0} <[BusVolume]: 0.0,-5.9999999741828> (default -48.0: 0.0)
# - RTPCID: {553055137=-48.0,0.0} <[BusVolume]: 0.0,-8.99999981157327> (default -48.0: 0.0)
# - RTPCID: {1006694123=0.0,100.0} <[BusVolume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {2392297017=-48.0,0.0} <[BusVolume]: 0.0,-9.9999992397986> (default -48.0: 0.0)
# - RTPCID: {2404514633=-48.0,0.0} <[BusVolume]: 0.0,-5.9999999741828> (default -48.0: 0.0)
# - RTPCID: {2807516018=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
