../晳x/1000065259.bnk #s2 #e  ##870728757.wem



# AUTOGENERATED WITH WWISER v20231005
#
# ASN_Surface_Wood-0020-event [3865314626=Wood].txtp
# * gamesyncs: [3865314626=Wood]
# * master volume: auto (10.0dB)
# - 晳x/1000065259.bnk
#
# PATH
#   CAkEvent[20] 1700437991
#
#     CAkActionPlay[19] 947914400
#
#       CAkSwitchCntr[8] 860828254
#       ~ [3865314626=Wood]
#
#         CAkSound[7] 895605673
#         * [Loop]: 0
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 870728757
#           * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=2477067188) <[BusVolume]: -12.0>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -4.5>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3102647447=0.0,100.0} <[Volume]: -96.29573545208508,0.0> (default 0.0: -96.29573545208508)
