wem/110915549.wem #e



# AUTOGENERATED WITH WWISER v20231005
#
# ASN_Music-1629-event (1774061046=3393575817).txtp
# * gamesyncs: (1774061046=3393575817)
# * master volume: auto (14.0dB)
# - 晳x/4253180977.bnk
#
# PATH
#   CAkEvent[1629] 2756516546
#
#     CAkActionPlay[1628] 502474210
#
#       CAkSwitchCntr[959] 673578704
#       ~ (1774061046=3393575817)
#
#         CAkRanSeqCntr[950] 693496292
#         * sLoopCount: 1
#         * eMode: 0x00 [Random]
#         * eRandomMode: 0x00 [Normal]
#         * sLoopCount: 1
#         * bIsContinuous: 0x00
#         * wAvoidRepeatCount: 1
#
#           CAkSound[949] 933593552
#           * [Loop]: 0
#           * StreamType: 0x01 [Streaming]
#           * uFileID: 110915549
#
#             Source 110915549
#             * ulPluginID: 0x00040001 [VORBIS]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=431480400) <[Pitch]: 1260.0, [BusVolume]: -3.0>
#
# GAMEVARS
# - RTPCID: {2807516018=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
