 wem/854616536.wem #i
 wem/798097713.wem #i
group = -S2 #@loop



# AUTOGENERATED WITH WWISER v20231005
#
# ASN_Music-1658-event (3734989563=2557959214).txtp
# * gamesyncs: (3734989563=2557959214)
# * master volume: auto (11.0dB)
# - 晳x/4253180977.bnk
#
# PATH
#   CAkEvent[1658] 3417720139
#
#     CAkActionPlay[1657] 374081443
#
#       CAkSwitchCntr[798] 546934445
#       ~ (3734989563=2557959214)
#
#         CAkRanSeqCntr[730] 489795873
#         * sLoopCount: 0
#         * eMode: 0x01 [Sequence]
#         * eRandomMode: 0x00 [Normal]
#         * sLoopCount: 0
#         * bIsContinuous: 0x01
#         * wAvoidRepeatCount: 1
#
#           CAkRanSeqCntr[727] 2226338
#           * sLoopCount: 1
#           * eMode: 0x00 [Random]
#           * eRandomMode: 0x00 [Normal]
#           * sLoopCount: 1
#           * bIsContinuous: 0x00
#           * wAvoidRepeatCount: 1
#
#             CAkSound[726] 818516701
#             * StreamType: 0x01 [Streaming]
#             * uFileID: 854616536
#
#               Source 854616536
#               * ulPluginID: 0x00040001 [VORBIS]
#
#           CAkRanSeqCntr[729] 559549104
#           * sLoopCount: 1
#           * eMode: 0x00 [Random]
#           * eRandomMode: 0x00 [Normal]
#           * sLoopCount: 1
#           * bIsContinuous: 0x00
#           * wAvoidRepeatCount: 1
#
#             CAkSound[728] 850979347
#             * StreamType: 0x01 [Streaming]
#             * uFileID: 798097713
#
#               Source 798097713
#               * ulPluginID: 0x00040001 [VORBIS]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[BusVolume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=431480400) <[BusVolume]: -3.5>
# - ulStateGroupID: (2979752435=2389703494) <[BusVolume]: -3.0>
#
# GAMEVARS
# - RTPCID: {199950100=-48.0,0.0} <[BusVolume]: 0.0,-5.9999999741828> (default -48.0: 0.0)
# - RTPCID: {553055137=-48.0,0.0} <[BusVolume]: 0.0,-8.99999981157327> (default -48.0: 0.0)
# - RTPCID: {1006694123=0.0,100.0} <[BusVolume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {2392297017=-48.0,0.0} <[BusVolume]: 0.0,-9.9999992397986> (default -48.0: 0.0)
# - RTPCID: {2404514633=-48.0,0.0} <[BusVolume]: 0.0,-5.9999999741828> (default -48.0: 0.0)
# - RTPCID: {2807516018=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
