 wem/8370652.wem #i
 wem/897971607.wem #i
group = -S2 #@loop



# AUTOGENERATED WITH WWISER v20231005
#
# ASN_Music-1581-event (3734989563=2557959214).txtp
# * gamesyncs: (3734989563=2557959214)
# * master volume: auto (11.0dB)
# - 晳x/4253180977.bnk
#
# PATH
#   CAkEvent[1581] 1030021962
#
#     CAkActionPlay[1580] 170354461
#
#       CAkSwitchCntr[1548] 1006550283
#       ~ (3734989563=2557959214)
#
#         CAkRanSeqCntr[1484] 1011784393
#         * sLoopCount: 0
#         * eMode: 0x01 [Sequence]
#         * eRandomMode: 0x00 [Normal]
#         * sLoopCount: 0
#         * bIsContinuous: 0x01
#         * wAvoidRepeatCount: 1
#
#           CAkRanSeqCntr[1481] 488832997
#           * sLoopCount: 1
#           * eMode: 0x00 [Random]
#           * eRandomMode: 0x00 [Normal]
#           * sLoopCount: 1
#           * bIsContinuous: 0x00
#           * wAvoidRepeatCount: 1
#
#             CAkSound[1480] 255820755
#             * StreamType: 0x01 [Streaming]
#             * uFileID: 8370652
#
#               Source 8370652
#               * ulPluginID: 0x00040001 [VORBIS]
#
#           CAkRanSeqCntr[1483] 606607375
#           * sLoopCount: 1
#           * eMode: 0x00 [Random]
#           * eRandomMode: 0x00 [Normal]
#           * sLoopCount: 1
#           * bIsContinuous: 0x00
#           * wAvoidRepeatCount: 1
#
#             CAkSound[1482] 588994364
#             * StreamType: 0x01 [Streaming]
#             * uFileID: 897971607
#
#               Source 897971607
#               * ulPluginID: 0x00040001 [VORBIS]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[BusVolume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=431480400) <[BusVolume]: -3.5>
# - ulStateGroupID: (2979752435=2389703494) <[BusVolume]: -3.0>
#
# GAMEVARS
# - RTPCID: {199950100=-48.0,0.0} <[BusVolume]: 0.0,-5.9999999741828> (default -48.0: 0.0)
# - RTPCID: {553055137=-48.0,0.0} <[BusVolume]: 0.0,-8.99999981157327> (default -48.0: 0.0)
# - RTPCID: {1006694123=0.0,100.0} <[BusVolume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {2392297017=-48.0,0.0} <[BusVolume]: 0.0,-9.9999992397986> (default -48.0: 0.0)
# - RTPCID: {2404514633=-48.0,0.0} <[BusVolume]: 0.0,-5.9999999741828> (default -48.0: 0.0)
# - RTPCID: {2807516018=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
