 ../晳x/268955271.bnk #s16 #e  ##441553026.wem
 ../晳x/268955271.bnk #s17 #e  ##84229517.wem
group = -R2>1



# AUTOGENERATED WITH WWISER v20231005
#
# ASN_Weapons-0225-event [2293064247=Car] {r}.txtp
# * gamesyncs: [2293064247=Car]
# * master volume: auto (12.0dB)
# - 晳x/268955271.bnk
#
# PATH
#   CAkEvent[225] 1176957109
#
#     CAkActionPlay[224] 798921612
#
#       CAkSwitchCntr[137] 834612131
#       ~ [2293064247=Car]
#
#         CAkRanSeqCntr[135] 840849748
#         * sLoopCount: 1
#         * eMode: 0x00 [Random]
#         * eRandomMode: 0x00 [Normal]
#         * sLoopCount: 1
#         * bIsContinuous: 0x00
#         * wAvoidRepeatCount: 1
#
#           CAkSound[133] 9763121
#           * [Loop]: 0
#           * StreamType: 0x00 [Data/bnk]
#
#             Source 441553026
#             * ulPluginID: 0x00020001 [ADPCM]
#
#           CAkSound[134] 850479230
#           * [Loop]: 0
#           * StreamType: 0x00 [Data/bnk]
#
#             Source 84229517
#             * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[BusVolume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=319258907) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=2389703494) <[BusVolume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -6.0>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {199950100=-48.0,0.0} <[BusVolume]: 0.0,-8.99999981157327> (default -48.0: 0.0)
# - RTPCID: {553055137=-48.0,0.0} <[BusVolume]: 0.0,-12.000000253286988> (default -48.0: 0.0)
# - RTPCID: {1419219678=100.0,15500.0} <[Volume]: -96.29573545208508,0.0> (default 1000.0: -9.600812871288706)
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {2404514633=-48.0,0.0} <[BusVolume]: 0.0,-5.9999999741828> (default -48.0: 0.0)
# - RTPCID: {2824683060=-48.0,0.0} <[Volume]: 0.0,-8.99999981157327> (default -48.0: 0.0)
# - RTPCID: {2972671369=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
