../晳x/3534788818.bnk #s12 #i  ##744399222.wem



# AUTOGENERATED WITH WWISER v20231005
#
# ASN_UI_Ingame-0180-event.txtp
# * master volume: auto (16.5dB)
# - 晳x/3534788818.bnk
#
# PATH
#   CAkEvent[180] 4233357725
#
#     CAkActionPlay[179] 674704533
#
#       CAkSound[20] 940171605
#       * StreamType: 0x00 [Data/bnk]
#
#         Source 744399222
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=128654915) <[BusVolume]: -3.0>
# - ulStateGroupID: (2979752435=4212191649) <[BusVolume]: -3.5>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2225385212=0.0,100.0} <[BusVolume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
