../晳x/2849596262.bnk #s7 #i  ##364462801.wem



# AUTOGENERATED WITH WWISER v20231005
#
# ASN_UI_FE-0115-event.txtp
# * master volume: auto (10.5dB)
# - 晳x/2849596262.bnk
#
# PATH
#   CAkEvent[115] 3190182921
#
#     CAkActionPlay[114] 1006514754
#
#       CAkSound[3] 384897521
#       * StreamType: 0x00 [Data/bnk]
#
#         Source 364462801
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=128654915) <[BusVolume]: -3.0>
# - ulStateGroupID: (2979752435=4212191649) <[BusVolume]: -3.5>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2225385212=0.0,100.0} <[BusVolume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
