../晳x/2849596262.bnk #s14 #i  ##590028362.wem



# AUTOGENERATED WITH WWISER v20231005
#
# ASN_UI_FE-0109-event.txtp
# * master volume: auto (11.5dB)
# - 晳x/2849596262.bnk
#
# PATH
#   CAkEvent[109] 3027662914
#
#     CAkActionPlay[108] 574709381
#
#       CAkRanSeqCntr[16] 347765925
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x00 [Normal]
#       * sLoopCount: 1
#       * bIsContinuous: 0x00
#       * wAvoidRepeatCount: 1
#
#         CAkSound[15] 89152603
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 590028362
#           * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=128654915) <[BusVolume]: -3.0>
# - ulStateGroupID: (2979752435=4212191649) <[BusVolume]: -3.5>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2225385212=0.0,100.0} <[BusVolume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
