../晳x/268955271.bnk #s11 #i  ##444061362.wem



# AUTOGENERATED WITH WWISER v20231005
#
# ASN_Weapons-0321-event.txtp
# * master volume: auto (12.5dB)
# - 晳x/268955271.bnk
#
# PATH
#   CAkEvent[321] 2428765282
#
#     CAkActionPlay[320] 242423460
#
#       CAkSound[128] 318057825
#       * StreamType: 0x00 [Data/bnk]
#
#         Source 444061362
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=128654915) <[BusVolume]: -3.0>
# - ulStateGroupID: (2979752435=319258907) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=431480400) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -3.0>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[BusVolume]: -3.5>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2225385212=0.0,100.0} <[BusVolume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
