../晳x/3534788818.bnk #s14 #i  ##1023865055.wem



# AUTOGENERATED WITH WWISER v20231005
#
# ASN_UI_Ingame-0062-event.txtp
# * master volume: auto (14.5dB)
# - 晳x/3534788818.bnk
#
# PATH
#   CAkEvent[62] 394829340
#
#     CAkActionPlay[61] 473460417
#
#       CAkSound[17] 297277810
#       * StreamType: 0x00 [Data/bnk]
#
#         Source 1023865055
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=128654915) <[BusVolume]: -3.0>
# - ulStateGroupID: (2979752435=4212191649) <[BusVolume]: -3.5>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2225385212=0.0,100.0} <[BusVolume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
