../晳x/3534788818.bnk #s2 #i  ##501973012.wem



# AUTOGENERATED WITH WWISER v20231005
#
# ASN_UI_Ingame-0088-event.txtp
# * master volume: auto (7.0dB)
# - 晳x/3534788818.bnk
#
# PATH
#   CAkEvent[88] 840547560
#
#     CAkActionPlay[87] 91251101
#     * [DelayTime]: 150
#
#       CAkSound[15] 909412686
#       * StreamType: 0x00 [Data/bnk]
#
#         Source 501973012
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=128654915) <[BusVolume]: -3.0>
# - ulStateGroupID: (2979752435=4212191649) <[BusVolume]: -3.5>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2225385212=0.0,100.0} <[BusVolume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
