../晳x/3534788818.bnk #s9 #i  ##953929639.wem



# AUTOGENERATED WITH WWISER v20231005
#
# ASN_UI_Ingame-0082-event.txtp
# * master volume: auto (7.0dB)
# - 晳x/3534788818.bnk
#
# PATH
#   CAkEvent[82] 696613852
#
#     CAkActionPlay[81] 300144775
#
#       CAkRanSeqCntr[10] 237054350
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x00 [Normal]
#       * sLoopCount: 1
#       * bIsContinuous: 0x00
#       * wAvoidRepeatCount: 1
#
#         CAkSound[9] 683875058
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 953929639
#           * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=128654915) <[BusVolume]: -3.0>
# - ulStateGroupID: (2979752435=4212191649) <[BusVolume]: -3.5>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2225385212=0.0,100.0} <[BusVolume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
