../晳x/3534788818.bnk #s15 #i  ##420497521.wem



# AUTOGENERATED WITH WWISER v20231005
#
# ASN_UI_Ingame-0132-event.txtp
# * master volume: auto (14.5dB)
# - 晳x/3534788818.bnk
#
# PATH
#   CAkEvent[132] 2634769932
#
#     CAkActionPlay[131] 967624285
#
#       CAkSound[19] 549324581
#       * StreamType: 0x00 [Data/bnk]
#
#         Source 420497521
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=128654915) <[BusVolume]: -3.0>
# - ulStateGroupID: (2979752435=4212191649) <[BusVolume]: -3.5>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2225385212=0.0,100.0} <[BusVolume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
