../晳x/3534788818.bnk #s16 #i  ##803187626.wem



# AUTOGENERATED WITH WWISER v20231005
#
# ASN_UI_Ingame-0152-event.txtp
# * master volume: auto (18.5dB)
# - 晳x/3534788818.bnk
#
# PATH
#   CAkEvent[152] 3263201409
#
#     CAkActionPlay[151] 952654661
#
#       CAkRanSeqCntr[46] 849925743
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x00 [Normal]
#       * sLoopCount: 1
#       * bIsContinuous: 0x00
#       * wAvoidRepeatCount: 1
#
#         CAkSound[45] 418428974
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 803187626
#           * ulPluginID: 0x00020001 [ADPCM]
#
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2225385212=0.0,100.0} <[BusVolume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
