../晳x/2849596262.bnk #s17 #i  ##300770452.wem



# AUTOGENERATED WITH WWISER v20231005
#
# ASN_UI_FE-0125-event.txtp
# * master volume: auto (13.0dB)
# - 晳x/2849596262.bnk
#
# PATH
#   CAkEvent[125] 3750527416
#
#     CAkActionPlay[124] 341751939
#
#       CAkRanSeqCntr[6] 649994132
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x00 [Normal]
#       * sLoopCount: 1
#       * bIsContinuous: 0x00
#       * wAvoidRepeatCount: 1
#
#         CAkSound[5] 423036647
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 300770452
#           * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=128654915) <[BusVolume]: -3.0>
# - ulStateGroupID: (2979752435=4212191649) <[BusVolume]: -3.5>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2225385212=0.0,100.0} <[BusVolume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
