../晳x/268955271.bnk #s20 #e #l 3.0  ##1017540452.wem



# AUTOGENERATED WITH WWISER v20231005
#
# ASN_Weapons-0363-event.txtp
# * master volume: auto (11.0dB)
# - 晳x/268955271.bnk
#
# PATH
#   CAkEvent[363] 2975433709
#
#     CAkActionPlay[362] 1003171544
#
#       CAkRanSeqCntr[60] 540381864
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x00 [Normal]
#       * sLoopCount: 1
#       * bIsContinuous: 0x00
#       * wAvoidRepeatCount: 1
#
#         CAkSound[59] 445706979
#         * [Loop]: 3
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 1017540452
#           * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=128654915) <[BusVolume]: -3.0>
# - ulStateGroupID: (2979752435=319258907) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=431480400) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -3.0>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[BusVolume]: -3.5>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2225385212=0.0,100.0} <[BusVolume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
