 ../晳x/3493740021.bnk #s3 #e  ##213546731.wem
 ../晳x/3493740021.bnk #s1 #e  ##307189586.wem
 ../晳x/3493740021.bnk #s2 #e  ##591262387.wem
group = -L3 #@layer-v



# AUTOGENERATED WITH WWISER v20231005
#
# ASN_ULALA_VEH-0023-event {m}.txtp
# * master volume: auto (12.0dB)
# - 晳x/3493740021.bnk
#
# PATH
#   CAkEvent[23] 370561555
#
#     CAkActionPlay[22] 905707583
#
#       CAkLayerCntr[18] 932718360
#
#         CAkLayerCntr[17] 719468812
#
#           CAkRanSeqCntr[12] 453666397
#           * sLoopCount: 1
#           * eMode: 0x00 [Random]
#           * eRandomMode: 0x00 [Normal]
#           * sLoopCount: 1
#           * bIsContinuous: 0x00
#           * wAvoidRepeatCount: 1
#
#             CAkSound[11] 616671787
#             * [Loop]: 0
#             * StreamType: 0x00 [Data/bnk]
#
#               Source 213546731
#               * ulPluginID: 0x00020001 [ADPCM]
#
#           CAkRanSeqCntr[14] 834251224
#           * sLoopCount: 1
#           * eMode: 0x00 [Random]
#           * eRandomMode: 0x00 [Normal]
#           * sLoopCount: 1
#           * bIsContinuous: 0x00
#           * wAvoidRepeatCount: 1
#
#             CAkSound[13] 566910028
#             * [Loop]: 0
#             * StreamType: 0x00 [Data/bnk]
#
#               Source 307189586
#               * ulPluginID: 0x00020001 [ADPCM]
#
#           CAkRanSeqCntr[16] 943523203
#           * sLoopCount: 1
#           * eMode: 0x00 [Random]
#           * eRandomMode: 0x00 [Normal]
#           * sLoopCount: 1
#           * bIsContinuous: 0x00
#           * wAvoidRepeatCount: 1
#
#             CAkSound[15] 800543168
#             * [Loop]: 0
#             * StreamType: 0x00 [Data/bnk]
#
#               Source 591262387
#               * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=319258907) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=431480400) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[BusVolume]: -12.0>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -6.0>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {199950100=-48.0,0.0} <[Volume]: 0.0,-8.99999981157327> (default -48.0: 0.0)
# - RTPCID: {494340064=0.0,100.0} <[Volume]: 2.949432043715645,-2.9999998836520243> (default 50.0: 0.5664596830913694)
# - RTPCID: {553055137=-48.0,0.0} <[Volume]: 0.0,-18.00000146465276> (default -48.0: 0.0)
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {2392297017=-48.0,0.0} <[Volume]: 0.0,-12.000000253286988> (default -48.0: 0.0)
# - RTPCID: {2404514633=-48.0,0.0} <[Volume]: 0.0,-12.000000253286988> (default -48.0: 0.0)
# - RTPCID: {2824683060=-48.0,0.0} <[Volume]: 0.0,-8.99999981157327> (default -48.0: 0.0)
# - RTPCID: {4055550704=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
