../晳x/268955271.bnk #s1 #i  ##18883959.wem



# AUTOGENERATED WITH WWISER v20231005
#
# ASN_Weapons-0349-event.txtp
# * master volume: auto (7.0dB)
# - 晳x/268955271.bnk
#
# PATH
#   CAkEvent[349] 2862481549
#
#     CAkActionPlay[348] 181427434
#
#       CAkRanSeqCntr[17] 590893728
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x00 [Normal]
#       * sLoopCount: 1
#       * bIsContinuous: 0x00
#       * wAvoidRepeatCount: 1
#
#         CAkSound[16] 90543513
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 18883959
#           * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=128654915) <[BusVolume]: -3.0>
# - ulStateGroupID: (2979752435=319258907) <[BusVolume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[BusVolume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -3.5>
# - ulStateGroupID: (2979752435=4212191649) <[BusVolume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2225385212=0.0,100.0} <[BusVolume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
