../晳x/268955271.bnk #s6 #i  ##247248575.wem



# AUTOGENERATED WITH WWISER v20231005
#
# ASN_Weapons-0389-event.txtp
# * master volume: auto (12.0dB)
# - 晳x/268955271.bnk
#
# PATH
#   CAkEvent[389] 3420566135
#
#     CAkActionPlay[388] 573344913
#
#       CAkSound[10] 441695343
#       * StreamType: 0x00 [Data/bnk]
#
#         Source 247248575
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=2477067188) <[BusVolume]: -12.0>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
