../晳x/268955271.bnk #s21 #i  ##35406441.wem



# AUTOGENERATED WITH WWISER v20231005
#
# ASN_Weapons-0255-event.txtp
# * master volume: auto (15.5dB)
# - 晳x/268955271.bnk
#
# PATH
#   CAkEvent[255] 1617734895
#
#     CAkActionPlay[254] 587898589
#
#       CAkRanSeqCntr[53] 226486664
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x00 [Normal]
#       * sLoopCount: 1
#       * bIsContinuous: 0x00
#       * wAvoidRepeatCount: 1
#
#         CAkSound[52] 732667134
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 35406441
#           * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=2477067188) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
