 ../晳x/268955271.bnk #s25 #i  ##585714840.wem
 ../晳x/268955271.bnk #s26 #i  ##77113556.wem
 ../晳x/268955271.bnk #s27 #i  ##813663336.wem
group = -R3>1



# AUTOGENERATED WITH WWISER v20231005
#
# ASN_Weapons-0305-event {r}.txtp
# * master volume: auto (8.200000047683716dB)
# - 晳x/268955271.bnk
#
# PATH
#   CAkEvent[305] 2311470586
#
#     CAkActionPlay[304] 906184013
#
#       CAkRanSeqCntr[107] 1011781809
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x00 [Normal]
#       * sLoopCount: 1
#       * bIsContinuous: 0x00
#       * wAvoidRepeatCount: 1
#
#         CAkSound[105] 646247376
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 585714840
#           * ulPluginID: 0x00020001 [ADPCM]
#
#         CAkSound[104] 456449191
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 77113556
#           * ulPluginID: 0x00020001 [ADPCM]
#
#         CAkSound[106] 1016619258
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 813663336
#           * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=2477067188) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -6.0>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {2824683060=-48.0,0.0} <[Volume]: 0.0,-8.99999981157327> (default -48.0: 0.0)
# - RTPCID: {2972671369=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
