../晳x/3534788818.bnk #s3 #i  ##321118760.wem



# AUTOGENERATED WITH WWISER v20231005
#
# ASN_UI_Ingame-0158-event.txtp
# * master volume: auto (4.0dB)
# - 晳x/3534788818.bnk
#
# PATH
#   CAkEvent[158] 3468472730
#
#     CAkActionPlay[157] 355648920
#     * [DelayTime]: 150
#
#       CAkRanSeqCntr[48] 831155620
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x00 [Normal]
#       * sLoopCount: 1
#       * bIsContinuous: 0x00
#       * wAvoidRepeatCount: 1
#
#         CAkSound[47] 668033679
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 321118760
#           * ulPluginID: 0x00020001 [ADPCM]
#
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2225385212=0.0,100.0} <[BusVolume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
