../晳x/3534788818.bnk #s6 #i  ##479987412.wem



# AUTOGENERATED WITH WWISER v20231005
#
# ASN_UI_Ingame-0140-event.txtp
# * master volume: auto (13.5dB)
# - 晳x/3534788818.bnk
#
# PATH
#   CAkEvent[140] 2958282472
#
#     CAkActionPlay[139] 386813814
#
#       CAkRanSeqCntr[3] 51128083
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x00 [Normal]
#       * sLoopCount: 1
#       * bIsContinuous: 0x00
#       * wAvoidRepeatCount: 1
#
#         CAkSound[2] 237636741
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 479987412
#           * ulPluginID: 0x00020001 [ADPCM]
#
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2225385212=0.0,100.0} <[BusVolume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
