../晳x/268955271.bnk #s10 #i  ##824677474.wem



# AUTOGENERATED WITH WWISER v20231005
#
# ASN_Weapons-0249-event.txtp
# * master volume: auto (17.0dB)
# - 晳x/268955271.bnk
#
# PATH
#   CAkEvent[249] 1580959854
#
#     CAkActionPlay[248] 700717678
#
#       CAkRanSeqCntr[122] 961436789
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x00 [Normal]
#       * sLoopCount: 1
#       * bIsContinuous: 0x00
#       * wAvoidRepeatCount: 1
#
#         CAkSound[121] 1046040023
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 824677474
#           * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=2477067188) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
