../晳x/268955271.bnk #s2 #i  ##1001772147.wem



# AUTOGENERATED WITH WWISER v20231005
#
# ASN_Weapons-0359-event [3523988509=1290008369].txtp
# * gamesyncs: [3523988509=1290008369]
# * master volume: auto (9.5dB)
# - 晳x/268955271.bnk
#
# PATH
#   CAkEvent[359] 2901460060
#
#     CAkActionPlay[358] 357991879
#
#       CAkSwitchCntr[143] 1031691024
#       ~ [3523988509=1290008369]
#
#         CAkSound[142] 847522207
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 1001772147
#           * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=128654915) <[BusVolume]: -3.0>
# - ulStateGroupID: (2979752435=319258907) <[BusVolume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[BusVolume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -3.5>
# - ulStateGroupID: (2979752435=4212191649) <[BusVolume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2225385212=0.0,100.0} <[BusVolume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
