../晳x/2849596262.bnk #s6 #i  ##132727600.wem



# AUTOGENERATED WITH WWISER v20231005
#
# ASN_UI_FE-0053-event.txtp
# * master volume: auto (10.0dB)
# - 晳x/2849596262.bnk
#
# PATH
#   CAkEvent[53] 673705480
#
#     CAkActionPlay[52] 60693818
#
#       CAkSound[8] 695594041
#       * StreamType: 0x00 [Data/bnk]
#
#         Source 132727600
#         * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=128654915) <[BusVolume]: -3.0>
# - ulStateGroupID: (2979752435=4212191649) <[BusVolume]: -3.5>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2225385212=0.0,100.0} <[BusVolume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
