 ../晳x/3710995690.bnk #s4 #i  ##328533767.wem
 ../晳x/3710995690.bnk #s5 #i  ##446710005.wem
 ../晳x/3710995690.bnk #s6 #i  ##83273246.wem
group = -R3>1



# AUTOGENERATED WITH WWISER v20231005
#
# ASN_Track_Classic_DeathEgg-0053-event {r}.txtp
# * master volume: auto (9.5dB)
# - 晳x/3710995690.bnk
#
# PATH
#   CAkEvent[53] 1561316070
#
#     CAkActionPlay[52] 538107245
#
#       CAkRanSeqCntr[26] 709190450
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x00 [Normal]
#       * sLoopCount: 1
#       * bIsContinuous: 0x00
#       * wAvoidRepeatCount: 6
#
#         CAkSound[24] 806092695
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 328533767
#           * ulPluginID: 0x00020001 [ADPCM]
#
#         CAkSound[23] 494043519
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 446710005
#           * ulPluginID: 0x00020001 [ADPCM]
#
#         CAkSound[25] 900752079
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 83273246
#           * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[BusVolume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2389703494) <[BusVolume]: -3.0>
# - ulStateGroupID: (2979752435=2477067188) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -7.5>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
#
# GAMEVARS
# - RTPCID: {199950100=-48.0,0.0} <[BusVolume]: 0.0,-8.99999981157327> (default -48.0: 0.0)
# - RTPCID: {553055137=-48.0,0.0} <[BusVolume]: 0.0,-7.500000398348973> (default -48.0: 0.0)
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2225385212=0.0,100.0} <[BusVolume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {2392297017=-48.0,0.0} <[BusVolume]: 0.0,-5.9999999741828> (default -48.0: 0.0)
# - RTPCID: {2404514633=-48.0,0.0} <[BusVolume]: 0.0,-15.999998506140162> (default -48.0: 0.0)
# - RTPCID: {2824683060=-48.0,0.0} <[BusVolume]: 0.0,-5.9999999741828> (default -48.0: 0.0)
