 ../晳x/994502762.bnk #s7 #e  #v -1.5dB  ##750894310.wem
 ../晳x/994502762.bnk #s4 #e  ##70363861.wem
 ../晳x/994502762.bnk #s5 #e  ##7667461.wem
 ../晳x/994502762.bnk #s6 #e  ##570032716.wem
group = -R4>1



# AUTOGENERATED WITH WWISER v20231005
#
# ASN_Surface_Wood-0029-event [3865314626=124777445] {r}.txtp
# * gamesyncs: [3865314626=124777445]
# * master volume: auto (11.0dB)
# - 晳x/1000065259.bnk
# - 晳x/994502762.bnk
#
# PATH
#   CAkEvent[29] 3220936892 / 1000065259.bnk
#
#     CAkActionPlay[27] 502832376 / 1000065259.bnk
#
#       CAkSwitchCntr[6] 634326350 / 1000065259.bnk
#       ~ [3865314626=124777445]
#
#         CAkRanSeqCntr[10] 181569652 / 994502762.bnk
#         * sLoopCount: 1
#         * eMode: 0x00 [Random]
#         * eRandomMode: 0x00 [Normal]
#         * sLoopCount: 1
#         * bIsContinuous: 0x00
#         * wAvoidRepeatCount: 1
#
#           CAkSound[9] 992535886 / 994502762.bnk
#           * [Loop]: 0
#           * StreamType: 0x00 [Data/bnk]
#
#             Source 750894310
#             * ulPluginID: 0x00020001 [ADPCM]
#
#           CAkSound[7] 704370215 / 994502762.bnk
#           * [Loop]: 0
#           * StreamType: 0x00 [Data/bnk]
#
#             Source 70363861
#             * ulPluginID: 0x00020001 [ADPCM]
#
#           CAkSound[8] 832904548 / 994502762.bnk
#           * [Loop]: 0
#           * StreamType: 0x00 [Data/bnk]
#
#             Source 7667461
#             * ulPluginID: 0x00020001 [ADPCM]
#
#           CAkSound[6] 387779210 / 994502762.bnk
#           * [Loop]: 0
#           * StreamType: 0x00 [Data/bnk]
#
#             Source 570032716
#             * ulPluginID: 0x00020001 [ADPCM]
#
#     CAkActionPlay[28] 123436403 / 1000065259.bnk
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=2477067188) <[BusVolume]: -12.0>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -4.5>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1258437701=0.0,1.0} <[Volume]: 0.0,-8.99999981157327> (default 0.0: 0.0)
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3490845827=0.0,100.0} <[Volume]: -96.29573545208508,0.0> (default 0.0: -96.29573545208508)
