 ../晳x/4234468417.bnk #s1 #e  #v -3.0dB  ##149469491.wem
 ../晳x/4234468417.bnk #s4 #e  #v -7.099999904632568dB  ##161374836.wem
 ../晳x/4234468417.bnk #s3 #e  ##560211172.wem
 ../晳x/4234468417.bnk #s2 #e  ##573371587.wem
group = -L4 #@layer-v



# AUTOGENERATED WITH WWISER v20231005
#
# ASN_TAILS_VEH-0027-event {m}.txtp
# * master volume: auto (15.5dB)
# - 晳x/4234468417.bnk
#
# PATH
#   CAkEvent[27] 2246519560
#
#     CAkActionPlay[26] 316455722
#
#       CAkLayerCntr[11] 980160355
#
#         CAkLayerCntr[10] 280828308
#
#           CAkRanSeqCntr[3] 137409505
#           * sLoopCount: 1
#           * eMode: 0x00 [Random]
#           * eRandomMode: 0x00 [Normal]
#           * sLoopCount: 1
#           * bIsContinuous: 0x00
#           * wAvoidRepeatCount: 1
#
#             CAkSound[2] 506011783
#             * [Loop]: 0
#             * StreamType: 0x00 [Data/bnk]
#
#               Source 161374836
#               * ulPluginID: 0x00020001 [ADPCM]
#
#           CAkRanSeqCntr[5] 456522371
#           * sLoopCount: 1
#           * eMode: 0x00 [Random]
#           * eRandomMode: 0x00 [Normal]
#           * sLoopCount: 1
#           * bIsContinuous: 0x00
#           * wAvoidRepeatCount: 1
#
#             CAkSound[4] 929259339
#             * [Loop]: 0
#             * StreamType: 0x00 [Data/bnk]
#
#               Source 560211172
#               * ulPluginID: 0x00020001 [ADPCM]
#
#           CAkRanSeqCntr[7] 548283520
#           * sLoopCount: 1
#           * eMode: 0x00 [Random]
#           * eRandomMode: 0x00 [Normal]
#           * sLoopCount: 1
#           * bIsContinuous: 0x00
#           * wAvoidRepeatCount: 1
#
#             CAkSound[6] 646124446
#             * [Loop]: 0
#             * StreamType: 0x00 [Data/bnk]
#
#               Source 149469491
#               * ulPluginID: 0x00020001 [ADPCM]
#
#           CAkRanSeqCntr[9] 734788078
#           * sLoopCount: 1
#           * eMode: 0x00 [Random]
#           * eRandomMode: 0x00 [Normal]
#           * sLoopCount: 1
#           * bIsContinuous: 0x00
#           * wAvoidRepeatCount: 1
#
#             CAkSound[8] 787668280
#             * [Loop]: 0
#             * StreamType: 0x00 [Data/bnk]
#
#               Source 573371587
#               * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=319258907) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=431480400) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[BusVolume]: -12.0>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -6.0>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {137983441=0.0,1.0} <[Volume]: 0.0,-2.4550199698293196> (default 1.0: -2.4550199698293196)
# - RTPCID: {199950100=-48.0,0.0} <[Volume]: 0.0,-8.99999981157327> (default -48.0: 0.0)
# - RTPCID: {494340064=0.0,100.0} <[Volume]: 2.949432043715645,-4.000000127289304> (default 50.0: 1.0013724995823805)
# - RTPCID: {494340064=0.0,100.0} <[Volume]: 2.225614683871244,-2.9999998836520243> (default 50.0: 0.7756305154911792)
# - RTPCID: {553055137=-48.0,0.0} <[Volume]: 0.0,-18.00000146465276> (default -48.0: 0.0)
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {2392297017=-48.0,0.0} <[Volume]: 0.0,-12.000000253286988> (default -48.0: 0.0)
# - RTPCID: {2404514633=-48.0,0.0} <[Volume]: 0.0,-12.000000253286988> (default -48.0: 0.0)
# - RTPCID: {2824683060=-48.0,0.0} <[Volume]: 0.0,-8.99999981157327> (default -48.0: 0.0)
# - RTPCID: {4055550704=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
