 ../晳x/3990167621.bnk #s7 #i  ##395202006.wem
 ?.plugin-silence #B 1.0 #i
group = -S2 #@loop



# AUTOGENERATED WITH WWISER v20231005
#
# ASN_Track_BurningRangers-0102-event.txtp
# * master volume: auto (18.0dB)
# - 晳x/3990167621.bnk
#
# PATH
#   CAkEvent[102] 2115353037
#
#     CAkActionPlay[101] 533822616
#
#       CAkRanSeqCntr[50] 1068155720
#       * sLoopCount: 0
#       * eMode: 0x01 [Sequence]
#       * eRandomMode: 0x00 [Normal]
#       * sLoopCount: 0
#       * bIsContinuous: 0x01
#       * wAvoidRepeatCount: 1
#
#         CAkRanSeqCntr[46] 443462561
#         * sLoopCount: 1
#         * eMode: 0x00 [Random]
#         * eRandomMode: 0x00 [Normal]
#         * sLoopCount: 1
#         * bIsContinuous: 0x00
#         * wAvoidRepeatCount: 1
#
#           CAkSound[45] 8998638
#           * StreamType: 0x00 [Data/bnk]
#
#             Source 395202006
#             * ulPluginID: 0x00020001 [ADPCM]
#
#         CAkRanSeqCntr[49] 1027986277
#         * sLoopCount: 1
#         * eMode: 0x00 [Random]
#         * eRandomMode: 0x00 [Normal]
#         * sLoopCount: 1
#         * bIsContinuous: 0x00
#         * wAvoidRepeatCount: 1
#
#           CAkSound[48] 450085031
#           * StreamType: 0x00 [Data/bnk]
#
#             Source 666452227
#             * ulPluginID: 0x00650002 [Wwise Silence]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[BusVolume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2389703494) <[BusVolume]: -3.0>
# - ulStateGroupID: (2979752435=2477067188) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -7.5>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
#
# GAMEVARS
# - RTPCID: {199950100=-48.0,0.0} <[BusVolume]: 0.0,-8.99999981157327> (default -48.0: 0.0)
# - RTPCID: {553055137=-48.0,0.0} <[BusVolume]: 0.0,-7.500000398348973> (default -48.0: 0.0)
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2225385212=0.0,100.0} <[BusVolume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {2392297017=-48.0,0.0} <[BusVolume]: 0.0,-5.9999999741828> (default -48.0: 0.0)
# - RTPCID: {2404514633=-48.0,0.0} <[BusVolume]: 0.0,-15.999998506140162> (default -48.0: 0.0)
# - RTPCID: {2824683060=-48.0,0.0} <[BusVolume]: 0.0,-5.9999999741828> (default -48.0: 0.0)
