 ../晳x/3710995690.bnk #s13 #i  ##256891732.wem
 ../晳x/3710995690.bnk #s14 #i  ##990176641.wem
group = -R2>1



# AUTOGENERATED WITH WWISER v20231005
#
# ASN_Track_Classic_DeathEgg-0078-event {r}.txtp
# * master volume: auto (6.0dB)
# - 晳x/3710995690.bnk
#
# PATH
#   CAkEvent[78] 4060317887
#
#     CAkActionPlay[77] 31465161
#
#       CAkRanSeqCntr[29] 954266235
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x00 [Normal]
#       * sLoopCount: 1
#       * bIsContinuous: 0x00
#       * wAvoidRepeatCount: 1
#
#         CAkSound[28] 898130234
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 256891732
#           * ulPluginID: 0x00020001 [ADPCM]
#
#         CAkSound[27] 821836599
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 990176641
#           * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=319258907) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=431480400) <[Volume]: 6.0>
# - ulStateGroupID: (2979752435=2389703494) <[Volume]: -3.0>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -6.0, [BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=2477067188) <[BusVolume]: -12.0>
# - ulStateGroupID: (2979752435=3456951649) <[Volume]: -6.0, [BusVolume]: -6.0>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {658341753=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
