../晳x/3990167621.bnk #s13 #e  ##580811220.wem



# AUTOGENERATED WITH WWISER v20231005
#
# ASN_Track_BurningRangers-0094-event.txtp
# * master volume: auto (7.0dB)
# - 晳x/3990167621.bnk
#
# PATH
#   CAkEvent[94] 1754507008
#
#     CAkActionPlay[93] 495751391
#
#       CAkRanSeqCntr[32] 853709327
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x00 [Normal]
#       * sLoopCount: 1
#       * bIsContinuous: 0x00
#       * wAvoidRepeatCount: 1
#
#         CAkSound[30] 437383926
#         * [Loop]: 0
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 580811220
#           * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=319258907) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=431480400) <[Volume]: -96.0>
# - ulStateGroupID: (2979752435=431480400) <[Volume]: 6.0>
# - ulStateGroupID: (2979752435=2389703494) <[Volume]: -3.0>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -6.0, [BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=2477067188) <[BusVolume]: -12.0>
# - ulStateGroupID: (2979752435=3456951649) <[Volume]: -6.0, [BusVolume]: -6.0>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {658341753=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
