  ../晳x/3990167621.bnk #s14 #i  ##149473788.wem
  ../晳x/3990167621.bnk #s15 #i  ##815667120.wem
 group = -R2>1
 ?.plugin-silence #B 1.0 #i
group = -S2 #@loop



# AUTOGENERATED WITH WWISER v20231005
#
# ASN_Track_BurningRangers-0072-event {r}.txtp
# * master volume: auto (13.0dB)
# - 晳x/3990167621.bnk
#
# PATH
#   CAkEvent[72] 622726135
#
#     CAkActionPlay[71] 669753135
#
#       CAkRanSeqCntr[13] 125449340
#       * sLoopCount: 0
#       * eMode: 0x01 [Sequence]
#       * eRandomMode: 0x00 [Normal]
#       * sLoopCount: 0
#       * bIsContinuous: 0x01
#       * wAvoidRepeatCount: 1
#
#         CAkRanSeqCntr[12] 910120979
#         * sLoopCount: 1
#         * eMode: 0x00 [Random]
#         * eRandomMode: 0x00 [Normal]
#         * sLoopCount: 1
#         * bIsContinuous: 0x00
#         * wAvoidRepeatCount: 1
#
#           CAkSound[10] 176445826
#           * StreamType: 0x00 [Data/bnk]
#
#             Source 149473788
#             * ulPluginID: 0x00020001 [ADPCM]
#
#           CAkSound[11] 747741954
#           * StreamType: 0x00 [Data/bnk]
#
#             Source 815667120
#             * ulPluginID: 0x00020001 [ADPCM]
#
#         CAkRanSeqCntr[9] 764264071
#         * sLoopCount: 1
#         * eMode: 0x00 [Random]
#         * eRandomMode: 0x00 [Normal]
#         * sLoopCount: 1
#         * bIsContinuous: 0x00
#         * wAvoidRepeatCount: 1
#
#           CAkSound[8] 850208548
#           * StreamType: 0x00 [Data/bnk]
#
#             Source 159312173
#             * ulPluginID: 0x00650002 [Wwise Silence]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[BusVolume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2389703494) <[BusVolume]: -3.0>
# - ulStateGroupID: (2979752435=2477067188) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -7.5>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
#
# GAMEVARS
# - RTPCID: {199950100=-48.0,0.0} <[BusVolume]: 0.0,-8.99999981157327> (default -48.0: 0.0)
# - RTPCID: {553055137=-48.0,0.0} <[BusVolume]: 0.0,-7.500000398348973> (default -48.0: 0.0)
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2225385212=0.0,100.0} <[BusVolume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {2392297017=-48.0,0.0} <[BusVolume]: 0.0,-5.9999999741828> (default -48.0: 0.0)
# - RTPCID: {2404514633=-48.0,0.0} <[BusVolume]: 0.0,-15.999998506140162> (default -48.0: 0.0)
# - RTPCID: {2824683060=-48.0,0.0} <[BusVolume]: 0.0,-5.9999999741828> (default -48.0: 0.0)
