../晳x/3990167621.bnk #s12 #e  ##622421684.wem



# AUTOGENERATED WITH WWISER v20231005
#
# ASN_Track_BurningRangers-0145-event.txtp
# * master volume: auto (5.5dB)
# - 晳x/3990167621.bnk
#
# PATH
#   CAkEvent[145] 4009057062
#
#     CAkActionPlay[144] 40141897
#
#       CAkRanSeqCntr[39] 994981239
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x00 [Normal]
#       * sLoopCount: 1
#       * bIsContinuous: 0x00
#       * wAvoidRepeatCount: 1
#
#         CAkSound[37] 143670645
#         * [Loop]: 0
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 622421684
#           * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=319258907) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=431480400) <[Volume]: -96.0>
# - ulStateGroupID: (2979752435=431480400) <[Volume]: 6.0>
# - ulStateGroupID: (2979752435=2389703494) <[Volume]: -3.0>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -6.0, [BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=2477067188) <[BusVolume]: -12.0>
# - ulStateGroupID: (2979752435=3456951649) <[Volume]: -6.0, [BusVolume]: -6.0>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {658341753=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
