../晳x/1178189361.bnk #s3 #e  ##255753527.wem



# AUTOGENERATED WITH WWISER v20231005
#
# ASN_Surface_Wood-0029-event [3865314626=Dirt].txtp
# * gamesyncs: [3865314626=Dirt]
# * master volume: auto (10.0dB)
# - 晳x/1000065259.bnk
# - 晳x/1178189361.bnk
#
# PATH
#   CAkEvent[29] 3220936892 / 1000065259.bnk
#
#     CAkActionPlay[27] 502832376 / 1000065259.bnk
#
#       CAkSwitchCntr[6] 634326350 / 1000065259.bnk
#       ~ [3865314626=Dirt]
#
#         CAkSound[5] 972980255 / 1178189361.bnk
#         * [Loop]: 0
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 255753527
#           * ulPluginID: 0x00020001 [ADPCM]
#
#     CAkActionPlay[28] 123436403 / 1000065259.bnk
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=2477067188) <[BusVolume]: -12.0>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -4.5>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1258437701=0.0,1.0} <[Volume]: 0.0,-8.99999981157327> (default 0.0: 0.0)
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {3490845827=0.0,100.0} <[Volume]: -96.29573545208508,0.0> (default 0.0: -96.29573545208508)
