../晳x/1000065259.bnk #s3 #e  ##900258150.wem



# AUTOGENERATED WITH WWISER v20231005
#
# ASN_Surface_Wood-0026-event [3865314626=Wood].txtp
# * gamesyncs: [3865314626=Wood]
# * master volume: auto (10.5dB)
# - 晳x/1000065259.bnk
#
# PATH
#   CAkEvent[26] 3108691025
#
#     CAkActionPlay[25] 675989125
#
#       CAkSwitchCntr[11] 1019975646
#       ~ [3865314626=Wood]
#
#         CAkSound[10] 476083199
#         * [Loop]: 0
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 900258150
#           * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=431480400) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2389703494) <[Volume]: 3.0>
# - ulStateGroupID: (2979752435=2477067188) <[Volume]: -6.0, [BusVolume]: -6.0>
# - ulStateGroupID: (2979752435=3456951649) <[Volume]: -6.0, [BusVolume]: -6.0>
#
# GAMEVARS
# - RTPCID: {199950100=-48.0,0.0} <[Volume]: 0.0,-12.000000253286988> (default -48.0: 0.0)
# - RTPCID: {494340064=0.0,100.0} <[Volume]: -96.29573545208508,0.0> (default 50.0: -6.5256174760121946)
# - RTPCID: {553055137=-48.0,0.0} <[Volume]: 0.0,-12.000000253286988> (default -48.0: 0.0)
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2225385212=0.0,100.0} <[BusVolume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {2392297017=-48.0,0.0} <[Volume]: 0.0,-12.000000253286988> (default -48.0: 0.0)
# - RTPCID: {2404514633=-48.0,0.0} <[Volume]: 0.0,-5.9999999741828> (default -48.0: 0.0)
# - RTPCID: {2824683060=-48.0,0.0} <[Volume]: 0.0,-8.99999981157327> (default -48.0: 0.0)
# - RTPCID: {3305468042=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
