 ../晳x/1609841548.bnk #s1 #i  ##718873344.wem
 ../晳x/1609841548.bnk #s2 #i  ##608745145.wem
 ../晳x/1609841548.bnk #s3 #i  ##269968068.wem
group = -R3>1



# AUTOGENERATED WITH WWISER v20231005
#
# Nights_Transforms-0008-event [928546834=755734840] {r}.txtp
# * gamesyncs: [928546834=755734840]
# * master volume: auto (4.800000011920929dB)
# - 晳x/1609841548.bnk
#
# PATH
#   CAkEvent[8] 514422662
#
#     CAkActionPlay[7] 431222012
#
#       CAkSwitchCntr[5] 897118860
#       ~ [928546834=755734840]
#
#         CAkRanSeqCntr[4] 196964905
#         * sLoopCount: 1
#         * eMode: 0x00 [Random]
#         * eRandomMode: 0x00 [Normal]
#         * sLoopCount: 1
#         * bIsContinuous: 0x00
#         * wAvoidRepeatCount: 1
#
#           CAkSound[1] 757159849
#           * StreamType: 0x00 [Data/bnk]
#
#             Source 718873344
#             * ulPluginID: 0x00020001 [ADPCM]
#
#           CAkSound[3] 1047269529
#           * StreamType: 0x00 [Data/bnk]
#
#             Source 608745145
#             * ulPluginID: 0x00020001 [ADPCM]
#
#           CAkSound[2] 916471112
#           * StreamType: 0x00 [Data/bnk]
#
#             Source 269968068
#             * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[BusVolume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=431480400) <[Volume]: -96.0>
# - ulStateGroupID: (2979752435=2477067188) <[BusVolume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[BusVolume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2225385212=0.0,100.0} <[BusVolume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
