 ../晳x/214675989.bnk #s4 #e  #v -7.5dB  ##171098421.wem  ##fade
  ../晳x/214675989.bnk #s3 #e  ##71319230.wem
  ../晳x/214675989.bnk #s1 #e  ##262895896.wem
  ../晳x/214675989.bnk #s2 #e  ##944273876.wem
 group = -L3 #@layer-v
group = -L2 #@layer-v



# AUTOGENERATED WITH WWISER v20231005
#
# Prop_Plane-0011-event {s} {m}.txtp
# * master volume: auto (9.5dB)
# - 晳x/214675989.bnk
#
# PATH
#   CAkEvent[11] 3569585141
#
#     CAkActionPlay[10] 861661385
#
#       CAkLayerCntr[6] 594676116
#
#         CAkSound[1] 662104087
#         * [Loop]: 0
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 171098421
#           * ulPluginID: 0x00020001 [ADPCM]
#
#         CAkLayerCntr[5] 903559915
#
#           CAkSound[2] 214817840
#           * [Loop]: 0
#           * StreamType: 0x00 [Data/bnk]
#
#             Source 71319230
#             * ulPluginID: 0x00020001 [ADPCM]
#
#           CAkSound[3] 625897622
#           * [Loop]: 0
#           * StreamType: 0x00 [Data/bnk]
#
#             Source 944273876
#             * ulPluginID: 0x00020001 [ADPCM]
#
#           CAkSound[4] 646319423
#           * [Loop]: 0
#           * StreamType: 0x00 [Data/bnk]
#
#             Source 262895896
#             * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=319258907) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=431480400) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[BusVolume]: -12.0>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -6.0>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {SS_AIR_FREEFALL=0.0,100.0} <[Volume]: -96.29573545208508,0.0> (default 75.0: -5.238139487994254)
# - RTPCID: {199950100=-48.0,0.0} <[Volume]: 0.0,-8.99999981157327> (default -48.0: 0.0)
# - RTPCID: {553055137=-48.0,0.0} <[Volume]: 0.0,-18.00000146465276> (default -48.0: 0.0)
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {2392297017=-48.0,0.0} <[Volume]: 0.0,-12.000000253286988> (default -48.0: 0.0)
# - RTPCID: {2404514633=-48.0,0.0} <[Volume]: 0.0,-12.000000253286988> (default -48.0: 0.0)
# - RTPCID: {2824683060=-48.0,0.0} <[Volume]: 0.0,-8.99999981157327> (default -48.0: 0.0)
# - RTPCID: {4055550704=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
