 ../晳x/2676409002.bnk #s1 #i  ##356626194.wem
 ../晳x/2676409002.bnk #s2 #i  ##672409356.wem
 ../晳x/2676409002.bnk #s3 #i  ##745136024.wem
group = -R3>1



# AUTOGENERATED WITH WWISER v20231005
#
# Ralph_Transforms-0010-event [928546834=755734840] {r}.txtp
# * gamesyncs: [928546834=755734840]
# * master volume: auto (1.5dB)
# - 晳x/2676409002.bnk
#
# PATH
#   CAkEvent[10] 3752188486
#
#     CAkActionPlay[9] 1002907003
#
#       CAkSwitchCntr[5] 891097226
#       ~ [928546834=755734840]
#
#         CAkRanSeqCntr[4] 562440706
#         * sLoopCount: 1
#         * eMode: 0x00 [Random]
#         * eRandomMode: 0x00 [Normal]
#         * sLoopCount: 1
#         * bIsContinuous: 0x00
#         * wAvoidRepeatCount: 1
#
#           CAkSound[3] 1052247831
#           * StreamType: 0x00 [Data/bnk]
#
#             Source 356626194
#             * ulPluginID: 0x00020001 [ADPCM]
#
#           CAkSound[2] 413181326
#           * StreamType: 0x00 [Data/bnk]
#
#             Source 672409356
#             * ulPluginID: 0x00020001 [ADPCM]
#
#           CAkSound[1] 252991971
#           * StreamType: 0x00 [Data/bnk]
#
#             Source 745136024
#             * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[BusVolume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=431480400) <[Volume]: -96.0>
# - ulStateGroupID: (2979752435=2477067188) <[BusVolume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[BusVolume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2225385212=0.0,100.0} <[BusVolume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
