 ../晳x/2829936550.bnk #s2 #i  ##918311276.wem
 ../晳x/2829936550.bnk #s3 #i  ##177744873.wem
 ../晳x/2829936550.bnk #s1 #i  ##220860070.wem
group = -R3>1



# AUTOGENERATED WITH WWISER v20231005
#
# Reala_Transforms-0008-event [928546834=755734840] {r}.txtp
# * gamesyncs: [928546834=755734840]
# * master volume: auto (5.5dB)
# - 晳x/2829936550.bnk
#
# PATH
#   CAkEvent[8] 398839314
#
#     CAkActionPlay[7] 83736451
#
#       CAkSwitchCntr[5] 167714795
#       ~ [928546834=755734840]
#
#         CAkRanSeqCntr[4] 892296351
#         * sLoopCount: 1
#         * eMode: 0x00 [Random]
#         * eRandomMode: 0x00 [Normal]
#         * sLoopCount: 1
#         * bIsContinuous: 0x00
#         * wAvoidRepeatCount: 1
#
#           CAkSound[2] 976206294
#           * StreamType: 0x00 [Data/bnk]
#
#             Source 918311276
#             * ulPluginID: 0x00020001 [ADPCM]
#
#           CAkSound[3] 1059866907
#           * StreamType: 0x00 [Data/bnk]
#
#             Source 177744873
#             * ulPluginID: 0x00020001 [ADPCM]
#
#           CAkSound[1] 411411675
#           * StreamType: 0x00 [Data/bnk]
#
#             Source 220860070
#             * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[BusVolume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=431480400) <[Volume]: -96.0>
# - ulStateGroupID: (2979752435=2477067188) <[BusVolume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[BusVolume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2225385212=0.0,100.0} <[BusVolume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
