../晳x/330783812.bnk #s2 #i  ##325438543.wem



# AUTOGENERATED WITH WWISER v20231005
#
# RingRace-0027-event.txtp
# * master volume: auto (7.0dB)
# - 晳x/330783812.bnk
#
# PATH
#   CAkEvent[27] 1652963905
#
#     CAkActionPlay[26] 1038965859
#
#       CAkRanSeqCntr[10] 546592686
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x00 [Normal]
#       * sLoopCount: 1
#       * bIsContinuous: 0x00
#       * wAvoidRepeatCount: 1
#
#         CAkSound[9] 142976231
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 325438543
#           * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=128654915) <[BusVolume]: -3.0>
# - ulStateGroupID: (2979752435=319258907) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=431480400) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -3.0>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[BusVolume]: -3.5>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2225385212=0.0,100.0} <[BusVolume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
