../晳x/198607615.bnk #s2 #i  ##365588922.wem



# AUTOGENERATED WITH WWISER v20231005
#
# Ryo_Transforms-0007-event [928546834=1658408972].txtp
# * gamesyncs: [928546834=1658408972]
# * master volume: auto (4.0dB)
# - 晳x/198607615.bnk
#
# PATH
#   CAkEvent[7] 1435790736
#
#     CAkActionPlay[6] 814043319
#
#       CAkSwitchCntr[4] 531380878
#       ~ [928546834=1658408972]
#
#         CAkSound[3] 1024868117
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 365588922
#           * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[BusVolume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=431480400) <[Volume]: -96.0>
# - ulStateGroupID: (2979752435=2477067188) <[BusVolume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[BusVolume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2225385212=0.0,100.0} <[BusVolume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
