 ../晳x/2668534464.bnk #s4 #e  #v -2.5dB  ##171098421.wem  ##fade
 ../晳x/2668534464.bnk #s1 #e  #v -8.0dB  ##342188242.wem
 ../晳x/2668534464.bnk #s2 #e  ##411125821.wem
 ../晳x/2668534464.bnk #s3 #e  #v -4.0dB  ##414694898.wem
group = -L4 #@layer-v



# AUTOGENERATED WITH WWISER v20231005
#
# Segabot_Jet-0011-event {s} {m}.txtp
# * master volume: auto (15.5dB)
# - 晳x/2668534464.bnk
#
# PATH
#   CAkEvent[11] 590335117
#
#     CAkActionPlay[10] 176003617
#
#       CAkLayerCntr[8] 788074708
#
#         CAkLayerCntr[2] 174385572
#
#           CAkSound[1] 169442295
#           * [Loop]: 0
#           * StreamType: 0x00 [Data/bnk]
#
#             Source 411125821
#             * ulPluginID: 0x00020001 [ADPCM]
#
#         CAkSound[3] 180677638
#         * [Loop]: 0
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 171098421
#           * ulPluginID: 0x00020001 [ADPCM]
#
#         CAkLayerCntr[5] 490947854
#
#           CAkSound[4] 665034304
#           * [Loop]: 0
#           * StreamType: 0x00 [Data/bnk]
#
#             Source 414694898
#             * ulPluginID: 0x00020001 [ADPCM]
#
#         CAkLayerCntr[7] 969349473
#
#           CAkSound[6] 555837386
#           * [Loop]: 0
#           * StreamType: 0x00 [Data/bnk]
#
#             Source 342188242
#             * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=319258907) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=431480400) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[BusVolume]: -12.0>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -6.0>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {SS_AIR_FREEFALL=0.0,100.0} <[Volume]: -96.29573545208508,0.0> (default 75.0: -11.35301350672393)
# - RTPCID: {SS_AIR_RPM=0.0,100.0} <[Volume]: -96.29573545208508,0.0> (default 50.0: -2.5747195423920095)
# - RTPCID: {SS_AIR_RPM=0.0,100.0} <[Volume]: -96.29573545208508,0.0> (default 50.0: -2.9461891984585904)
# - RTPCID: {199950100=-48.0,0.0} <[Volume]: 0.0,-8.99999981157327> (default -48.0: 0.0)
# - RTPCID: {553055137=-48.0,0.0} <[Volume]: 0.0,-18.00000146465276> (default -48.0: 0.0)
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {1822780663=0.0,360.0} <[Volume]: 0.0,0.5018825021229678> (default 50.0: 1.2779283059175803)
# - RTPCID: {1822780663=0.0,360.0} <[Volume]: 0.0,-8.99999981157327> (default 50.0: -0.10860242245776153)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {2392297017=-48.0,0.0} <[Volume]: 0.0,-12.000000253286988> (default -48.0: 0.0)
# - RTPCID: {2404514633=-48.0,0.0} <[Volume]: 0.0,-12.000000253286988> (default -48.0: 0.0)
# - RTPCID: {2824683060=-48.0,0.0} <[Volume]: 0.0,-8.99999981157327> (default -48.0: 0.0)
# - RTPCID: {2865823252=0.0,360.0} <[Volume]: 0.0,-1.500000020140368> (default 50.0: -0.1934756053232406)
# - RTPCID: {3547776018=0.0,360.0} <[Volume]: 0.0,0.9141733117136708> (default 50.0: 0.7235924969672304)
# - RTPCID: {4055550704=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
