 ../晳x/1992117788.bnk #s1 #i  #v -1.5dB  ##475567643.wem
 ../晳x/1992117788.bnk #s2 #i  #v -1.5dB  ##770386940.wem
 ../晳x/1992117788.bnk #s3 #i  ##24109465.wem
group = -R3>1



# AUTOGENERATED WITH WWISER v20231005
#
# Segabot_Transforms-0008-event [928546834=755734840] {r}.txtp
# * gamesyncs: [928546834=755734840]
# * master volume: auto (2.5dB)
# - 晳x/1992117788.bnk
#
# PATH
#   CAkEvent[8] 13290260
#
#     CAkActionPlay[7] 298303289
#
#       CAkSwitchCntr[5] 270952810
#       ~ [928546834=755734840]
#
#         CAkRanSeqCntr[4] 251213269
#         * sLoopCount: 1
#         * eMode: 0x00 [Random]
#         * eRandomMode: 0x00 [Normal]
#         * sLoopCount: 1
#         * bIsContinuous: 0x00
#         * wAvoidRepeatCount: 1
#
#           CAkSound[2] 253777481
#           * StreamType: 0x00 [Data/bnk]
#
#             Source 475567643
#             * ulPluginID: 0x00020001 [ADPCM]
#
#           CAkSound[3] 255288111
#           * StreamType: 0x00 [Data/bnk]
#
#             Source 770386940
#             * ulPluginID: 0x00020001 [ADPCM]
#
#           CAkSound[1] 110833289
#           * StreamType: 0x00 [Data/bnk]
#
#             Source 24109465
#             * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[BusVolume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=431480400) <[Volume]: -96.0>
# - ulStateGroupID: (2979752435=2477067188) <[BusVolume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[BusVolume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2225385212=0.0,100.0} <[BusVolume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
