 ../晳x/214182481.bnk #s1 #i  ##3256596.wem
 ../晳x/214182481.bnk #s2 #i  ##781912303.wem
 ../晳x/214182481.bnk #s3 #i  ##29206213.wem
group = -R3>1



# AUTOGENERATED WITH WWISER v20231005
#
# Shogun_Transforms-0008-event [928546834=755734840] {r}.txtp
# * gamesyncs: [928546834=755734840]
# * master volume: auto (4.0dB)
# - 晳x/214182481.bnk
#
# PATH
#   CAkEvent[8] 146034853
#
#     CAkActionPlay[7] 441304825
#
#       CAkSwitchCntr[5] 910584624
#       ~ [928546834=755734840]
#
#         CAkRanSeqCntr[4] 661019867
#         * sLoopCount: 1
#         * eMode: 0x00 [Random]
#         * eRandomMode: 0x00 [Normal]
#         * sLoopCount: 1
#         * bIsContinuous: 0x00
#         * wAvoidRepeatCount: 1
#
#           CAkSound[2] 509312473
#           * StreamType: 0x00 [Data/bnk]
#
#             Source 3256596
#             * ulPluginID: 0x00020001 [ADPCM]
#
#           CAkSound[3] 740969334
#           * StreamType: 0x00 [Data/bnk]
#
#             Source 781912303
#             * ulPluginID: 0x00020001 [ADPCM]
#
#           CAkSound[1] 261891110
#           * StreamType: 0x00 [Data/bnk]
#
#             Source 29206213
#             * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[BusVolume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=431480400) <[Volume]: -96.0>
# - ulStateGroupID: (2979752435=2477067188) <[BusVolume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[BusVolume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2225385212=0.0,100.0} <[BusVolume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
