 ../晳x/3378722005.bnk #s15 #e  ##131189184.wem
 ../晳x/3378722005.bnk #s16 #e  #v -4.5dB  ##246024024.wem
 ../晳x/3378722005.bnk #s4 #e  ##266149210.wem
group = -L3 #@layer-v



# AUTOGENERATED WITH WWISER v20231005
#
# TankPursuit-0067-event {m}.txtp
# * master volume: auto (11.5dB)
# - 晳x/3378722005.bnk
#
# PATH
#   CAkEvent[67] 2424696804
#
#     CAkActionPlay[66] 267581822
#
#       CAkLayerCntr[36] 966795555
#
#         CAkSound[33] 11095666
#         * [Loop]: 0
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 246024024
#           * ulPluginID: 0x00020001 [ADPCM]
#
#         CAkSound[34] 1050066525
#         * [Loop]: 0
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 131189184
#           * ulPluginID: 0x00020001 [ADPCM]
#
#         CAkSound[35] 1063571423
#         * [Loop]: 0
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 266149210
#           * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[BusVolume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=319258907) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=2389703494) <[BusVolume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -6.0>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {199950100=-48.0,0.0} <[BusVolume]: 0.0,-8.99999981157327> (default -48.0: 0.0)
# - RTPCID: {553055137=-48.0,0.0} <[BusVolume]: 0.0,-12.000000253286988> (default -48.0: 0.0)
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {2404514633=-48.0,0.0} <[BusVolume]: 0.0,-5.9999999741828> (default -48.0: 0.0)
# - RTPCID: {2824683060=-48.0,0.0} <[Volume]: 0.0,-8.99999981157327> (default -48.0: 0.0)
# - RTPCID: {2972671369=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
