 ../晳x/3150944565.bnk #s1 #i  ##996229679.wem
 ../晳x/3150944565.bnk #s2 #i  ##154735176.wem
 ../晳x/3150944565.bnk #s3 #i  ##1009715972.wem
group = -R3>1



# AUTOGENERATED WITH WWISER v20231005
#
# TF2_Transforms-0008-event [928546834=755734840] {r}.txtp
# * gamesyncs: [928546834=755734840]
# * master volume: auto (1.5dB)
# - 晳x/3150944565.bnk
#
# PATH
#   CAkEvent[8] 624797519
#
#     CAkActionPlay[7] 48134646
#
#       CAkSwitchCntr[5] 709282913
#       ~ [928546834=755734840]
#
#         CAkRanSeqCntr[4] 345161559
#         * sLoopCount: 1
#         * eMode: 0x00 [Random]
#         * eRandomMode: 0x00 [Normal]
#         * sLoopCount: 1
#         * bIsContinuous: 0x00
#         * wAvoidRepeatCount: 1
#
#           CAkSound[3] 680234666
#           * StreamType: 0x00 [Data/bnk]
#
#             Source 996229679
#             * ulPluginID: 0x00020001 [ADPCM]
#
#           CAkSound[1] 74085051
#           * StreamType: 0x00 [Data/bnk]
#
#             Source 154735176
#             * ulPluginID: 0x00020001 [ADPCM]
#
#           CAkSound[2] 434124667
#           * StreamType: 0x00 [Data/bnk]
#
#             Source 1009715972
#             * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[BusVolume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=431480400) <[Volume]: -96.0>
# - ulStateGroupID: (2979752435=2477067188) <[BusVolume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[BusVolume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2225385212=0.0,100.0} <[BusVolume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
