 ../晳x/344587110.bnk #s1 #i  ##780655231.wem
 ../晳x/344587110.bnk #s2 #i  ##398077829.wem
 ../晳x/344587110.bnk #s3 #i  ##447493615.wem
group = -R3>1



# AUTOGENERATED WITH WWISER v20231005
#
# Ulala_Transforms-0010-event [928546834=755734840] {r}.txtp
# * gamesyncs: [928546834=755734840]
# * master volume: auto (4.0dB)
# - 晳x/344587110.bnk
#
# PATH
#   CAkEvent[10] 3056274222
#
#     CAkActionPlay[9] 646164390
#
#       CAkSwitchCntr[5] 1004069986
#       ~ [928546834=755734840]
#
#         CAkRanSeqCntr[4] 338141997
#         * sLoopCount: 1
#         * eMode: 0x00 [Random]
#         * eRandomMode: 0x00 [Normal]
#         * sLoopCount: 1
#         * bIsContinuous: 0x00
#         * wAvoidRepeatCount: 1
#
#           CAkSound[2] 638046039
#           * StreamType: 0x00 [Data/bnk]
#
#             Source 780655231
#             * ulPluginID: 0x00020001 [ADPCM]
#
#           CAkSound[1] 50152853
#           * StreamType: 0x00 [Data/bnk]
#
#             Source 398077829
#             * ulPluginID: 0x00020001 [ADPCM]
#
#           CAkSound[3] 783841715
#           * StreamType: 0x00 [Data/bnk]
#
#             Source 447493615
#             * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[BusVolume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=431480400) <[Volume]: -96.0>
# - ulStateGroupID: (2979752435=2477067188) <[BusVolume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[BusVolume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2225385212=0.0,100.0} <[BusVolume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
