 ../晳x/3437138150.bnk #s1 #e  ##116048084.wem
 ../晳x/3437138150.bnk #s2 #e  #v -4.5dB  ##171098421.wem  ##fade
 ../晳x/3437138150.bnk #s4 #e  #v -7.5dB  ##492712087.wem
 ../晳x/3437138150.bnk #s3 #e  #v -5.0dB  ##938704803.wem
group = -L4 #@layer-v



# AUTOGENERATED WITH WWISER v20231005
#
# Wreckit_Chopper-0013-event {s} {m}.txtp
# * master volume: auto (12.5dB)
# - 晳x/3437138150.bnk
#
# PATH
#   CAkEvent[13] 774814993
#
#     CAkActionPlay[12] 99308582
#
#       CAkLayerCntr[10] 570138419
#
#         CAkLayerCntr[4] 14269549
#
#           CAkSound[2] 95315607
#           * [Loop]: 0
#           * StreamType: 0x00 [Data/bnk]
#
#             Source 116048084
#             * ulPluginID: 0x00020001 [ADPCM]
#
#         CAkLayerCntr[6] 937255761
#
#           CAkSound[5] 931512120
#           * [Loop]: 0
#           * StreamType: 0x00 [Data/bnk]
#
#             Source 938704803
#             * ulPluginID: 0x00020001 [ADPCM]
#
#         CAkSound[7] 1045125287
#         * [Loop]: 0
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 171098421
#           * ulPluginID: 0x00020001 [ADPCM]
#
#         CAkLayerCntr[9] 1066972206
#
#           CAkSound[8] 628636682
#           * [Loop]: 0
#           * StreamType: 0x00 [Data/bnk]
#
#             Source 492712087
#             * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=319258907) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=431480400) <[Volume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2477067188) <[BusVolume]: -12.0>
# - ulStateGroupID: (2979752435=3456951649) <[Volume]: -96.0>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -6.0>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[Volume]: -96.30000305175781>
#
# GAMEVARS
# - RTPCID: {SS_AIR_FREEFALL=0.0,100.0} <[Volume]: -96.29573545208508,0.0> (default 75.0: -5.238139487994254)
# - RTPCID: {SS_AIR_RPM=0.0,100.0} <[Volume]: -96.29573545208508,0.0> (default 50.0: -3.1917698056944914)
# - RTPCID: {SS_AIR_RPM=0.0,100.0} <[Volume]: 1.9903306811587709,4.854859335181808> (default 50.0: 3.540150703912754)
# - RTPCID: {SS_AIR_RPM=0.0,100.0} <[Volume]: -96.29573545208508,0.0> (default 50.0: -3.3806222943479476)
# - RTPCID: {199950100=-48.0,0.0} <[Volume]: 0.0,-8.99999981157327> (default -48.0: 0.0)
# - RTPCID: {553055137=-48.0,0.0} <[Volume]: 0.0,-18.00000146465276> (default -48.0: 0.0)
# - RTPCID: {1006670019=0.0,100.0} <[Volume]: -5.9999999741828,0.0> (default 50.0: -2.491902655930572)
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {1822780663=0.0,360.0} <[Volume]: 0.0,0.5018825021229678> (default 50.0: 1.2779283059175803)
# - RTPCID: {1822780663=0.0,360.0} <[Volume]: 0.0,-8.99999981157327> (default 50.0: -0.10860242245776153)
# - RTPCID: {2361894134=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {2392297017=-48.0,0.0} <[Volume]: 0.0,-12.000000253286988> (default -48.0: 0.0)
# - RTPCID: {2404514633=-48.0,0.0} <[Volume]: 0.0,-12.000000253286988> (default -48.0: 0.0)
# - RTPCID: {2824683060=-48.0,0.0} <[Volume]: 0.0,-8.99999981157327> (default -48.0: 0.0)
# - RTPCID: {2865823252=0.0,360.0} <[Volume]: 0.0,-1.500000020140368> (default 50.0: -0.1934756053232406)
# - RTPCID: {3547776018=0.0,360.0} <[Volume]: 0.0,0.9141733117136708> (default 50.0: 0.7235924969672304)
# - RTPCID: {4055550704=0.0,100.0} <[Volume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
