  ../晳x/2894277853.bnk #s17 #i  ##817799153.wem
  ../晳x/2894277853.bnk #s18 #i  ##340257556.wem
  ../晳x/2894277853.bnk #s19 #i  ##129971061.wem
 group = -R3>1
 ?.plugin-silence #B 1.0 #i
group = -S2 #@loop



# AUTOGENERATED WITH WWISER v20231005
#
# ASN_Track_Nights-0152-event {r}.txtp
# * master volume: auto (1.5dB)
# - 晳x/2894277853.bnk
#
# PATH
#   CAkEvent[152] 4005182683
#
#     CAkActionPlay[151] 1048298460
#
#       CAkRanSeqCntr[18] 34142025
#       * sLoopCount: 0
#       * eMode: 0x01 [Sequence]
#       * eRandomMode: 0x00 [Normal]
#       * sLoopCount: 0
#       * bIsContinuous: 0x01
#       * wAvoidRepeatCount: 1
#
#         CAkRanSeqCntr[9] 43538072
#         * sLoopCount: 1
#         * eMode: 0x00 [Random]
#         * eRandomMode: 0x00 [Normal]
#         * sLoopCount: 1
#         * bIsContinuous: 0x00
#         * wAvoidRepeatCount: 1
#
#           CAkSound[7] 827249465
#           * StreamType: 0x00 [Data/bnk]
#
#             Source 817799153
#             * ulPluginID: 0x00020001 [ADPCM]
#
#           CAkSound[8] 845052308
#           * StreamType: 0x00 [Data/bnk]
#
#             Source 340257556
#             * ulPluginID: 0x00020001 [ADPCM]
#
#           CAkSound[6] 815186963
#           * StreamType: 0x00 [Data/bnk]
#
#             Source 129971061
#             * ulPluginID: 0x00020001 [ADPCM]
#
#         CAkRanSeqCntr[12] 561093187
#         * sLoopCount: 1
#         * eMode: 0x00 [Random]
#         * eRandomMode: 0x00 [Normal]
#         * sLoopCount: 1
#         * bIsContinuous: 0x00
#         * wAvoidRepeatCount: 1
#
#           CAkSound[11] 997957840
#           * StreamType: 0x00 [Data/bnk]
#
#             Source 951494338
#             * ulPluginID: 0x00650002 [Wwise Silence]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=431480400) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=2477067188) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -6.0>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=4212191649) <[BusVolume]: -96.0>
# - ulStateGroupID: (3734989563=Car) <[Volume]: -96.0>
# - ulStateGroupID: (3734989563=intro) <[Volume]: -96.0>
# - ulStateGroupID: (3734989563=114672797) <[Volume]: -96.0>
# - ulStateGroupID: (3734989563=2557959214) <[Volume]: -96.0>
# - ulStateGroupID: (3734989563=4049685286) <[Volume]: -96.0>
#
# GAMEVARS
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2225385212=0.0,100.0} <[BusVolume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
