 ../晳x/1986509988.bnk #s5 #e  ##924441163.wem
 ../晳x/1986509988.bnk #s6 #e  ##986809114.wem  ##fade
group = -L2 #@layer-v



# AUTOGENERATED WITH WWISER v20231005
#
# ASN_Track_JetSetRadio-0100-event {s} {m}.txtp
# * master volume: auto (14.0dB)
# - 晳x/1986509988.bnk
#
# PATH
#   CAkEvent[100] 2152180880
#
#     CAkActionPlay[98] 610995650
#
#       CAkSound[25] 357500132
#       * [Loop]: 0
#       * StreamType: 0x00 [Data/bnk]
#
#         Source 986809114
#         * ulPluginID: 0x00020001 [ADPCM]
#
#     CAkActionPlay[99] 422382883
#
#       CAkRanSeqCntr[30] 531505577
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x00 [Normal]
#       * sLoopCount: 1
#       * bIsContinuous: 0x00
#       * wAvoidRepeatCount: 1
#
#         CAkSound[29] 780753356
#         * [Loop]: 0
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 924441163
#           * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[BusVolume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=431480400) <[BusVolume]: 1.5>
# - ulStateGroupID: (2979752435=2389703494) <[BusVolume]: -3.0>
# - ulStateGroupID: (2979752435=2477067188) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -7.5>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
#
# GAMEVARS
# - RTPCID: {199950100=-48.0,0.0} <[BusVolume]: 0.0,-8.99999981157327> (default -48.0: 0.0)
# - RTPCID: {553055137=-48.0,0.0} <[BusVolume]: 0.0,-7.500000398348973> (default -48.0: 0.0)
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2225385212=0.0,100.0} <[BusVolume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {2392297017=-48.0,0.0} <[BusVolume]: 0.0,-5.9999999741828> (default -48.0: 0.0)
# - RTPCID: {2404514633=-48.0,0.0} <[BusVolume]: 0.0,-5.9999999741828> (default -48.0: 0.0)
# - RTPCID: {2824683060=-48.0,0.0} <[BusVolume]: 0.0,-5.9999999741828> (default -48.0: 0.0)
# - RTPCID: {3075133153=0.0,1.0} <[Volume]: -4.499999952204791,0.0> (default 0.0: -4.499999952204791)
# - RTPCID: {3075133153=0.0,1.0} <[Volume]: -96.29573545208508,0.0> (default 0.0: -96.29573545208508)
