  ../晳x/1039789360.bnk #s5 #i  ##309779836.wem
  ../晳x/1039789360.bnk #s6 #i  ##98092743.wem
 group = -R2>1
 ?.plugin-silence #B 1.0 #i
group = -S2 #@loop



# AUTOGENERATED WITH WWISER v20231005
#
# ASN_Track_MonkeyBall-0058-event {r}.txtp
# * master volume: auto (21.0dB)
# - 晳x/1039789360.bnk
#
# PATH
#   CAkEvent[58] 2031196435
#
#     CAkActionPlay[57] 572871865
#
#       CAkRanSeqCntr[31] 731920544
#       * sLoopCount: 0
#       * eMode: 0x01 [Sequence]
#       * eRandomMode: 0x00 [Normal]
#       * sLoopCount: 0
#       * bIsContinuous: 0x01
#       * wAvoidRepeatCount: 1
#
#         CAkRanSeqCntr[30] 445159028
#         * sLoopCount: 1
#         * eMode: 0x00 [Random]
#         * eRandomMode: 0x00 [Normal]
#         * sLoopCount: 1
#         * bIsContinuous: 0x00
#         * wAvoidRepeatCount: 1
#
#           CAkSound[28] 622745254
#           * StreamType: 0x00 [Data/bnk]
#
#             Source 309779836
#             * ulPluginID: 0x00020001 [ADPCM]
#
#           CAkSound[29] 711508363
#           * StreamType: 0x00 [Data/bnk]
#
#             Source 98092743
#             * ulPluginID: 0x00020001 [ADPCM]
#
#         CAkRanSeqCntr[27] 362949114
#         * sLoopCount: 1
#         * eMode: 0x00 [Random]
#         * eRandomMode: 0x00 [Normal]
#         * sLoopCount: 1
#         * bIsContinuous: 0x00
#         * wAvoidRepeatCount: 1
#
#           CAkSound[26] 197792419
#           * StreamType: 0x00 [Data/bnk]
#
#             Source 3587611
#             * ulPluginID: 0x00650002 [Wwise Silence]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[BusVolume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=2389703494) <[BusVolume]: -3.0>
# - ulStateGroupID: (2979752435=2477067188) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -7.5>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
#
# GAMEVARS
# - RTPCID: {199950100=-48.0,0.0} <[BusVolume]: 0.0,-8.99999981157327> (default -48.0: 0.0)
# - RTPCID: {553055137=-48.0,0.0} <[BusVolume]: 0.0,-7.500000398348973> (default -48.0: 0.0)
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2225385212=0.0,100.0} <[BusVolume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {2392297017=-48.0,0.0} <[BusVolume]: 0.0,-5.9999999741828> (default -48.0: 0.0)
# - RTPCID: {2404514633=-48.0,0.0} <[BusVolume]: 0.0,-15.999998506140162> (default -48.0: 0.0)
# - RTPCID: {2824683060=-48.0,0.0} <[BusVolume]: 0.0,-5.9999999741828> (default -48.0: 0.0)
