 ../晳x/3010333752.bnk #s5 #e  ##157203190.wem
 ../晳x/3010333752.bnk #s6 #e  ##309272998.wem
group = -R2>1



# AUTOGENERATED WITH WWISER v20231005
#
# ASN_Track_Classic_JSR-0075-event {r}.txtp
# * master volume: auto (15.5dB)
# - 晳x/3010333752.bnk
#
# PATH
#   CAkEvent[75] 3822867234
#
#     CAkActionPlay[74] 390709694
#
#       CAkRanSeqCntr[11] 144636350
#       * sLoopCount: 1
#       * eMode: 0x00 [Random]
#       * eRandomMode: 0x00 [Normal]
#       * sLoopCount: 1
#       * bIsContinuous: 0x00
#       * wAvoidRepeatCount: 1
#
#         CAkSound[8] 263772734
#         * [Loop]: 0
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 157203190
#           * ulPluginID: 0x00020001 [ADPCM]
#
#         CAkSound[9] 822186910
#         * [Loop]: 0
#         * StreamType: 0x00 [Data/bnk]
#
#           Source 309272998
#           * ulPluginID: 0x00020001 [ADPCM]
#
#
# STATECHUNKS
# - ulStateGroupID: (2979752435=319258907) <[BusVolume]: -96.30000305175781>
# - ulStateGroupID: (2979752435=431480400) <[Volume]: -3.5>
# - ulStateGroupID: (2979752435=431480400) <[BusVolume]: -6.0>
# - ulStateGroupID: (2979752435=2389703494) <[BusVolume]: -3.0>
# - ulStateGroupID: (2979752435=2477067188) <[BusVolume]: -96.0>
# - ulStateGroupID: (2979752435=3456951649) <[BusVolume]: -7.5>
# - ulStateGroupID: (2979752435=3573931707) <[BusVolume]: -96.0>
#
# GAMEVARS
# - RTPCID: {199950100=-48.0,0.0} <[BusVolume]: 0.0,-8.99999981157327> (default -48.0: 0.0)
# - RTPCID: {553055137=-48.0,0.0} <[BusVolume]: 0.0,-7.500000398348973> (default -48.0: 0.0)
# - RTPCID: {1478608050=0.0,100.0} <[BusVolume]: -96.29573545208508,0.0> (default 90.0: -0.4913560859417433)
# - RTPCID: {2225385212=0.0,100.0} <[BusVolume]: -96.29573545208508,6.020533386086264> (default 50.0: 0.0)
# - RTPCID: {2392297017=-48.0,0.0} <[BusVolume]: 0.0,-5.9999999741828> (default -48.0: 0.0)
# - RTPCID: {2404514633=-48.0,0.0} <[BusVolume]: 0.0,-15.999998506140162> (default -48.0: 0.0)
# - RTPCID: {2824683060=-48.0,0.0} <[BusVolume]: 0.0,-5.9999999741828> (default -48.0: 0.0)
